(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 216 0) (xy 206 0) (xy 206 5) (xy 211 5) (xy 211 10) (xy 216 10) (xy 216 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 216 279) (xy 206 279) (xy 206 274) (xy 211 274) (xy 211 269) (xy 216 269) (xy 216 279))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 279) (xy 10 279) (xy 10 274) (xy 5 274) (xy 5 269) (xy 0 269) (xy 0 279))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 216 279 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 211 274 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 206 269 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 108.0 274 ltcorner) (end 108.0 269 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 108.0 5 ltcorner) (end 108.0 10 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 58.0 5 ltcorner) (end 58.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 58.0 274 ltcorner) (end 58.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 158.0 5 ltcorner) (end 158.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 158.0 274 ltcorner) (end 158.0 269 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 32.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 82.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 132.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 182.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "ANSI Y14.1 AP (Letter)" (name "noname") (pos 181.7 271.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (line (name "segm7:Line") (start 15 139.5 ltcorner) (end 30 139.5 ltcorner) (linewidth 0.7))
  (line (name "segm8:Line") (start 211 139.5 ltcorner) (end 196 139.5 ltcorner) (linewidth 0.7))
  (line (name "segm9:Line") (start 15 89.5 ltcorner) (end 20 89.5 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 211 89.5 ltcorner) (end 206 89.5 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 15 39.5 ltcorner) (end 20 39.5 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 211 39.5 ltcorner) (end 206 39.5 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 15 189.5 ltcorner) (end 20 189.5 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 211 189.5 ltcorner) (end 206 189.5 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 15 239.5 ltcorner) (end 20 239.5 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 211 239.5 ltcorner) (end 206 239.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 16.95 14.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 16.95 64.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 16.95 114.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 16.95 164.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "E" (name "noname") (pos 16.95 214.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "F" (name "noname") (pos 16.95 264.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (rect (name "rect4:Rect") (start 26 203 ltcorner) (end 206 269 ltcorner) (linewidth 0.7))
  (line (name "segm17:Line") (start 181 269 ltcorner) (end 181 247 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 166 269 ltcorner) (end 166 203 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 106 269 ltcorner) (end 106 203 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 206 258 ltcorner) (end 166 258 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 206 247 ltcorner) (end 166 247 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 206 236 ltcorner) (end 26 236 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 206 225 ltcorner) (end 26 225 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 181.6 260.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 181.6 265.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 166.6 260.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 166.6 265.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 166.6 249.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 166.6 254.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 181.6 249.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 181.6 254.45000000000002 ltcorner) (font (linewidth 0.35) (size 1.5 1.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 166.6 238.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 166.6 243.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 106.60000000000001 238.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 106.60000000000001 243.20000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 106.60000000000001 250.70000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 106.60000000000001 258.20000000000005 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 26.599999999999998 238.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 26.599999999999998 243.20000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 26.599999999999998 250.70000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 26.599999999999998 258.20000000000005 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 26.599999999999998 227.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 26.599999999999998 232.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 106.60000000000001 227.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 106.60000000000001 232.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 166.6 227.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 166.6 232.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 26.599999999999998 216.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 26.599999999999998 221.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 106.60000000000001 216.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 106.60000000000001 221.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 166.6 216.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 166.6 221.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm24:Line") (start 206 214 ltcorner) (end 26 214 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 26.599999999999998 205.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 26.599999999999998 210.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 106.60000000000001 205.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 106.60000000000001 210.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 166.6 205.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 166.6 210.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (rect (name "rect5:Rect") (start 26 10 ltcorner) (end 206 50 ltcorner) (linewidth 0.7))
  (line (name "segm25:Line") (start 26 15 ltcorner) (end 206 15 ltcorner) (linewidth 0.35))
  (line (name "segm26:Line") (start 26 20 ltcorner) (end 206 20 ltcorner) (linewidth 0.7))
  (line (name "segm27:Line") (start 41 15 ltcorner) (end 41 50 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 61 15 ltcorner) (end 61 50 ltcorner) (linewidth 0.35))
  (line (name "segm29:Line") (start 156 15 ltcorner) (end 156 50 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 176 15 ltcorner) (end 176 50 ltcorner) (linewidth 0.35))
  (tbtext "Revision History" (name "noname") (pos 115.7 12.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Zone" (name "noname") (pos 33.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev." (name "noname") (pos 50.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Description" (name "noname") (pos 108.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Date" (name "noname") (pos 165.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created by" (name "noname") (pos 190.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm31:Line") (start 26 20 ltcorner) (end 206 20 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 33.2 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 50.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 108.2 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateA" (name "noname") (pos 165.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 190.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 33.2 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 50.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 108.2 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateB" (name "noname") (pos 165.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 190.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 33.2 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 50.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 108.2 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateC" (name "noname") (pos 165.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 190.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm32:Line") (start 26 35 ltcorner) (end 206 35 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 33.2 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 50.7 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 108.2 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateA" (name "noname") (pos 165.7 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 190.7 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 33.2 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 50.7 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 108.2 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateB" (name "noname") (pos 165.7 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 190.7 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 33.2 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 50.7 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 108.2 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateC" (name "noname") (pos 165.7 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 190.7 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
)