(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 420 0) (xy 410 0) (xy 410 5) (xy 415 5) (xy 415 10) (xy 420 10) (xy 420 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 420 297) (xy 410 297) (xy 410 292) (xy 415 292) (xy 415 287) (xy 420 287) (xy 420 297))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 297) (xy 10 297) (xy 10 292) (xy 5 292) (xy 5 287) (xy 0 287) (xy 0 297))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 420 297 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 415 292 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 410 287 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 210.0 292 ltcorner) (end 210.0 277 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 210.0 5 ltcorner) (end 210.0 20 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 160.0 5 ltcorner) (end 160.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 160.0 292 ltcorner) (end 160.0 287 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 110.0 5 ltcorner) (end 110.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 110.0 292 ltcorner) (end 110.0 287 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 60.0 5 ltcorner) (end 60.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 60.0 292 ltcorner) (end 60.0 287 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 260.0 5 ltcorner) (end 260.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 260.0 292 ltcorner) (end 260.0 287 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 310.0 5 ltcorner) (end 310.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 310.0 292 ltcorner) (end 310.0 287 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 360.0 5 ltcorner) (end 360.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 360.0 292 ltcorner) (end 360.0 287 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 35.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "1" (name "noname") (pos 35.0 289.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "noname") (pos 85.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "noname") (pos 85.0 289.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "noname") (pos 135.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "noname") (pos 135.0 289.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "noname") (pos 185.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "noname") (pos 185.0 289.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "noname") (pos 235.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "noname") (pos 235.0 289.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name "noname") (pos 285.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name "noname") (pos 285.0 289.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "7" (name "noname") (pos 335.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "7" (name "noname") (pos 335.0 289.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "8" (name "noname") (pos 385.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "ISO 216 A3" (name "noname") (pos 385.0 289.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name "segm15:Line") (start 15 148.5 ltcorner) (end 30 148.5 ltcorner) (linewidth 0.7))
  (line (name "segm16:Line") (start 415 148.5 ltcorner) (end 400 148.5 ltcorner) (linewidth 0.7))
  (line (name "segm17:Line") (start 15 98.5 ltcorner) (end 20 98.5 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 415 98.5 ltcorner) (end 410 98.5 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 15 48.5 ltcorner) (end 20 48.5 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 415 48.5 ltcorner) (end 410 48.5 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 15 198.5 ltcorner) (end 20 198.5 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 415 198.5 ltcorner) (end 410 198.5 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 15 248.5 ltcorner) (end 20 248.5 ltcorner) (linewidth 0.35))
  (line (name "segm24:Line") (start 415 248.5 ltcorner) (end 410 248.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 17.25 23.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "A" (name "noname") (pos 412.25 23.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "noname") (pos 17.25 73.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "noname") (pos 412.25 73.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "noname") (pos 17.25 123.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "noname") (pos 412.25 123.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "noname") (pos 17.25 173.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "noname") (pos 412.25 173.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name "noname") (pos 17.25 223.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name "noname") (pos 412.25 223.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "F" (name "noname") (pos 17.25 273.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "F" (name "noname") (pos 412.25 273.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (rect (name "rect4:Rect") (start 230 232 ltcorner) (end 410 287 ltcorner) (linewidth 0.7))
  (line (name "segm25:Line") (start 385 287 ltcorner) (end 385 265 ltcorner) (linewidth 0.35))
  (line (name "segm26:Line") (start 370 287 ltcorner) (end 370 232 ltcorner) (linewidth 0.35))
  (line (name "segm27:Line") (start 310 287 ltcorner) (end 310 232 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 410 276 ltcorner) (end 370 276 ltcorner) (linewidth 0.35))
  (line (name "segm29:Line") (start 410 265 ltcorner) (end 370 265 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 410 254 ltcorner) (end 230 254 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 410 243 ltcorner) (end 230 243 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 385.9 279.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 385.9 284.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 370.9 279.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 370.9 284.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 370.9 268.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 370.9 273.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 385.9 268.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 385.9 273.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 370.9 257.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 370.9 262.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 310.9 257.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 310.9 261.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 310.9 268.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 310.9 276.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 230.9 257.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 230.9 261.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 230.9 268.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 230.9 276.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 230.9 246.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 230.9 251.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 310.9 246.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 310.9 251.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 370.9 246.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 370.9 251.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 230.9 235.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 230.9 240.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 310.9 235.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 310.9 240.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 370.9 235.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 370.9 240.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (rect (name "rect5:Rect") (start 230 211 ltcorner) (end 410 232 ltcorner) (linewidth 0.7))
  (line (name "segm32:Line") (start 230 216 ltcorner) (end 410 216 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 237.5 213.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "2" (name "noname") (pos 255 213.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "3" (name "noname") (pos 272.5 213.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "4" (name "noname") (pos 310 213.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "5" (name "noname") (pos 357.5 213.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "6" (name "noname") (pos 392.5 213.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Pos." (name "noname") (pos 237.5 218.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Qty." (name "noname") (pos 255 218.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Unit" (name "noname") (pos 272.5 218.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Titel" (name "noname") (pos 310 218.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Doc. number" (name "noname") (pos 357.5 218.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Comment" (name "noname") (pos 392.5 218.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm33:Line") (start 230 222 ltcorner) (end 410 222 ltcorner) (linewidth 0.7))
  (tbtext "Pos.0A" (name "noname") (pos 237.5 227.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 255 227.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 272.5 227.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 310 227.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 357.5 227.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 392.5 227.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm34:Line") (start 245 211 ltcorner) (end 245 232 ltcorner) (linewidth 0.35))
  (line (name "segm35:Line") (start 265 211 ltcorner) (end 265 232 ltcorner) (linewidth 0.35))
  (line (name "segm36:Line") (start 280 211 ltcorner) (end 280 232 ltcorner) (linewidth 0.35))
  (line (name "segm37:Line") (start 340 211 ltcorner) (end 340 232 ltcorner) (linewidth 0.35))
  (line (name "segm38:Line") (start 375 211 ltcorner) (end 375 232 ltcorner) (linewidth 0.35))
)