(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 210 0) (xy 200 0) (xy 200 5) (xy 205 5) (xy 205 10) (xy 210 10) (xy 210 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 210 297) (xy 200 297) (xy 200 292) (xy 205 292) (xy 205 287) (xy 210 287) (xy 210 297))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 297) (xy 10 297) (xy 10 292) (xy 5 292) (xy 5 287) (xy 0 287) (xy 0 297))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 210 297 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 205 292 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 200 287 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 105.0 292 ltcorner) (end 105.0 287 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 105.0 5 ltcorner) (end 105.0 10 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 55.0 5 ltcorner) (end 55.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 55.0 292 ltcorner) (end 55.0 287 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 155.0 5 ltcorner) (end 155.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 155.0 292 ltcorner) (end 155.0 287 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 29.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 79.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 129.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 179.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "ISO 216 A4P" (name "noname") (pos 177.2 289.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (line (name "segm7:Line") (start 15 148.5 ltcorner) (end 30 148.5 ltcorner) (linewidth 0.7))
  (line (name "segm8:Line") (start 205 148.5 ltcorner) (end 190 148.5 ltcorner) (linewidth 0.7))
  (line (name "segm9:Line") (start 15 98.5 ltcorner) (end 20 98.5 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 205 98.5 ltcorner) (end 200 98.5 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 15 48.5 ltcorner) (end 20 48.5 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 205 48.5 ltcorner) (end 200 48.5 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 15 198.5 ltcorner) (end 20 198.5 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 205 198.5 ltcorner) (end 200 198.5 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 15 248.5 ltcorner) (end 20 248.5 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 205 248.5 ltcorner) (end 200 248.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 16.95 23.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 16.95 73.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 16.95 123.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 16.95 173.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "E" (name "noname") (pos 16.95 223.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "F" (name "noname") (pos 16.95 273.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (rect (name "rect4:Rect") (start 20 210 ltcorner) (end 200 287 ltcorner) (linewidth 0.7))
  (line (name "segm17:Line") (start 175 287 ltcorner) (end 175 265 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 160 287 ltcorner) (end 160 210 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 100 287 ltcorner) (end 100 210 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 200 276 ltcorner) (end 160 276 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 200 265 ltcorner) (end 160 265 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 200 254 ltcorner) (end 20 254 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 200 243 ltcorner) (end 20 243 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 175.6 278.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 175.6 283.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 160.6 278.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 160.6 283.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 160.6 267.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 160.6 272.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 175.6 267.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 175.6 272.45 ltcorner) (font (linewidth 0.35) (size 1.5 1.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 160.6 256.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 160.6 261.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 100.60000000000001 256.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 100.60000000000001 261.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 100.60000000000001 268.7 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 100.60000000000001 276.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 20.599999999999998 256.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 20.599999999999998 261.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 20.599999999999998 268.7 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 20.599999999999998 276.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 20.599999999999998 245.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 20.599999999999998 250.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 100.60000000000001 245.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 100.60000000000001 250.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 160.6 245.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 160.6 250.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 20.599999999999998 234.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 20.599999999999998 239.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 100.60000000000001 234.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 100.60000000000001 239.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 160.6 234.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 160.6 239.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm24:Line") (start 200 232 ltcorner) (end 20 232 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 20.599999999999998 223.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 20.599999999999998 228.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 100.60000000000001 223.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 100.60000000000001 228.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 160.6 223.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 160.6 228.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm25:Line") (start 200 221 ltcorner) (end 20 221 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name "noname") (pos 20.599999999999998 212.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Surface treatment" (name "noname") (pos 20.599999999999998 217.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 100.60000000000001 212.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 100.60000000000001 217.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 160.6 212.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 160.6 217.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (rect (name "rect5:Rect") (start 20 178 ltcorner) (end 200 210 ltcorner) (linewidth 0.7))
  (line (name "segm26:Line") (start 20 183 ltcorner) (end 200 183 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 27.2 180.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "2" (name "noname") (pos 44.7 180.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "3" (name "noname") (pos 62.2 180.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "4" (name "noname") (pos 99.7 180.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "5" (name "noname") (pos 147.2 180.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "6" (name "noname") (pos 182.2 180.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Pos." (name "noname") (pos 27.2 185.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Qty." (name "noname") (pos 44.7 185.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Unit" (name "noname") (pos 62.2 185.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Titel" (name "noname") (pos 99.7 185.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Doc. number" (name "noname") (pos 147.2 185.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Comment" (name "noname") (pos 182.2 185.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm27:Line") (start 20 200 ltcorner) (end 200 200 ltcorner) (linewidth 0.35))
  (tbtext "Pos.0A" (name "noname") (pos 27.2 205.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 44.7 205.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 62.2 205.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 99.7 205.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 147.2 205.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 182.2 205.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm28:Line") (start 20 189 ltcorner) (end 200 189 ltcorner) (linewidth 0.7))
  (tbtext "Pos.1A" (name "noname") (pos 27.2 194.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.1A" (name "noname") (pos 44.7 194.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit1A" (name "noname") (pos 62.2 194.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel1A" (name "noname") (pos 99.7 194.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number1A" (name "noname") (pos 147.2 194.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment1A" (name "noname") (pos 182.2 194.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm29:Line") (start 35 178 ltcorner) (end 35 210 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 55 178 ltcorner) (end 55 210 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 70 178 ltcorner) (end 70 210 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 130 178 ltcorner) (end 130 210 ltcorner) (linewidth 0.35))
  (line (name "segm33:Line") (start 165 178 ltcorner) (end 165 210 ltcorner) (linewidth 0.35))
)