(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 297 0) (xy 287 0) (xy 287 5) (xy 292 5) (xy 292 10) (xy 297 10) (xy 297 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 297 210) (xy 287 210) (xy 287 205) (xy 292 205) (xy 292 200) (xy 297 200) (xy 297 210))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 210) (xy 10 210) (xy 10 205) (xy 5 205) (xy 5 200) (xy 0 200) (xy 0 210))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 297 210 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 292 205 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 287 200 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 148.5 205 ltcorner) (end 148.5 200 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 148.5 5 ltcorner) (end 148.5 10 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 98.5 5 ltcorner) (end 98.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 98.5 205 ltcorner) (end 98.5 200 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 48.5 5 ltcorner) (end 48.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 48.5 205 ltcorner) (end 48.5 200 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 198.5 5 ltcorner) (end 198.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 198.5 205 ltcorner) (end 198.5 200 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 248.5 5 ltcorner) (end 248.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 248.5 205 ltcorner) (end 248.5 200 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 23.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "noname") (pos 73.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "noname") (pos 123.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "noname") (pos 173.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "noname") (pos 223.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name "noname") (pos 273.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "ISO 216 A4L" (name "noname") (pos 267.75 202.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name "segm11:Line") (start 15 105.0 ltcorner) (end 30 105.0 ltcorner) (linewidth 0.7))
  (line (name "segm12:Line") (start 292 105.0 ltcorner) (end 287 105.0 ltcorner) (linewidth 0.7))
  (line (name "segm13:Line") (start 15 55.0 ltcorner) (end 20 55.0 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 292 55.0 ltcorner) (end 287 55.0 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 15 155.0 ltcorner) (end 20 155.0 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 292 155.0 ltcorner) (end 287 155.0 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 17.25 30.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "noname") (pos 17.25 80.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "noname") (pos 17.25 130.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "noname") (pos 17.25 180.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (rect (name "rect4:Rect") (start 107 112 ltcorner) (end 287 200 ltcorner) (linewidth 0.7))
  (line (name "segm17:Line") (start 262 200 ltcorner) (end 262 178 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 247 200 ltcorner) (end 247 112 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 187 200 ltcorner) (end 187 112 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 287 189 ltcorner) (end 247 189 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 287 178 ltcorner) (end 247 178 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 287 167 ltcorner) (end 107 167 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 287 156 ltcorner) (end 107 156 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 262.9 192.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 262.9 197.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 247.9 192.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 247.9 197.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 247.9 181.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 247.9 186.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 262.9 181.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 262.9 186.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 247.9 170.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 247.9 175.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 187.9 170.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 187.9 174.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 187.9 181.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 187.9 189.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 107.9 170.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 107.9 174.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 107.9 181.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 107.9 189.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 107.9 159.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 107.9 164.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 187.9 159.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 187.9 164.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 247.9 159.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 247.9 164.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 107.9 148.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 107.9 153.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 187.9 148.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 187.9 153.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 247.9 148.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 247.9 153.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm24:Line") (start 287 145 ltcorner) (end 107 145 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 107.9 137.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 107.9 142.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 187.9 137.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 187.9 142.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 247.9 137.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 247.9 142.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm25:Line") (start 287 134 ltcorner) (end 107 134 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name "noname") (pos 107.9 126.24000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Surface treatment" (name "noname") (pos 107.9 131.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 187.9 126.24000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 187.9 131.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 247.9 126.24000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 247.9 131.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm26:Line") (start 287 123 ltcorner) (end 107 123 ltcorner) (linewidth 0.35))
  (tbtext "Option G" (name "noname") (pos 107.9 115.24000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Option G Value" (name "noname") (pos 107.9 120.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Option H" (name "noname") (pos 187.9 115.24000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Option H Value" (name "noname") (pos 187.9 120.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Option I" (name "noname") (pos 247.9 115.24000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Option I Value" (name "noname") (pos 247.9 120.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (rect (name "rect5:Rect") (start 107 10 ltcorner) (end 287 65 ltcorner) (linewidth 0.7))
  (line (name "segm27:Line") (start 107 15 ltcorner) (end 287 15 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 107 20 ltcorner) (end 287 20 ltcorner) (linewidth 0.7))
  (line (name "segm29:Line") (start 122 15 ltcorner) (end 122 65 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 142 15 ltcorner) (end 142 65 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 237 15 ltcorner) (end 237 65 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 257 15 ltcorner) (end 257 65 ltcorner) (linewidth 0.35))
  (tbtext "Revision History" (name "noname") (pos 197 12.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Zone" (name "noname") (pos 114.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev." (name "noname") (pos 132 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Description" (name "noname") (pos 189.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Date" (name "noname") (pos 247 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created by" (name "noname") (pos 272 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm33:Line") (start 107 20 ltcorner) (end 287 20 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 114.5 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 132 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 189.5 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateA" (name "noname") (pos 247 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 272 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 114.5 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 132 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 189.5 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateB" (name "noname") (pos 247 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 272 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 114.5 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 132 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 189.5 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateC" (name "noname") (pos 247 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 272 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm34:Line") (start 107 35 ltcorner) (end 287 35 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 114.5 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 132 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 189.5 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateA" (name "noname") (pos 247 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 272 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 114.5 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 132 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 189.5 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateB" (name "noname") (pos 247 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 272 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 114.5 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 132 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 189.5 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateC" (name "noname") (pos 247 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 272 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm35:Line") (start 107 50 ltcorner) (end 287 50 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 114.5 62.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 132 62.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 189.5 62.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateA" (name "noname") (pos 247 62.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 272 62.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 114.5 58 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 132 58 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 189.5 58 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateB" (name "noname") (pos 247 58 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 272 58 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 114.5 53.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 132 53.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 189.5 53.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateC" (name "noname") (pos 247 53.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 272 53.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (rect (name "rect6:Rect") (start 107 91 ltcorner) (end 287 112 ltcorner) (linewidth 0.7))
  (line (name "segm36:Line") (start 107 96 ltcorner) (end 287 96 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 114.5 93.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "2" (name "noname") (pos 132 93.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "3" (name "noname") (pos 149.5 93.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "4" (name "noname") (pos 187 93.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "5" (name "noname") (pos 234.5 93.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "6" (name "noname") (pos 269.5 93.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Pos." (name "noname") (pos 114.5 98.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Qty." (name "noname") (pos 132 98.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Unit" (name "noname") (pos 149.5 98.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Titel" (name "noname") (pos 187 98.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Doc. number" (name "noname") (pos 234.5 98.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Comment" (name "noname") (pos 269.5 98.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm37:Line") (start 107 102 ltcorner) (end 287 102 ltcorner) (linewidth 0.7))
  (tbtext "Pos.0A" (name "noname") (pos 114.5 107.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 132 107.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 149.5 107.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 187 107.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 234.5 107.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 269.5 107.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm38:Line") (start 122 91 ltcorner) (end 122 112 ltcorner) (linewidth 0.35))
  (line (name "segm39:Line") (start 142 91 ltcorner) (end 142 112 ltcorner) (linewidth 0.35))
  (line (name "segm40:Line") (start 157 91 ltcorner) (end 157 112 ltcorner) (linewidth 0.35))
  (line (name "segm41:Line") (start 217 91 ltcorner) (end 217 112 ltcorner) (linewidth 0.35))
  (line (name "segm42:Line") (start 252 91 ltcorner) (end 252 112 ltcorner) (linewidth 0.35))
)