(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 297 0) (xy 287 0) (xy 287 5) (xy 292 5) (xy 292 10) (xy 297 10) (xy 297 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 297 210) (xy 287 210) (xy 287 205) (xy 292 205) (xy 292 200) (xy 297 200) (xy 297 210))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 210) (xy 10 210) (xy 10 205) (xy 5 205) (xy 5 200) (xy 0 200) (xy 0 210))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 297 210 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 292 205 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 287 200 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 148.5 205 ltcorner) (end 148.5 200 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 148.5 5 ltcorner) (end 148.5 10 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 98.5 5 ltcorner) (end 98.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 98.5 205 ltcorner) (end 98.5 200 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 48.5 5 ltcorner) (end 48.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 48.5 205 ltcorner) (end 48.5 200 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 198.5 5 ltcorner) (end 198.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 198.5 205 ltcorner) (end 198.5 200 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 248.5 5 ltcorner) (end 248.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 248.5 205 ltcorner) (end 248.5 200 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 23.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 73.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 123.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 173.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "5" (name "noname") (pos 223.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "6" (name "noname") (pos 273.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "ISO 216 A4L" (name "noname") (pos 267.45 202.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (line (name "segm11:Line") (start 15 105.0 ltcorner) (end 30 105.0 ltcorner) (linewidth 0.7))
  (line (name "segm12:Line") (start 292 105.0 ltcorner) (end 277 105.0 ltcorner) (linewidth 0.7))
  (line (name "segm13:Line") (start 15 55.0 ltcorner) (end 20 55.0 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 292 55.0 ltcorner) (end 287 55.0 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 15 155.0 ltcorner) (end 20 155.0 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 292 155.0 ltcorner) (end 287 155.0 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 16.95 30.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 16.95 80.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 16.95 130.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 16.95 180.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (rect (name "rect4:Rect") (start 107 134 ltcorner) (end 287 200 ltcorner) (linewidth 0.7))
  (line (name "segm17:Line") (start 262 200 ltcorner) (end 262 178 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 247 200 ltcorner) (end 247 134 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 187 200 ltcorner) (end 187 134 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 287 189 ltcorner) (end 247 189 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 287 178 ltcorner) (end 247 178 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 287 167 ltcorner) (end 107 167 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 287 156 ltcorner) (end 107 156 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 262.2 192 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 262.2 198.25 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 247.2 192 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 247.2 198.25 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 247.2 181 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 247.2 187.25 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 262.2 181 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 262.2 187.25 ltcorner) (font (linewidth 0.35) (size 2 2)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 247.2 170 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 247.2 176.25 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 187.2 170 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "%C8" (name "noname") (pos 187.2 182.5 ltcorner) (font (linewidth 0.35) (size 6.5 6.5)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 187.2 195.0 ltcorner) (font (linewidth 0.35) (size 6.5 6.5)) (justify bottom))
  (tbtext "Legal owner" (name "noname") (pos 107.2 170 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "%C7" (name "noname") (pos 107.2 182.5 ltcorner) (font (linewidth 0.35) (size 6.5 6.5)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 107.2 195.0 ltcorner) (font (linewidth 0.35) (size 6.5 6.5)) (justify bottom))
  (tbtext "Approved by" (name "noname") (pos 107.2 159 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 107.2 165.25 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 187.2 159 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 187.2 165.25 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 247.2 159 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 247.2 165.25 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 107.2 148 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 107.2 154.25 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 187.2 148 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 187.2 154.25 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 247.2 148 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 247.2 154.25 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify bottom))
  (line (name "segm24:Line") (start 287 145 ltcorner) (end 107 145 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 107.2 137 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "B" (name "noname") (pos 107.2 143.25 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 187.2 137 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "C" (name "noname") (pos 187.2 143.25 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 247.2 137 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 247.2 143.25 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify bottom))
)