(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 457 0) (xy 447 0) (xy 447 5) (xy 452 5) (xy 452 10) (xy 457 10) (xy 457 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 457 305) (xy 447 305) (xy 447 300) (xy 452 300) (xy 452 295) (xy 457 295) (xy 457 305))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 305) (xy 10 305) (xy 10 300) (xy 5 300) (xy 5 295) (xy 0 295) (xy 0 305))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 457 305 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 452 300 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 447 295 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 228.5 300 ltcorner) (end 228.5 285 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 228.5 5 ltcorner) (end 228.5 20 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 178.5 5 ltcorner) (end 178.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 178.5 300 ltcorner) (end 178.5 295 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 128.5 5 ltcorner) (end 128.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 128.5 300 ltcorner) (end 128.5 295 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 78.5 5 ltcorner) (end 78.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 78.5 300 ltcorner) (end 78.5 295 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 28.5 5 ltcorner) (end 28.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 28.5 300 ltcorner) (end 28.5 295 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 278.5 5 ltcorner) (end 278.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 278.5 300 ltcorner) (end 278.5 295 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 328.5 5 ltcorner) (end 328.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 328.5 300 ltcorner) (end 328.5 295 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 378.5 5 ltcorner) (end 378.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 378.5 300 ltcorner) (end 378.5 295 ltcorner) (linewidth 0.35))
  (line (name "segm17:Line") (start 428.5 5 ltcorner) (end 428.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 428.5 300 ltcorner) (end 428.5 295 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 53.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "1" (name "noname") (pos 53.5 297.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "noname") (pos 103.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "noname") (pos 103.5 297.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "noname") (pos 153.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "noname") (pos 153.5 297.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "noname") (pos 203.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "noname") (pos 203.5 297.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "noname") (pos 253.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "noname") (pos 253.5 297.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name "noname") (pos 303.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name "noname") (pos 303.5 297.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "7" (name "noname") (pos 353.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "7" (name "noname") (pos 353.5 297.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "8" (name "noname") (pos 403.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "Arch B" (name "noname") (pos 412.75 297.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name "segm19:Line") (start 15 152.5 ltcorner) (end 30 152.5 ltcorner) (linewidth 0.7))
  (line (name "segm20:Line") (start 452 152.5 ltcorner) (end 437 152.5 ltcorner) (linewidth 0.7))
  (line (name "segm21:Line") (start 15 102.5 ltcorner) (end 20 102.5 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 452 102.5 ltcorner) (end 447 102.5 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 15 52.5 ltcorner) (end 20 52.5 ltcorner) (linewidth 0.35))
  (line (name "segm24:Line") (start 452 52.5 ltcorner) (end 447 52.5 ltcorner) (linewidth 0.35))
  (line (name "segm25:Line") (start 15 202.5 ltcorner) (end 20 202.5 ltcorner) (linewidth 0.35))
  (line (name "segm26:Line") (start 452 202.5 ltcorner) (end 447 202.5 ltcorner) (linewidth 0.35))
  (line (name "segm27:Line") (start 15 252.5 ltcorner) (end 20 252.5 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 452 252.5 ltcorner) (end 447 252.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 17.25 27.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "A" (name "noname") (pos 449.25 27.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "noname") (pos 17.25 77.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "noname") (pos 449.25 77.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "noname") (pos 17.25 127.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "noname") (pos 449.25 127.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "noname") (pos 17.25 177.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "noname") (pos 449.25 177.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name "noname") (pos 17.25 227.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name "noname") (pos 449.25 227.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "F" (name "noname") (pos 17.25 277.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "F" (name "noname") (pos 449.25 277.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (rect (name "rect4:Rect") (start 267 229 ltcorner) (end 447 295 ltcorner) (linewidth 0.7))
  (line (name "segm29:Line") (start 422 295 ltcorner) (end 422 273 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 407 295 ltcorner) (end 407 229 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 347 295 ltcorner) (end 347 229 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 447 284 ltcorner) (end 407 284 ltcorner) (linewidth 0.35))
  (line (name "segm33:Line") (start 447 273 ltcorner) (end 407 273 ltcorner) (linewidth 0.35))
  (line (name "segm34:Line") (start 447 262 ltcorner) (end 267 262 ltcorner) (linewidth 0.35))
  (line (name "segm35:Line") (start 447 251 ltcorner) (end 267 251 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 422.9 287.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 422.9 292.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 407.9 287.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 407.9 292.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 407.9 276.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 407.9 281.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 422.9 276.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 422.9 281.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 407.9 265.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 407.9 270.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 347.9 265.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 347.9 269.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 347.9 276.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 347.9 284.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 267.9 265.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 267.9 269.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 267.9 276.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 267.9 284.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 267.9 254.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 267.9 259.20000000000005 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 347.9 254.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 347.9 259.20000000000005 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 407.9 254.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 407.9 259.20000000000005 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 267.9 243.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 267.9 248.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 347.9 243.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 347.9 248.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 407.9 243.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 407.9 248.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm36:Line") (start 447 240 ltcorner) (end 267 240 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 267.9 232.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 267.9 237.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 347.9 232.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 347.9 237.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 407.9 232.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 407.9 237.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (rect (name "rect5:Rect") (start 267 10 ltcorner) (end 447 50 ltcorner) (linewidth 0.7))
  (line (name "segm37:Line") (start 267 15 ltcorner) (end 447 15 ltcorner) (linewidth 0.35))
  (line (name "segm38:Line") (start 267 20 ltcorner) (end 447 20 ltcorner) (linewidth 0.7))
  (line (name "segm39:Line") (start 282 15 ltcorner) (end 282 50 ltcorner) (linewidth 0.35))
  (line (name "segm40:Line") (start 302 15 ltcorner) (end 302 50 ltcorner) (linewidth 0.35))
  (line (name "segm41:Line") (start 397 15 ltcorner) (end 397 50 ltcorner) (linewidth 0.35))
  (line (name "segm42:Line") (start 417 15 ltcorner) (end 417 50 ltcorner) (linewidth 0.35))
  (tbtext "Revision History" (name "noname") (pos 357 12.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Zone" (name "noname") (pos 274.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev." (name "noname") (pos 292 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Description" (name "noname") (pos 349.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Date" (name "noname") (pos 407 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created by" (name "noname") (pos 432 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm43:Line") (start 267 20 ltcorner) (end 447 20 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 274.5 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 292 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 349.5 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateA" (name "noname") (pos 407 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 432 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 274.5 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 292 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 349.5 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateB" (name "noname") (pos 407 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 432 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 274.5 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 292 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 349.5 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateC" (name "noname") (pos 407 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 432 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm44:Line") (start 267 35 ltcorner) (end 447 35 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 274.5 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 292 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 349.5 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateA" (name "noname") (pos 407 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 432 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 274.5 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 292 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 349.5 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateB" (name "noname") (pos 407 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 432 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 274.5 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 292 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 349.5 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateC" (name "noname") (pos 407 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 432 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (rect (name "rect6:Rect") (start 267 208 ltcorner) (end 447 229 ltcorner) (linewidth 0.7))
  (line (name "segm45:Line") (start 267 213 ltcorner) (end 447 213 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 274.5 210.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "2" (name "noname") (pos 292 210.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "3" (name "noname") (pos 309.5 210.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "4" (name "noname") (pos 347 210.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "5" (name "noname") (pos 394.5 210.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "6" (name "noname") (pos 429.5 210.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Pos." (name "noname") (pos 274.5 215.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Qty." (name "noname") (pos 292 215.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Unit" (name "noname") (pos 309.5 215.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Titel" (name "noname") (pos 347 215.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Doc. number" (name "noname") (pos 394.5 215.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Comment" (name "noname") (pos 429.5 215.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm46:Line") (start 267 219 ltcorner) (end 447 219 ltcorner) (linewidth 0.7))
  (tbtext "Pos.0A" (name "noname") (pos 274.5 224.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 292 224.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 309.5 224.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 347 224.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 394.5 224.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 429.5 224.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm47:Line") (start 282 208 ltcorner) (end 282 229 ltcorner) (linewidth 0.35))
  (line (name "segm48:Line") (start 302 208 ltcorner) (end 302 229 ltcorner) (linewidth 0.35))
  (line (name "segm49:Line") (start 317 208 ltcorner) (end 317 229 ltcorner) (linewidth 0.35))
  (line (name "segm50:Line") (start 377 208 ltcorner) (end 377 229 ltcorner) (linewidth 0.35))
  (line (name "segm51:Line") (start 412 208 ltcorner) (end 412 229 ltcorner) (linewidth 0.35))
)