(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 210 0) (xy 200 0) (xy 200 5) (xy 205 5) (xy 205 10) (xy 210 10) (xy 210 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 210 297) (xy 200 297) (xy 200 292) (xy 205 292) (xy 205 287) (xy 210 287) (xy 210 297))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 297) (xy 10 297) (xy 10 292) (xy 5 292) (xy 5 287) (xy 0 287) (xy 0 297))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 210 297 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 205 292 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 200 287 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 105.0 292 ltcorner) (end 105.0 287 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 105.0 5 ltcorner) (end 105.0 10 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 55.0 5 ltcorner) (end 55.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 55.0 292 ltcorner) (end 55.0 287 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 155.0 5 ltcorner) (end 155.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 155.0 292 ltcorner) (end 155.0 287 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 30.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "noname") (pos 80.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "noname") (pos 130.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "noname") (pos 180.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "ISO 216 A4P" (name "noname") (pos 177.5 289.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name "segm7:Line") (start 15 148.5 ltcorner) (end 20 148.5 ltcorner) (linewidth 0.7))
  (line (name "segm8:Line") (start 205 148.5 ltcorner) (end 200 148.5 ltcorner) (linewidth 0.7))
  (line (name "segm9:Line") (start 15 98.5 ltcorner) (end 20 98.5 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 205 98.5 ltcorner) (end 200 98.5 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 15 48.5 ltcorner) (end 20 48.5 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 205 48.5 ltcorner) (end 200 48.5 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 15 198.5 ltcorner) (end 20 198.5 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 205 198.5 ltcorner) (end 200 198.5 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 15 248.5 ltcorner) (end 20 248.5 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 205 248.5 ltcorner) (end 200 248.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 17.25 23.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "noname") (pos 17.25 73.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "noname") (pos 17.25 123.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "noname") (pos 17.25 173.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name "noname") (pos 17.25 223.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "F" (name "noname") (pos 17.25 273.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (rect (name "rect4:Rect") (start 20 232 ltcorner) (end 200 287 ltcorner) (linewidth 0.7))
  (line (name "segm17:Line") (start 175 287 ltcorner) (end 175 265 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 160 287 ltcorner) (end 160 232 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 100 287 ltcorner) (end 100 232 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 200 276 ltcorner) (end 160 276 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 200 265 ltcorner) (end 160 265 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 200 254 ltcorner) (end 20 254 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 200 243 ltcorner) (end 20 243 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 175.9 279.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 175.9 284.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 160.9 279.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 160.9 284.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 160.9 268.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 160.9 273.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 175.9 268.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 175.9 273.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 160.9 257.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 160.9 262.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 100.9 257.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 100.9 261.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 100.9 268.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 100.9 276.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 20.9 257.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 20.9 261.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 20.9 268.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 20.9 276.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 20.9 246.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 20.9 251.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 100.9 246.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 100.9 251.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 160.9 246.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 160.9 251.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 20.9 235.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 20.9 240.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 100.9 235.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 100.9 240.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 160.9 235.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 160.9 240.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm24:Line") (start 20 15 ltcorner) (end 200 15 ltcorner) (linewidth 0.35))
  (line (name "segm25:Line") (start 20 20 ltcorner) (end 200 20 ltcorner) (linewidth 0.7))
  (line (name "segm26:Line") (start 35 10 ltcorner) (end 35 232 ltcorner) (linewidth 0.35))
  (line (name "segm27:Line") (start 55 10 ltcorner) (end 55 232 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 70 10 ltcorner) (end 70 232 ltcorner) (linewidth 0.35))
  (line (name "segm29:Line") (start 130 10 ltcorner) (end 130 232 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 165 10 ltcorner) (end 165 232 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 27.5 12.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "2" (name "noname") (pos 45 12.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "3" (name "noname") (pos 62.5 12.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "4" (name "noname") (pos 100 12.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "5" (name "noname") (pos 147.5 12.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "6" (name "noname") (pos 182.5 12.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Pos." (name "noname") (pos 27.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Qty." (name "noname") (pos 45 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Unit" (name "noname") (pos 62.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Titel" (name "noname") (pos 100 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Document number" (name "noname") (pos 147.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Comment" (name "noname") (pos 182.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm31:Line") (start 20 40 ltcorner) (end 200 40 ltcorner) (linewidth 0.35))
  (tbtext "Pos.0A" (name "noname") (pos 27.5 22.699999999999996 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 45 22.699999999999996 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 62.5 22.699999999999996 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 100 22.699999999999996 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 147.5 22.699999999999996 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 182.5 22.699999999999996 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.0B" (name "noname") (pos 27.5 29.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.0B" (name "noname") (pos 45 29.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit0B" (name "noname") (pos 62.5 29.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel0B" (name "noname") (pos 100 29.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number0B" (name "noname") (pos 147.5 29.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment0B" (name "noname") (pos 182.5 29.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.0C" (name "noname") (pos 27.5 36.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.0C" (name "noname") (pos 45 36.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit0C" (name "noname") (pos 62.5 36.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel0C" (name "noname") (pos 100 36.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number0C" (name "noname") (pos 147.5 36.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment0C" (name "noname") (pos 182.5 36.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm32:Line") (start 20 60 ltcorner) (end 200 60 ltcorner) (linewidth 0.35))
  (tbtext "Pos.1A" (name "noname") (pos 27.5 42.699999999999996 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.1A" (name "noname") (pos 45 42.699999999999996 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit1A" (name "noname") (pos 62.5 42.699999999999996 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel1A" (name "noname") (pos 100 42.699999999999996 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number1A" (name "noname") (pos 147.5 42.699999999999996 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment1A" (name "noname") (pos 182.5 42.699999999999996 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.1B" (name "noname") (pos 27.5 49.650000000000006 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.1B" (name "noname") (pos 45 49.650000000000006 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit1B" (name "noname") (pos 62.5 49.650000000000006 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel1B" (name "noname") (pos 100 49.650000000000006 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number1B" (name "noname") (pos 147.5 49.650000000000006 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment1B" (name "noname") (pos 182.5 49.650000000000006 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.1C" (name "noname") (pos 27.5 56.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.1C" (name "noname") (pos 45 56.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit1C" (name "noname") (pos 62.5 56.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel1C" (name "noname") (pos 100 56.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number1C" (name "noname") (pos 147.5 56.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment1C" (name "noname") (pos 182.5 56.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm33:Line") (start 20 80 ltcorner) (end 200 80 ltcorner) (linewidth 0.35))
  (tbtext "Pos.2A" (name "noname") (pos 27.5 62.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.2A" (name "noname") (pos 45 62.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit2A" (name "noname") (pos 62.5 62.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel2A" (name "noname") (pos 100 62.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number2A" (name "noname") (pos 147.5 62.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment2A" (name "noname") (pos 182.5 62.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.2B" (name "noname") (pos 27.5 69.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.2B" (name "noname") (pos 45 69.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit2B" (name "noname") (pos 62.5 69.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel2B" (name "noname") (pos 100 69.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number2B" (name "noname") (pos 147.5 69.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment2B" (name "noname") (pos 182.5 69.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.2C" (name "noname") (pos 27.5 76.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.2C" (name "noname") (pos 45 76.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit2C" (name "noname") (pos 62.5 76.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel2C" (name "noname") (pos 100 76.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number2C" (name "noname") (pos 147.5 76.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment2C" (name "noname") (pos 182.5 76.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm34:Line") (start 20 100 ltcorner) (end 200 100 ltcorner) (linewidth 0.35))
  (tbtext "Pos.3A" (name "noname") (pos 27.5 82.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.3A" (name "noname") (pos 45 82.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit3A" (name "noname") (pos 62.5 82.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel3A" (name "noname") (pos 100 82.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number3A" (name "noname") (pos 147.5 82.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment3A" (name "noname") (pos 182.5 82.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.3B" (name "noname") (pos 27.5 89.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.3B" (name "noname") (pos 45 89.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit3B" (name "noname") (pos 62.5 89.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel3B" (name "noname") (pos 100 89.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number3B" (name "noname") (pos 147.5 89.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment3B" (name "noname") (pos 182.5 89.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.3C" (name "noname") (pos 27.5 96.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.3C" (name "noname") (pos 45 96.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit3C" (name "noname") (pos 62.5 96.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel3C" (name "noname") (pos 100 96.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number3C" (name "noname") (pos 147.5 96.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment3C" (name "noname") (pos 182.5 96.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm35:Line") (start 20 120 ltcorner) (end 200 120 ltcorner) (linewidth 0.35))
  (tbtext "Pos.4A" (name "noname") (pos 27.5 102.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.4A" (name "noname") (pos 45 102.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit4A" (name "noname") (pos 62.5 102.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel4A" (name "noname") (pos 100 102.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number4A" (name "noname") (pos 147.5 102.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment4A" (name "noname") (pos 182.5 102.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.4B" (name "noname") (pos 27.5 109.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.4B" (name "noname") (pos 45 109.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit4B" (name "noname") (pos 62.5 109.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel4B" (name "noname") (pos 100 109.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number4B" (name "noname") (pos 147.5 109.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment4B" (name "noname") (pos 182.5 109.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.4C" (name "noname") (pos 27.5 116.30000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.4C" (name "noname") (pos 45 116.30000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit4C" (name "noname") (pos 62.5 116.30000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel4C" (name "noname") (pos 100 116.30000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number4C" (name "noname") (pos 147.5 116.30000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment4C" (name "noname") (pos 182.5 116.30000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm36:Line") (start 20 140 ltcorner) (end 200 140 ltcorner) (linewidth 0.35))
  (tbtext "Pos.5A" (name "noname") (pos 27.5 122.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.5A" (name "noname") (pos 45 122.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit5A" (name "noname") (pos 62.5 122.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel5A" (name "noname") (pos 100 122.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number5A" (name "noname") (pos 147.5 122.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment5A" (name "noname") (pos 182.5 122.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.5B" (name "noname") (pos 27.5 129.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.5B" (name "noname") (pos 45 129.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit5B" (name "noname") (pos 62.5 129.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel5B" (name "noname") (pos 100 129.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number5B" (name "noname") (pos 147.5 129.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment5B" (name "noname") (pos 182.5 129.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.5C" (name "noname") (pos 27.5 136.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.5C" (name "noname") (pos 45 136.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit5C" (name "noname") (pos 62.5 136.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel5C" (name "noname") (pos 100 136.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number5C" (name "noname") (pos 147.5 136.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment5C" (name "noname") (pos 182.5 136.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm37:Line") (start 20 160 ltcorner) (end 200 160 ltcorner) (linewidth 0.35))
  (tbtext "Pos.6A" (name "noname") (pos 27.5 142.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.6A" (name "noname") (pos 45 142.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit6A" (name "noname") (pos 62.5 142.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel6A" (name "noname") (pos 100 142.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number6A" (name "noname") (pos 147.5 142.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment6A" (name "noname") (pos 182.5 142.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.6B" (name "noname") (pos 27.5 149.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.6B" (name "noname") (pos 45 149.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit6B" (name "noname") (pos 62.5 149.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel6B" (name "noname") (pos 100 149.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number6B" (name "noname") (pos 147.5 149.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment6B" (name "noname") (pos 182.5 149.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.6C" (name "noname") (pos 27.5 156.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.6C" (name "noname") (pos 45 156.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit6C" (name "noname") (pos 62.5 156.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel6C" (name "noname") (pos 100 156.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number6C" (name "noname") (pos 147.5 156.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment6C" (name "noname") (pos 182.5 156.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm38:Line") (start 20 180 ltcorner) (end 200 180 ltcorner) (linewidth 0.35))
  (tbtext "Pos.7A" (name "noname") (pos 27.5 162.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.7A" (name "noname") (pos 45 162.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit7A" (name "noname") (pos 62.5 162.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel7A" (name "noname") (pos 100 162.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number7A" (name "noname") (pos 147.5 162.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment7A" (name "noname") (pos 182.5 162.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.7B" (name "noname") (pos 27.5 169.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.7B" (name "noname") (pos 45 169.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit7B" (name "noname") (pos 62.5 169.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel7B" (name "noname") (pos 100 169.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number7B" (name "noname") (pos 147.5 169.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment7B" (name "noname") (pos 182.5 169.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.7C" (name "noname") (pos 27.5 176.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.7C" (name "noname") (pos 45 176.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit7C" (name "noname") (pos 62.5 176.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel7C" (name "noname") (pos 100 176.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number7C" (name "noname") (pos 147.5 176.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment7C" (name "noname") (pos 182.5 176.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm39:Line") (start 20 200 ltcorner) (end 200 200 ltcorner) (linewidth 0.35))
  (tbtext "Pos.8A" (name "noname") (pos 27.5 182.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.8A" (name "noname") (pos 45 182.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit8A" (name "noname") (pos 62.5 182.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel8A" (name "noname") (pos 100 182.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number8A" (name "noname") (pos 147.5 182.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment8A" (name "noname") (pos 182.5 182.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.8B" (name "noname") (pos 27.5 189.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.8B" (name "noname") (pos 45 189.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit8B" (name "noname") (pos 62.5 189.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel8B" (name "noname") (pos 100 189.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number8B" (name "noname") (pos 147.5 189.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment8B" (name "noname") (pos 182.5 189.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.8C" (name "noname") (pos 27.5 196.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.8C" (name "noname") (pos 45 196.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit8C" (name "noname") (pos 62.5 196.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel8C" (name "noname") (pos 100 196.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number8C" (name "noname") (pos 147.5 196.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment8C" (name "noname") (pos 182.5 196.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm40:Line") (start 20 220 ltcorner) (end 200 220 ltcorner) (linewidth 0.35))
  (tbtext "Pos.9A" (name "noname") (pos 27.5 202.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.9A" (name "noname") (pos 45 202.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit9A" (name "noname") (pos 62.5 202.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel9A" (name "noname") (pos 100 202.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number9A" (name "noname") (pos 147.5 202.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment9A" (name "noname") (pos 182.5 202.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.9B" (name "noname") (pos 27.5 209.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.9B" (name "noname") (pos 45 209.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit9B" (name "noname") (pos 62.5 209.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel9B" (name "noname") (pos 100 209.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number9B" (name "noname") (pos 147.5 209.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment9B" (name "noname") (pos 182.5 209.65 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Pos.9C" (name "noname") (pos 27.5 216.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.9C" (name "noname") (pos 45 216.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit9C" (name "noname") (pos 62.5 216.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel9C" (name "noname") (pos 100 216.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number9C" (name "noname") (pos 147.5 216.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment9C" (name "noname") (pos 182.5 216.3 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
)