(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 610 0) (xy 600 0) (xy 600 5) (xy 605 5) (xy 605 10) (xy 610 10) (xy 610 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 610 457) (xy 600 457) (xy 600 452) (xy 605 452) (xy 605 447) (xy 610 447) (xy 610 457))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 457) (xy 10 457) (xy 10 452) (xy 5 452) (xy 5 447) (xy 0 447) (xy 0 457))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 610 457 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 605 452 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 600 447 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 305.0 452 ltcorner) (end 305.0 437 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 305.0 5 ltcorner) (end 305.0 20 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 255.0 5 ltcorner) (end 255.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 255.0 452 ltcorner) (end 255.0 447 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 205.0 5 ltcorner) (end 205.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 205.0 452 ltcorner) (end 205.0 447 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 155.0 5 ltcorner) (end 155.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 155.0 452 ltcorner) (end 155.0 447 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 105.0 5 ltcorner) (end 105.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 105.0 452 ltcorner) (end 105.0 447 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 55.0 5 ltcorner) (end 55.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 55.0 452 ltcorner) (end 55.0 447 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 355.0 5 ltcorner) (end 355.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 355.0 452 ltcorner) (end 355.0 447 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 405.0 5 ltcorner) (end 405.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 405.0 452 ltcorner) (end 405.0 447 ltcorner) (linewidth 0.35))
  (line (name "segm17:Line") (start 455.0 5 ltcorner) (end 455.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 455.0 452 ltcorner) (end 455.0 447 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 505.0 5 ltcorner) (end 505.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 505.0 452 ltcorner) (end 505.0 447 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 555.0 5 ltcorner) (end 555.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 555.0 452 ltcorner) (end 555.0 447 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 29.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "1" (name "noname") (pos 29.7 449.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 79.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 79.7 449.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 129.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 129.7 449.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 179.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 179.7 449.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "5" (name "noname") (pos 229.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "5" (name "noname") (pos 229.7 449.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "6" (name "noname") (pos 279.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "6" (name "noname") (pos 279.7 449.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "7" (name "noname") (pos 329.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "7" (name "noname") (pos 329.7 449.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "8" (name "noname") (pos 379.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "8" (name "noname") (pos 379.7 449.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "9" (name "noname") (pos 429.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "9" (name "noname") (pos 429.7 449.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "10" (name "noname") (pos 479.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "10" (name "noname") (pos 479.7 449.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "11" (name "noname") (pos 529.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "11" (name "noname") (pos 529.7 449.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "12" (name "noname") (pos 579.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "Arch C" (name "noname") (pos 577.2 449.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (line (name "segm23:Line") (start 15 228.5 ltcorner) (end 30 228.5 ltcorner) (linewidth 0.7))
  (line (name "segm24:Line") (start 605 228.5 ltcorner) (end 590 228.5 ltcorner) (linewidth 0.7))
  (line (name "segm25:Line") (start 15 178.5 ltcorner) (end 20 178.5 ltcorner) (linewidth 0.35))
  (line (name "segm26:Line") (start 605 178.5 ltcorner) (end 600 178.5 ltcorner) (linewidth 0.35))
  (line (name "segm27:Line") (start 15 128.5 ltcorner) (end 20 128.5 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 605 128.5 ltcorner) (end 600 128.5 ltcorner) (linewidth 0.35))
  (line (name "segm29:Line") (start 15 78.5 ltcorner) (end 20 78.5 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 605 78.5 ltcorner) (end 600 78.5 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 15 28.5 ltcorner) (end 20 28.5 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 605 28.5 ltcorner) (end 600 28.5 ltcorner) (linewidth 0.35))
  (line (name "segm33:Line") (start 15 278.5 ltcorner) (end 20 278.5 ltcorner) (linewidth 0.35))
  (line (name "segm34:Line") (start 605 278.5 ltcorner) (end 600 278.5 ltcorner) (linewidth 0.35))
  (line (name "segm35:Line") (start 15 328.5 ltcorner) (end 20 328.5 ltcorner) (linewidth 0.35))
  (line (name "segm36:Line") (start 605 328.5 ltcorner) (end 600 328.5 ltcorner) (linewidth 0.35))
  (line (name "segm37:Line") (start 15 378.5 ltcorner) (end 20 378.5 ltcorner) (linewidth 0.35))
  (line (name "segm38:Line") (start 605 378.5 ltcorner) (end 600 378.5 ltcorner) (linewidth 0.35))
  (line (name "segm39:Line") (start 15 428.5 ltcorner) (end 20 428.5 ltcorner) (linewidth 0.35))
  (line (name "segm40:Line") (start 605 428.5 ltcorner) (end 600 428.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 16.95 53.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "A" (name "noname") (pos 601.95 53.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 16.95 103.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 601.95 103.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 16.95 153.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 601.95 153.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 16.95 203.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 601.95 203.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "E" (name "noname") (pos 16.95 253.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "E" (name "noname") (pos 601.95 253.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "F" (name "noname") (pos 16.95 303.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "F" (name "noname") (pos 601.95 303.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "G" (name "noname") (pos 16.95 353.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "G" (name "noname") (pos 601.95 353.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "H" (name "noname") (pos 16.95 403.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "H" (name "noname") (pos 601.95 403.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (rect (name "rect4:Rect") (start 420 359 ltcorner) (end 600 447 ltcorner) (linewidth 0.7))
  (line (name "segm41:Line") (start 575 447 ltcorner) (end 575 425 ltcorner) (linewidth 0.35))
  (line (name "segm42:Line") (start 560 447 ltcorner) (end 560 359 ltcorner) (linewidth 0.35))
  (line (name "segm43:Line") (start 500 447 ltcorner) (end 500 359 ltcorner) (linewidth 0.35))
  (line (name "segm44:Line") (start 600 436 ltcorner) (end 560 436 ltcorner) (linewidth 0.35))
  (line (name "segm45:Line") (start 600 425 ltcorner) (end 560 425 ltcorner) (linewidth 0.35))
  (line (name "segm46:Line") (start 600 414 ltcorner) (end 420 414 ltcorner) (linewidth 0.35))
  (line (name "segm47:Line") (start 600 403 ltcorner) (end 420 403 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 575.6 438.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 575.6 443.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 560.6 438.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 560.6 443.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 560.6 427.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 560.6 432.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 575.6 427.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 575.6 432.45 ltcorner) (font (linewidth 0.35) (size 1.5 1.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 560.6 416.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 560.6 421.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 500.59999999999997 416.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 500.59999999999997 421.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 500.59999999999997 428.7 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 500.59999999999997 436.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 420.59999999999997 416.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 420.59999999999997 421.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 420.59999999999997 428.7 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 420.59999999999997 436.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 420.59999999999997 405.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 420.59999999999997 410.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 500.59999999999997 405.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 500.59999999999997 410.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 560.6 405.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 560.6 410.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 420.59999999999997 394.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 420.59999999999997 399.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 500.59999999999997 394.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 500.59999999999997 399.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 560.6 394.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 560.6 399.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm48:Line") (start 600 392 ltcorner) (end 420 392 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 420.59999999999997 383.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 420.59999999999997 388.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 500.59999999999997 383.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 500.59999999999997 388.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 560.6 383.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 560.6 388.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm49:Line") (start 600 381 ltcorner) (end 420 381 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name "noname") (pos 420.59999999999997 372.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Surface treatment" (name "noname") (pos 420.59999999999997 377.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 500.59999999999997 372.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 500.59999999999997 377.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 560.6 372.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 560.6 377.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm50:Line") (start 600 370 ltcorner) (end 420 370 ltcorner) (linewidth 0.35))
  (tbtext "Option G" (name "noname") (pos 420.59999999999997 361.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Option G Value" (name "noname") (pos 420.59999999999997 366.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Option H" (name "noname") (pos 500.59999999999997 361.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Option H Value" (name "noname") (pos 500.59999999999997 366.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Option I" (name "noname") (pos 560.6 361.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Option I Value" (name "noname") (pos 560.6 366.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (rect (name "rect5:Rect") (start 420 10 ltcorner) (end 600 65 ltcorner) (linewidth 0.7))
  (line (name "segm51:Line") (start 420 15 ltcorner) (end 600 15 ltcorner) (linewidth 0.35))
  (line (name "segm52:Line") (start 420 20 ltcorner) (end 600 20 ltcorner) (linewidth 0.7))
  (line (name "segm53:Line") (start 435 15 ltcorner) (end 435 65 ltcorner) (linewidth 0.35))
  (line (name "segm54:Line") (start 455 15 ltcorner) (end 455 65 ltcorner) (linewidth 0.35))
  (line (name "segm55:Line") (start 550 15 ltcorner) (end 550 65 ltcorner) (linewidth 0.35))
  (line (name "segm56:Line") (start 570 15 ltcorner) (end 570 65 ltcorner) (linewidth 0.35))
  (tbtext "Revision History" (name "noname") (pos 509.7 12.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Zone" (name "noname") (pos 427.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev." (name "noname") (pos 444.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Description" (name "noname") (pos 502.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Date" (name "noname") (pos 559.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created by" (name "noname") (pos 584.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm57:Line") (start 420 20 ltcorner) (end 600 20 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 427.2 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 444.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 502.2 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateA" (name "noname") (pos 559.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 584.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 427.2 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 444.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 502.2 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateB" (name "noname") (pos 559.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 584.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 427.2 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 444.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 502.2 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateC" (name "noname") (pos 559.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 584.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm58:Line") (start 420 35 ltcorner) (end 600 35 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 427.2 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 444.7 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 502.2 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateA" (name "noname") (pos 559.7 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 584.7 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 427.2 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 444.7 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 502.2 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateB" (name "noname") (pos 559.7 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 584.7 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 427.2 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 444.7 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 502.2 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateC" (name "noname") (pos 559.7 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 584.7 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm59:Line") (start 420 50 ltcorner) (end 600 50 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 427.2 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 444.7 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 502.2 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateA" (name "noname") (pos 559.7 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 584.7 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 427.2 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 444.7 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 502.2 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateB" (name "noname") (pos 559.7 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 584.7 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 427.2 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 444.7 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 502.2 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateC" (name "noname") (pos 559.7 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 584.7 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
)