(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 432 0) (xy 422 0) (xy 422 5) (xy 427 5) (xy 427 10) (xy 432 10) (xy 432 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 432 279) (xy 422 279) (xy 422 274) (xy 427 274) (xy 427 269) (xy 432 269) (xy 432 279))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 279) (xy 10 279) (xy 10 274) (xy 5 274) (xy 5 269) (xy 0 269) (xy 0 279))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 432 279 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 427 274 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 422 269 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 216.0 274 ltcorner) (end 216.0 259 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 216.0 5 ltcorner) (end 216.0 20 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 166.0 5 ltcorner) (end 166.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 166.0 274 ltcorner) (end 166.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 116.0 5 ltcorner) (end 116.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 116.0 274 ltcorner) (end 116.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 66.0 5 ltcorner) (end 66.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 66.0 274 ltcorner) (end 66.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 266.0 5 ltcorner) (end 266.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 266.0 274 ltcorner) (end 266.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 316.0 5 ltcorner) (end 316.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 316.0 274 ltcorner) (end 316.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 366.0 5 ltcorner) (end 366.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 366.0 274 ltcorner) (end 366.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 416.0 5 ltcorner) (end 416.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 416.0 274 ltcorner) (end 416.0 269 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 40.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 90.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 140.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 190.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "5" (name "noname") (pos 240.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "6" (name "noname") (pos 290.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "7" (name "noname") (pos 340.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "8" (name "noname") (pos 390.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "ANSI Y14.1 B" (name "noname") (pos 393.7 271.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (line (name "segm17:Line") (start 15 139.5 ltcorner) (end 30 139.5 ltcorner) (linewidth 0.7))
  (line (name "segm18:Line") (start 427 139.5 ltcorner) (end 412 139.5 ltcorner) (linewidth 0.7))
  (line (name "segm19:Line") (start 15 89.5 ltcorner) (end 20 89.5 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 427 89.5 ltcorner) (end 422 89.5 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 15 39.5 ltcorner) (end 20 39.5 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 427 39.5 ltcorner) (end 422 39.5 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 15 189.5 ltcorner) (end 20 189.5 ltcorner) (linewidth 0.35))
  (line (name "segm24:Line") (start 427 189.5 ltcorner) (end 422 189.5 ltcorner) (linewidth 0.35))
  (line (name "segm25:Line") (start 15 239.5 ltcorner) (end 20 239.5 ltcorner) (linewidth 0.35))
  (line (name "segm26:Line") (start 427 239.5 ltcorner) (end 422 239.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 16.95 14.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 16.95 64.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 16.95 114.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 16.95 164.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "E" (name "noname") (pos 16.95 214.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "F" (name "noname") (pos 16.95 264.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (rect (name "rect4:Rect") (start 242 192 ltcorner) (end 422 269 ltcorner) (linewidth 0.7))
  (line (name "segm27:Line") (start 397 269 ltcorner) (end 397 247 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 382 269 ltcorner) (end 382 192 ltcorner) (linewidth 0.35))
  (line (name "segm29:Line") (start 322 269 ltcorner) (end 322 192 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 422 258 ltcorner) (end 382 258 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 422 247 ltcorner) (end 382 247 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 422 236 ltcorner) (end 242 236 ltcorner) (linewidth 0.35))
  (line (name "segm33:Line") (start 422 225 ltcorner) (end 242 225 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 397.59999999999997 260.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 397.59999999999997 265.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 382.59999999999997 260.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 382.59999999999997 265.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 382.59999999999997 249.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 382.59999999999997 254.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 397.59999999999997 249.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 397.59999999999997 254.45000000000002 ltcorner) (font (linewidth 0.35) (size 1.5 1.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 382.59999999999997 238.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 382.59999999999997 243.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 322.59999999999997 238.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 322.59999999999997 243.20000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 322.59999999999997 250.70000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 322.59999999999997 258.20000000000005 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 242.6 238.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 242.6 243.20000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 242.6 250.70000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 242.6 258.20000000000005 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 242.6 227.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 242.6 232.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 322.59999999999997 227.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 322.59999999999997 232.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 382.59999999999997 227.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 382.59999999999997 232.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 242.6 216.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 242.6 221.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 322.59999999999997 216.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 322.59999999999997 221.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 382.59999999999997 216.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 382.59999999999997 221.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm34:Line") (start 422 214 ltcorner) (end 242 214 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 242.6 205.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 242.6 210.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 322.59999999999997 205.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 322.59999999999997 210.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 382.59999999999997 205.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 382.59999999999997 210.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm35:Line") (start 422 203 ltcorner) (end 242 203 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name "noname") (pos 242.6 194.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Surface treatment" (name "noname") (pos 242.6 199.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 322.59999999999997 194.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 322.59999999999997 199.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 382.59999999999997 194.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 382.59999999999997 199.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (rect (name "rect5:Rect") (start 242 171 ltcorner) (end 422 192 ltcorner) (linewidth 0.7))
  (line (name "segm36:Line") (start 242 176 ltcorner) (end 422 176 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 249.2 173.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "2" (name "noname") (pos 266.7 173.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "3" (name "noname") (pos 284.2 173.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "4" (name "noname") (pos 321.7 173.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "5" (name "noname") (pos 369.2 173.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "6" (name "noname") (pos 404.2 173.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Pos." (name "noname") (pos 249.2 178.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Qty." (name "noname") (pos 266.7 178.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Unit" (name "noname") (pos 284.2 178.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Titel" (name "noname") (pos 321.7 178.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Doc. number" (name "noname") (pos 369.2 178.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Comment" (name "noname") (pos 404.2 178.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm37:Line") (start 242 182 ltcorner) (end 422 182 ltcorner) (linewidth 0.7))
  (tbtext "Pos.0A" (name "noname") (pos 249.2 187.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 266.7 187.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 284.2 187.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 321.7 187.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 369.2 187.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 404.2 187.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm38:Line") (start 257 171 ltcorner) (end 257 192 ltcorner) (linewidth 0.35))
  (line (name "segm39:Line") (start 277 171 ltcorner) (end 277 192 ltcorner) (linewidth 0.35))
  (line (name "segm40:Line") (start 292 171 ltcorner) (end 292 192 ltcorner) (linewidth 0.35))
  (line (name "segm41:Line") (start 352 171 ltcorner) (end 352 192 ltcorner) (linewidth 0.35))
  (line (name "segm42:Line") (start 387 171 ltcorner) (end 387 192 ltcorner) (linewidth 0.35))
)