(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 841 0) (xy 831 0) (xy 831 5) (xy 836 5) (xy 836 10) (xy 841 10) (xy 841 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 841 594) (xy 831 594) (xy 831 589) (xy 836 589) (xy 836 584) (xy 841 584) (xy 841 594))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 594) (xy 10 594) (xy 10 589) (xy 5 589) (xy 5 584) (xy 0 584) (xy 0 594))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 841 594 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 836 589 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 831 584 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 420.5 589 ltcorner) (end 420.5 574 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 420.5 5 ltcorner) (end 420.5 20 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 370.5 5 ltcorner) (end 370.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 370.5 589 ltcorner) (end 370.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 320.5 5 ltcorner) (end 320.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 320.5 589 ltcorner) (end 320.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 270.5 5 ltcorner) (end 270.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 270.5 589 ltcorner) (end 270.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 220.5 5 ltcorner) (end 220.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 220.5 589 ltcorner) (end 220.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 170.5 5 ltcorner) (end 170.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 170.5 589 ltcorner) (end 170.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 120.5 5 ltcorner) (end 120.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 120.5 589 ltcorner) (end 120.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 70.5 5 ltcorner) (end 70.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 70.5 589 ltcorner) (end 70.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm17:Line") (start 20.5 5 ltcorner) (end 20.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 20.5 589 ltcorner) (end 20.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 470.5 5 ltcorner) (end 470.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 470.5 589 ltcorner) (end 470.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 520.5 5 ltcorner) (end 520.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 520.5 589 ltcorner) (end 520.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 570.5 5 ltcorner) (end 570.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm24:Line") (start 570.5 589 ltcorner) (end 570.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm25:Line") (start 620.5 5 ltcorner) (end 620.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm26:Line") (start 620.5 589 ltcorner) (end 620.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm27:Line") (start 670.5 5 ltcorner) (end 670.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 670.5 589 ltcorner) (end 670.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm29:Line") (start 720.5 5 ltcorner) (end 720.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 720.5 589 ltcorner) (end 720.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 770.5 5 ltcorner) (end 770.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 770.5 589 ltcorner) (end 770.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm33:Line") (start 820.5 5 ltcorner) (end 820.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm34:Line") (start 820.5 589 ltcorner) (end 820.5 584 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 45.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "1" (name "noname") (pos 45.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "noname") (pos 95.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "noname") (pos 95.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "noname") (pos 145.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "noname") (pos 145.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "noname") (pos 195.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "noname") (pos 195.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "noname") (pos 245.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "noname") (pos 245.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name "noname") (pos 295.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name "noname") (pos 295.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "7" (name "noname") (pos 345.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "7" (name "noname") (pos 345.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "8" (name "noname") (pos 395.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "8" (name "noname") (pos 395.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "9" (name "noname") (pos 445.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "9" (name "noname") (pos 445.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "10" (name "noname") (pos 495.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "10" (name "noname") (pos 495.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "11" (name "noname") (pos 545.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "11" (name "noname") (pos 545.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "12" (name "noname") (pos 595.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "12" (name "noname") (pos 595.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "13" (name "noname") (pos 645.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "13" (name "noname") (pos 645.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "14" (name "noname") (pos 695.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "14" (name "noname") (pos 695.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "15" (name "noname") (pos 745.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "15" (name "noname") (pos 745.5 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "16" (name "noname") (pos 795.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "ISO 216 A1" (name "noname") (pos 800.75 586.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name "segm35:Line") (start 15 297.0 ltcorner) (end 30 297.0 ltcorner) (linewidth 0.7))
  (line (name "segm36:Line") (start 836 297.0 ltcorner) (end 821 297.0 ltcorner) (linewidth 0.7))
  (line (name "segm37:Line") (start 15 247.0 ltcorner) (end 20 247.0 ltcorner) (linewidth 0.35))
  (line (name "segm38:Line") (start 836 247.0 ltcorner) (end 831 247.0 ltcorner) (linewidth 0.35))
  (line (name "segm39:Line") (start 15 197.0 ltcorner) (end 20 197.0 ltcorner) (linewidth 0.35))
  (line (name "segm40:Line") (start 836 197.0 ltcorner) (end 831 197.0 ltcorner) (linewidth 0.35))
  (line (name "segm41:Line") (start 15 147.0 ltcorner) (end 20 147.0 ltcorner) (linewidth 0.35))
  (line (name "segm42:Line") (start 836 147.0 ltcorner) (end 831 147.0 ltcorner) (linewidth 0.35))
  (line (name "segm43:Line") (start 15 97.0 ltcorner) (end 20 97.0 ltcorner) (linewidth 0.35))
  (line (name "segm44:Line") (start 836 97.0 ltcorner) (end 831 97.0 ltcorner) (linewidth 0.35))
  (line (name "segm45:Line") (start 15 47.0 ltcorner) (end 20 47.0 ltcorner) (linewidth 0.35))
  (line (name "segm46:Line") (start 836 47.0 ltcorner) (end 831 47.0 ltcorner) (linewidth 0.35))
  (line (name "segm47:Line") (start 15 347.0 ltcorner) (end 20 347.0 ltcorner) (linewidth 0.35))
  (line (name "segm48:Line") (start 836 347.0 ltcorner) (end 831 347.0 ltcorner) (linewidth 0.35))
  (line (name "segm49:Line") (start 15 397.0 ltcorner) (end 20 397.0 ltcorner) (linewidth 0.35))
  (line (name "segm50:Line") (start 836 397.0 ltcorner) (end 831 397.0 ltcorner) (linewidth 0.35))
  (line (name "segm51:Line") (start 15 447.0 ltcorner) (end 20 447.0 ltcorner) (linewidth 0.35))
  (line (name "segm52:Line") (start 836 447.0 ltcorner) (end 831 447.0 ltcorner) (linewidth 0.35))
  (line (name "segm53:Line") (start 15 497.0 ltcorner) (end 20 497.0 ltcorner) (linewidth 0.35))
  (line (name "segm54:Line") (start 836 497.0 ltcorner) (end 831 497.0 ltcorner) (linewidth 0.35))
  (line (name "segm55:Line") (start 15 547.0 ltcorner) (end 20 547.0 ltcorner) (linewidth 0.35))
  (line (name "segm56:Line") (start 836 547.0 ltcorner) (end 831 547.0 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 17.25 22.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "A" (name "noname") (pos 833.25 22.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "noname") (pos 17.25 72.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "noname") (pos 833.25 72.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "noname") (pos 17.25 122.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "noname") (pos 833.25 122.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "noname") (pos 17.25 172.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "noname") (pos 833.25 172.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name "noname") (pos 17.25 222.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name "noname") (pos 833.25 222.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "F" (name "noname") (pos 17.25 272.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "F" (name "noname") (pos 833.25 272.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "G" (name "noname") (pos 17.25 322.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "G" (name "noname") (pos 833.25 322.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "H" (name "noname") (pos 17.25 372.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "H" (name "noname") (pos 833.25 372.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "J" (name "noname") (pos 17.25 422.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "J" (name "noname") (pos 833.25 422.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "K" (name "noname") (pos 17.25 472.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "K" (name "noname") (pos 833.25 472.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "L" (name "noname") (pos 17.25 522.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "L" (name "noname") (pos 833.25 522.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "M" (name "noname") (pos 17.25 572.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "M" (name "noname") (pos 833.25 572.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (rect (name "rect4:Rect") (start 651 496 ltcorner) (end 831 584 ltcorner) (linewidth 0.7))
  (line (name "segm57:Line") (start 806 584 ltcorner) (end 806 562 ltcorner) (linewidth 0.35))
  (line (name "segm58:Line") (start 791 584 ltcorner) (end 791 496 ltcorner) (linewidth 0.35))
  (line (name "segm59:Line") (start 731 584 ltcorner) (end 731 496 ltcorner) (linewidth 0.35))
  (line (name "segm60:Line") (start 831 573 ltcorner) (end 791 573 ltcorner) (linewidth 0.35))
  (line (name "segm61:Line") (start 831 562 ltcorner) (end 791 562 ltcorner) (linewidth 0.35))
  (line (name "segm62:Line") (start 831 551 ltcorner) (end 651 551 ltcorner) (linewidth 0.35))
  (line (name "segm63:Line") (start 831 540 ltcorner) (end 651 540 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 806.9 576.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 806.9 581.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 791.9 576.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 791.9 581.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 791.9 565.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 791.9 570.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 806.9 565.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 806.9 570.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 791.9 554.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 791.9 559.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 731.9 554.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 731.9 558.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 731.9 565.6999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 731.9 573.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 651.9 554.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 651.9 558.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 651.9 565.6999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 651.9 573.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 651.9 543.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 651.9 548.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 731.9 543.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 731.9 548.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 791.9 543.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 791.9 548.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 651.9 532.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 651.9 537.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 731.9 532.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 731.9 537.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 791.9 532.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 791.9 537.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm64:Line") (start 831 529 ltcorner) (end 651 529 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 651.9 521.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 651.9 526.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 731.9 521.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 731.9 526.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 791.9 521.2399999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 791.9 526.1999999999999 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm65:Line") (start 831 518 ltcorner) (end 651 518 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name "noname") (pos 651.9 510.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Surface treatment" (name "noname") (pos 651.9 515.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 731.9 510.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 731.9 515.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 791.9 510.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 791.9 515.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm66:Line") (start 831 507 ltcorner) (end 651 507 ltcorner) (linewidth 0.35))
  (tbtext "Option G" (name "noname") (pos 651.9 499.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Option G Value" (name "noname") (pos 651.9 504.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Option H" (name "noname") (pos 731.9 499.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Option H Value" (name "noname") (pos 731.9 504.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Option I" (name "noname") (pos 791.9 499.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Option I Value" (name "noname") (pos 791.9 504.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (rect (name "rect5:Rect") (start 651 10 ltcorner) (end 831 50 ltcorner) (linewidth 0.7))
  (line (name "segm67:Line") (start 651 15 ltcorner) (end 831 15 ltcorner) (linewidth 0.35))
  (line (name "segm68:Line") (start 651 20 ltcorner) (end 831 20 ltcorner) (linewidth 0.7))
  (line (name "segm69:Line") (start 666 15 ltcorner) (end 666 50 ltcorner) (linewidth 0.35))
  (line (name "segm70:Line") (start 686 15 ltcorner) (end 686 50 ltcorner) (linewidth 0.35))
  (line (name "segm71:Line") (start 781 15 ltcorner) (end 781 50 ltcorner) (linewidth 0.35))
  (line (name "segm72:Line") (start 801 15 ltcorner) (end 801 50 ltcorner) (linewidth 0.35))
  (tbtext "Revision History" (name "noname") (pos 741 12.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Zone" (name "noname") (pos 658.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev." (name "noname") (pos 676 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Description" (name "noname") (pos 733.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Date" (name "noname") (pos 791 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created by" (name "noname") (pos 816 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm73:Line") (start 651 20 ltcorner) (end 831 20 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 658.5 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 676 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 733.5 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateA" (name "noname") (pos 791 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 816 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 658.5 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 676 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 733.5 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateB" (name "noname") (pos 791 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 816 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 658.5 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 676 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 733.5 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateC" (name "noname") (pos 791 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 816 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm74:Line") (start 651 35 ltcorner) (end 831 35 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 658.5 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 676 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 733.5 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateA" (name "noname") (pos 791 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 816 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 658.5 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 676 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 733.5 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateB" (name "noname") (pos 791 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 816 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 658.5 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 676 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 733.5 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateC" (name "noname") (pos 791 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 816 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm75:Line") (start 210 0 ltcorner) (end 210 5 ltcorner) (linewidth 0.35))
  (line (name "segm76:Line") (start 210 594 ltcorner) (end 210 589 ltcorner) (linewidth 0.35))
  (line (name "segm77:Line") (start 400 0 ltcorner) (end 400 5 ltcorner) (linewidth 0.35))
  (line (name "segm78:Line") (start 400 594 ltcorner) (end 400 589 ltcorner) (linewidth 0.35))
  (line (name "segm79:Line") (start 525.5 0 ltcorner) (end 525.5 5 ltcorner) (linewidth 0.35))
  (line (name "segm80:Line") (start 525.5 594 ltcorner) (end 525.5 589 ltcorner) (linewidth 0.35))
  (line (name "segm81:Line") (start 651 0 ltcorner) (end 651 5 ltcorner) (linewidth 0.35))
  (line (name "segm82:Line") (start 651 594 ltcorner) (end 651 589 ltcorner) (linewidth 0.35))
  (line (name "segm83:Line") (start 105 0 ltcorner) (end 105 5 ltcorner) (linewidth 0.35))
  (line (name "segm84:Line") (start 0 297 ltcorner) (end 15 297 ltcorner) (linewidth 0.35))
  (line (name "segm85:Line") (start 841 297 ltcorner) (end 836 297 ltcorner) (linewidth 0.35))
  (rect (name "rect6:Rect") (start 651 475 ltcorner) (end 831 496 ltcorner) (linewidth 0.7))
  (line (name "segm86:Line") (start 651 480 ltcorner) (end 831 480 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 658.5 477.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "2" (name "noname") (pos 676 477.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "3" (name "noname") (pos 693.5 477.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "4" (name "noname") (pos 731 477.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "5" (name "noname") (pos 778.5 477.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "6" (name "noname") (pos 813.5 477.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Pos." (name "noname") (pos 658.5 482.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Qty." (name "noname") (pos 676 482.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Unit" (name "noname") (pos 693.5 482.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Titel" (name "noname") (pos 731 482.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Doc. number" (name "noname") (pos 778.5 482.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Comment" (name "noname") (pos 813.5 482.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm87:Line") (start 651 486 ltcorner) (end 831 486 ltcorner) (linewidth 0.7))
  (tbtext "Pos.0A" (name "noname") (pos 658.5 491.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 676 491.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 693.5 491.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 731 491.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 778.5 491.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 813.5 491.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm88:Line") (start 666 475 ltcorner) (end 666 496 ltcorner) (linewidth 0.35))
  (line (name "segm89:Line") (start 686 475 ltcorner) (end 686 496 ltcorner) (linewidth 0.35))
  (line (name "segm90:Line") (start 701 475 ltcorner) (end 701 496 ltcorner) (linewidth 0.35))
  (line (name "segm91:Line") (start 761 475 ltcorner) (end 761 496 ltcorner) (linewidth 0.35))
  (line (name "segm92:Line") (start 796 475 ltcorner) (end 796 496 ltcorner) (linewidth 0.35))
)