(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 0 0)(linewidth 0)(textlinewidth 0)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name 0) (pos 0 0 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) ))
  (polygon (name 1) (pos 594 0 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy -10 0) (xy -10 5) (xy -5 5) (xy -5 10) (xy 0 10) ))
  (polygon (name 2) (pos 594 420 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy -10 0) (xy -10 -5) (xy -5 -5) (xy -5 -10) (xy 0 -10) ))
  (polygon (name 3) (pos 0 420 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy 10 0) (xy 10 -5) (xy 5 -5) (xy 5 -10) (xy 0 -10) ))
  (rect (name 4) (start 15 5 ltcorner) (end 589 415 ltcorner) (linewidth 0.35))
  (rect (name 5) (start 20 10 ltcorner) (end 584 410 ltcorner) (linewidth 0.7))
  (line (name 6) (start 297 5 ltcorner) (end 297 20 ltcorner) (linewidth 0.7))
  (line (name 7) (start 297 415 ltcorner) (end 297 400 ltcorner) (linewidth 0.7))
  (line (name 8) (start 15 210 ltcorner) (end 30 210 ltcorner) (linewidth 0.7))
  (line (name 9) (start 589 210 ltcorner) (end 574 210 ltcorner) (linewidth 0.7))
  (line (name 10) (start 247 5 ltcorner) (end 247 10 ltcorner) (linewidth 0.35))
  (line (name 11) (start 247 415 ltcorner) (end 247 410 ltcorner) (linewidth 0.35))
  (line (name 12) (start 197 5 ltcorner) (end 197 10 ltcorner) (linewidth 0.35))
  (line (name 13) (start 197 415 ltcorner) (end 197 410 ltcorner) (linewidth 0.35))
  (line (name 14) (start 147 5 ltcorner) (end 147 10 ltcorner) (linewidth 0.35))
  (line (name 15) (start 147 415 ltcorner) (end 147 410 ltcorner) (linewidth 0.35))
  (line (name 16) (start 97 5 ltcorner) (end 97 10 ltcorner) (linewidth 0.35))
  (line (name 17) (start 97 415 ltcorner) (end 97 410 ltcorner) (linewidth 0.35))
  (line (name 18) (start 47 5 ltcorner) (end 47 10 ltcorner) (linewidth 0.35))
  (line (name 19) (start 47 415 ltcorner) (end 47 410 ltcorner) (linewidth 0.35))
  (tbtext "1" (name 20) (pos 28.5 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "1" (name 21) (pos 28.5 412.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name 22) (pos 72 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name 23) (pos 72 412.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name 24) (pos 122 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name 25) (pos 122 412.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name 26) (pos 172 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name 27) (pos 172 412.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name 28) (pos 222 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name 29) (pos 222 412.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name 30) (pos 272 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name 31) (pos 272 412.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "7" (name 32) (pos 322 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "7" (name 33) (pos 322 412.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 34) (start 347 5 ltcorner) (end 347 10 ltcorner) (linewidth 0.35))
  (tbtext "8" (name 35) (pos 372 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 36) (start 347 415 ltcorner) (end 347 410 ltcorner) (linewidth 0.35))
  (tbtext "8" (name 37) (pos 372 412.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 38) (start 397 5 ltcorner) (end 397 10 ltcorner) (linewidth 0.35))
  (tbtext "9" (name 39) (pos 422 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 40) (start 397 415 ltcorner) (end 397 410 ltcorner) (linewidth 0.35))
  (tbtext "9" (name 41) (pos 422 412.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 42) (start 447 5 ltcorner) (end 447 10 ltcorner) (linewidth 0.35))
  (tbtext "10" (name 43) (pos 472 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 44) (start 447 415 ltcorner) (end 447 410 ltcorner) (linewidth 0.35))
  (tbtext "10" (name 45) (pos 472 412.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 46) (start 497 5 ltcorner) (end 497 10 ltcorner) (linewidth 0.35))
  (tbtext "11" (name 47) (pos 522 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 48) (start 497 415 ltcorner) (end 497 410 ltcorner) (linewidth 0.35))
  (tbtext "11" (name 49) (pos 522 412.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 50) (start 547 5 ltcorner) (end 547 10 ltcorner) (linewidth 0.35))
  (tbtext "12" (name 51) (pos 572 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 52) (start 547 415 ltcorner) (end 547 410 ltcorner) (linewidth 0.35))
  (tbtext "A2" (name 53) (pos 570.5 412.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 54) (start 15 160 ltcorner) (end 20 160 ltcorner) (linewidth 0.35))
  (line (name 55) (start 589 160 ltcorner) (end 584 160 ltcorner) (linewidth 0.35))
  (line (name 56) (start 15 110 ltcorner) (end 20 110 ltcorner) (linewidth 0.35))
  (line (name 57) (start 589 110 ltcorner) (end 584 110 ltcorner) (linewidth 0.35))
  (line (name 58) (start 15 60 ltcorner) (end 20 60 ltcorner) (linewidth 0.35))
  (line (name 59) (start 589 60 ltcorner) (end 584 60 ltcorner) (linewidth 0.35))
  (tbtext "A" (name 60) (pos 17.5 35 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "A" (name 61) (pos 586.5 35 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name 62) (pos 17.5 85 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name 63) (pos 586.5 85 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name 64) (pos 17.5 135 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name 65) (pos 586.5 135 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name 66) (pos 17.5 185 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name 67) (pos 586.5 185 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name 68) (pos 17.5 235 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name 69) (pos 586.5 235 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 70) (start 15 260 ltcorner) (end 20 260 ltcorner) (linewidth 0.35))
  (tbtext "F" (name 71) (pos 17.5 285 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 72) (start 589 260 ltcorner) (end 584 260 ltcorner) (linewidth 0.35))
  (tbtext "F" (name 73) (pos 586.5 285 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 74) (start 15 310 ltcorner) (end 20 310 ltcorner) (linewidth 0.35))
  (tbtext "G" (name 75) (pos 17.5 335 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 76) (start 589 310 ltcorner) (end 584 310 ltcorner) (linewidth 0.35))
  (tbtext "G" (name 77) (pos 586.5 335 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 78) (start 15 360 ltcorner) (end 20 360 ltcorner) (linewidth 0.35))
  (tbtext "H" (name 79) (pos 17.5 385 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 80) (start 589 360 ltcorner) (end 584 360 ltcorner) (linewidth 0.35))
  (tbtext "H" (name 81) (pos 586.5 385 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (rect (name 82) (start 404 322 ltcorner) (end 584 410 ltcorner) (linewidth 0.7))
  (line (name 83) (start 484 322 ltcorner) (end 484 410 ltcorner) (linewidth 0.35))
  (line (name 84) (start 544 322 ltcorner) (end 544 410 ltcorner) (linewidth 0.35))
  (line (name 85) (start 556 388 ltcorner) (end 556 410 ltcorner) (linewidth 0.35))
  (tbtext "Option 1" (name 86) (pos 405.5 323.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Option 2" (name 87) (pos 485.5 323.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Option 3" (name 88) (pos 545.5 323.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${opt1Val}" (name 89) (pos 405.5 328.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${opt2Val}" (name 90) (pos 485.5 328.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${opt3Val}" (name 91) (pos 545.5 328.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 92) (start 404 333 ltcorner) (end 584 333 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name 93) (pos 405.5 334.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Weight" (name 94) (pos 485.5 334.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Standard" (name 95) (pos 545.5 334.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${surfaceTreatmentValue}" (name 96) (pos 405.5 339.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${weightValue}" (name 97) (pos 485.5 339.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${standardValue}" (name 98) (pos 545.5 339.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 99) (start 404 344 ltcorner) (end 584 344 ltcorner) (linewidth 0.35))
  (tbtext "Raw dimensions" (name 100) (pos 405.5 345.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Projection" (name 101) (pos 485.5 345.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Scale" (name 102) (pos 545.5 345.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${rawDimValue}" (name 103) (pos 405.5 350.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "" (name 104) (pos 485.5 350.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${scaleVal}" (name 105) (pos 545.5 350.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 106) (start 541.083 345.333 ltcorner) (end 541.083 353.667 ltcorner) (linewidth 0.35))
  (line (name 107) (start 541.083 353.667 ltcorner) (end 532.75 351.167 ltcorner) (linewidth 0.35))
  (line (name 108) (start 532.75 351.167 ltcorner) (end 532.75 347.833 ltcorner) (linewidth 0.35))
  (line (name 109) (start 532.75 347.833 ltcorner) (end 541.083 345.333 ltcorner) (linewidth 0.35))
  (line (name 110) (start 522.333 349.5 ltcorner) (end 523.773 349.5 ltcorner) (linewidth 0.18))
  (line (name 111) (start 524.133 349.5 ltcorner) (end 524.493 349.5 ltcorner) (linewidth 0.18))
  (line (name 112) (start 524.853 349.5 ltcorner) (end 526.293 349.5 ltcorner) (linewidth 0.18))
  (line (name 113) (start 526.653 349.5 ltcorner) (end 527.013 349.5 ltcorner) (linewidth 0.18))
  (line (name 114) (start 527.373 349.5 ltcorner) (end 528.813 349.5 ltcorner) (linewidth 0.18))
  (line (name 115) (start 529.173 349.5 ltcorner) (end 529.533 349.5 ltcorner) (linewidth 0.18))
  (line (name 116) (start 529.893 349.5 ltcorner) (end 531.333 349.5 ltcorner) (linewidth 0.18))
  (line (name 117) (start 531.693 349.5 ltcorner) (end 532.053 349.5 ltcorner) (linewidth 0.18))
  (line (name 118) (start 532.413 349.5 ltcorner) (end 533.853 349.5 ltcorner) (linewidth 0.18))
  (line (name 119) (start 534.213 349.5 ltcorner) (end 534.573 349.5 ltcorner) (linewidth 0.18))
  (line (name 120) (start 534.933 349.5 ltcorner) (end 536.373 349.5 ltcorner) (linewidth 0.18))
  (line (name 121) (start 536.733 349.5 ltcorner) (end 537.093 349.5 ltcorner) (linewidth 0.18))
  (line (name 122) (start 537.453 349.5 ltcorner) (end 538.893 349.5 ltcorner) (linewidth 0.18))
  (line (name 123) (start 539.253 349.5 ltcorner) (end 539.613 349.5 ltcorner) (linewidth 0.18))
  (line (name 124) (start 539.973 349.5 ltcorner) (end 541.413 349.5 ltcorner) (linewidth 0.18))
  (line (name 125) (start 541.773 349.5 ltcorner) (end 541.917 349.5 ltcorner) (linewidth 0.18))
  (line (name 126) (start 527.333 344.5 ltcorner) (end 527.333 345.94 ltcorner) (linewidth 0.18))
  (line (name 127) (start 527.333 346.3 ltcorner) (end 527.333 346.66 ltcorner) (linewidth 0.18))
  (line (name 128) (start 527.333 347.02 ltcorner) (end 527.333 348.46 ltcorner) (linewidth 0.18))
  (line (name 129) (start 527.333 348.82 ltcorner) (end 527.333 349.18 ltcorner) (linewidth 0.18))
  (line (name 130) (start 527.333 349.54 ltcorner) (end 527.333 350.98 ltcorner) (linewidth 0.18))
  (line (name 131) (start 527.333 351.34 ltcorner) (end 527.333 351.7 ltcorner) (linewidth 0.18))
  (line (name 132) (start 527.333 352.06 ltcorner) (end 527.333 353.5 ltcorner) (linewidth 0.18))
  (line (name 133) (start 527.333 353.86 ltcorner) (end 527.333 354.22 ltcorner) (linewidth 0.18))
  (line (name 134) (start 404 355 ltcorner) (end 584 355 ltcorner) (linewidth 0.35))
  (tbtext "Created by" (name 135) (pos 405.5 356.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Valid from to" (name 136) (pos 485.5 356.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Document state" (name 137) (pos 545.5 356.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${createdBy}" (name 138) (pos 405.5 361.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${validFromTo}" (name 139) (pos 485.5 361.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${docState}" (name 140) (pos 545.5 361.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 141) (start 404 366 ltcorner) (end 584 366 ltcorner) (linewidth 0.35))
  (tbtext "Approved by" (name 142) (pos 405.5 367.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Project" (name 143) (pos 485.5 367.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Document type" (name 144) (pos 545.5 367.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${approvedBy}" (name 145) (pos 405.5 372.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${project}" (name 146) (pos 485.5 372.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${docType}" (name 147) (pos 545.5 372.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 148) (start 404 377 ltcorner) (end 584 377 ltcorner) (linewidth 0.35))
  (tbtext "Legal owner" (name 149) (pos 405.5 378.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Title, Supplementary title" (name 150) (pos 485.5 378.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Document number" (name 151) (pos 545.5 378.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${COMPANY}" (name 152) (pos 405.5 386 ltcorner) (font (face "osifont")  (linewidth 0.5) (size 5 5)) (justify top))
  (tbtext "${TITLE}" (name 153) (pos 485.5 386 ltcorner) (font (face "osifont")  (linewidth 0.5) (size 5 5)) (justify top))
  (tbtext "${docNumber}" (name 154) (pos 545.5 383.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 155) (start 544 388 ltcorner) (end 584 388 ltcorner) (linewidth 0.35))
  (tbtext "Rev." (name 156) (pos 545.5 389.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Date of issue" (name 157) (pos 557.5 389.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${REVISION}" (name 158) (pos 545.5 394.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${ISSUE_DATE}" (name 159) (pos 557.5 394.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 160) (start 544 399 ltcorner) (end 584 399 ltcorner) (linewidth 0.35))
  (tbtext "Lang." (name 161) (pos 545.5 400.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Sheet" (name 162) (pos 557.5 400.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${lang}" (name 163) (pos 545.5 405.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${#}/${##}" (name 164) (pos 557.5 405.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 165) (start 116 0 ltcorner) (end 116 5 ltcorner) (linewidth 0.35))
  (line (name 166) (start 116 420 ltcorner) (end 116 415 ltcorner) (linewidth 0.35))
  (line (name 167) (start 212 0 ltcorner) (end 212 5 ltcorner) (linewidth 0.35))
  (line (name 168) (start 212 420 ltcorner) (end 212 415 ltcorner) (linewidth 0.35))
  (line (name 169) (start 308 0 ltcorner) (end 308 5 ltcorner) (linewidth 0.35))
  (line (name 170) (start 308 420 ltcorner) (end 308 415 ltcorner) (linewidth 0.35))
  (line (name 171) (start 404 0 ltcorner) (end 404 5 ltcorner) (linewidth 0.35))
  (line (name 172) (start 404 420 ltcorner) (end 404 415 ltcorner) (linewidth 0.35))
  (line (name 173) (start 0 123 ltcorner) (end 5 123 ltcorner) (linewidth 0.35))
  (line (name 174) (start 594 123 ltcorner) (end 589 123 ltcorner) (linewidth 0.35))
)
