(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 0 0)(linewidth 0)(textlinewidth 0)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name 0) (pos 0 0 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) ))
  (polygon (name 1) (pos 420 0 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy -10 0) (xy -10 5) (xy -5 5) (xy -5 10) (xy 0 10) ))
  (polygon (name 2) (pos 420 297 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy -10 0) (xy -10 -5) (xy -5 -5) (xy -5 -10) (xy 0 -10) ))
  (polygon (name 3) (pos 0 297 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy 10 0) (xy 10 -5) (xy 5 -5) (xy 5 -10) (xy 0 -10) ))
  (rect (name 4) (start 15 5 ltcorner) (end 415 292 ltcorner) (linewidth 0.35))
  (rect (name 5) (start 20 10 ltcorner) (end 410 287 ltcorner) (linewidth 0.7))
  (line (name 6) (start 210 5 ltcorner) (end 210 20 ltcorner) (linewidth 0.7))
  (line (name 7) (start 210 292 ltcorner) (end 210 277 ltcorner) (linewidth 0.7))
  (line (name 8) (start 15 148.5 ltcorner) (end 30 148.5 ltcorner) (linewidth 0.7))
  (line (name 9) (start 415 148.5 ltcorner) (end 400 148.5 ltcorner) (linewidth 0.7))
  (line (name 10) (start 160 5 ltcorner) (end 160 10 ltcorner) (linewidth 0.35))
  (line (name 11) (start 160 292 ltcorner) (end 160 287 ltcorner) (linewidth 0.35))
  (line (name 12) (start 110 5 ltcorner) (end 110 10 ltcorner) (linewidth 0.35))
  (line (name 13) (start 110 292 ltcorner) (end 110 287 ltcorner) (linewidth 0.35))
  (line (name 14) (start 60 5 ltcorner) (end 60 10 ltcorner) (linewidth 0.35))
  (line (name 15) (start 60 292 ltcorner) (end 60 287 ltcorner) (linewidth 0.35))
  (tbtext "1" (name 16) (pos 35 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "1" (name 17) (pos 35 289.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name 18) (pos 85 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name 19) (pos 85 289.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name 20) (pos 135 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name 21) (pos 135 289.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name 22) (pos 185 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name 23) (pos 185 289.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name 24) (pos 235 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name 25) (pos 235 289.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 26) (start 260 5 ltcorner) (end 260 10 ltcorner) (linewidth 0.35))
  (tbtext "6" (name 27) (pos 285 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 28) (start 260 292 ltcorner) (end 260 287 ltcorner) (linewidth 0.35))
  (tbtext "6" (name 29) (pos 285 289.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 30) (start 310 5 ltcorner) (end 310 10 ltcorner) (linewidth 0.35))
  (tbtext "7" (name 31) (pos 335 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 32) (start 310 292 ltcorner) (end 310 287 ltcorner) (linewidth 0.35))
  (tbtext "7" (name 33) (pos 335 289.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 34) (start 360 5 ltcorner) (end 360 10 ltcorner) (linewidth 0.35))
  (tbtext "8" (name 35) (pos 385 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 36) (start 360 292 ltcorner) (end 360 287 ltcorner) (linewidth 0.35))
  (tbtext "A3" (name 37) (pos 390 289.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 38) (start 15 98.5 ltcorner) (end 20 98.5 ltcorner) (linewidth 0.35))
  (line (name 39) (start 415 98.5 ltcorner) (end 410 98.5 ltcorner) (linewidth 0.35))
  (line (name 40) (start 15 48.5 ltcorner) (end 20 48.5 ltcorner) (linewidth 0.35))
  (line (name 41) (start 415 48.5 ltcorner) (end 410 48.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name 42) (pos 17.5 23.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "A" (name 43) (pos 412.5 23.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name 44) (pos 17.5 73.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name 45) (pos 412.5 73.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name 46) (pos 17.5 123.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name 47) (pos 412.5 123.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name 48) (pos 17.5 173.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name 49) (pos 412.5 173.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 50) (start 15 198.5 ltcorner) (end 20 198.5 ltcorner) (linewidth 0.35))
  (tbtext "E" (name 51) (pos 17.5 223.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 52) (start 415 198.5 ltcorner) (end 410 198.5 ltcorner) (linewidth 0.35))
  (tbtext "E" (name 53) (pos 412.5 223.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 54) (start 15 248.5 ltcorner) (end 20 248.5 ltcorner) (linewidth 0.35))
  (tbtext "F" (name 55) (pos 17.5 267.75 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 56) (start 415 248.5 ltcorner) (end 410 248.5 ltcorner) (linewidth 0.35))
  (tbtext "F" (name 57) (pos 412.5 267.75 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (rect (name 58) (start 230 199 ltcorner) (end 410 287 ltcorner) (linewidth 0.7))
  (line (name 59) (start 310 199 ltcorner) (end 310 287 ltcorner) (linewidth 0.35))
  (line (name 60) (start 370 199 ltcorner) (end 370 287 ltcorner) (linewidth 0.35))
  (line (name 61) (start 382 265 ltcorner) (end 382 287 ltcorner) (linewidth 0.35))
  (tbtext "Option 1" (name 62) (pos 231.5 200.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Option 2" (name 63) (pos 311.5 200.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Option 3" (name 64) (pos 371.5 200.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${opt1Val}" (name 65) (pos 231.5 205.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${opt2Val}" (name 66) (pos 311.5 205.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${opt3Val}" (name 67) (pos 371.5 205.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 68) (start 230 210 ltcorner) (end 410 210 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name 69) (pos 231.5 211.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Weight" (name 70) (pos 311.5 211.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Standard" (name 71) (pos 371.5 211.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${surfaceTreatmentValue}" (name 72) (pos 231.5 216.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${weightValue}" (name 73) (pos 311.5 216.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${standardValue}" (name 74) (pos 371.5 216.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 75) (start 230 221 ltcorner) (end 410 221 ltcorner) (linewidth 0.35))
  (tbtext "Raw dimensions" (name 76) (pos 231.5 222.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Projection" (name 77) (pos 311.5 222.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Scale" (name 78) (pos 371.5 222.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${rawDimValue}" (name 79) (pos 231.5 227.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "" (name 80) (pos 311.5 227.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${scaleVal}" (name 81) (pos 371.5 227.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 82) (start 367.083 222.333 ltcorner) (end 367.083 230.667 ltcorner) (linewidth 0.35))
  (line (name 83) (start 367.083 230.667 ltcorner) (end 358.75 228.167 ltcorner) (linewidth 0.35))
  (line (name 84) (start 358.75 228.167 ltcorner) (end 358.75 224.833 ltcorner) (linewidth 0.35))
  (line (name 85) (start 358.75 224.833 ltcorner) (end 367.083 222.333 ltcorner) (linewidth 0.35))
  (line (name 86) (start 348.333 226.5 ltcorner) (end 349.773 226.5 ltcorner) (linewidth 0.18))
  (line (name 87) (start 350.133 226.5 ltcorner) (end 350.493 226.5 ltcorner) (linewidth 0.18))
  (line (name 88) (start 350.853 226.5 ltcorner) (end 352.293 226.5 ltcorner) (linewidth 0.18))
  (line (name 89) (start 352.653 226.5 ltcorner) (end 353.013 226.5 ltcorner) (linewidth 0.18))
  (line (name 90) (start 353.373 226.5 ltcorner) (end 354.813 226.5 ltcorner) (linewidth 0.18))
  (line (name 91) (start 355.173 226.5 ltcorner) (end 355.533 226.5 ltcorner) (linewidth 0.18))
  (line (name 92) (start 355.893 226.5 ltcorner) (end 357.333 226.5 ltcorner) (linewidth 0.18))
  (line (name 93) (start 357.693 226.5 ltcorner) (end 358.053 226.5 ltcorner) (linewidth 0.18))
  (line (name 94) (start 358.413 226.5 ltcorner) (end 359.853 226.5 ltcorner) (linewidth 0.18))
  (line (name 95) (start 360.213 226.5 ltcorner) (end 360.573 226.5 ltcorner) (linewidth 0.18))
  (line (name 96) (start 360.933 226.5 ltcorner) (end 362.373 226.5 ltcorner) (linewidth 0.18))
  (line (name 97) (start 362.733 226.5 ltcorner) (end 363.093 226.5 ltcorner) (linewidth 0.18))
  (line (name 98) (start 363.453 226.5 ltcorner) (end 364.893 226.5 ltcorner) (linewidth 0.18))
  (line (name 99) (start 365.253 226.5 ltcorner) (end 365.613 226.5 ltcorner) (linewidth 0.18))
  (line (name 100) (start 365.973 226.5 ltcorner) (end 367.413 226.5 ltcorner) (linewidth 0.18))
  (line (name 101) (start 367.773 226.5 ltcorner) (end 367.917 226.5 ltcorner) (linewidth 0.18))
  (line (name 102) (start 353.333 221.5 ltcorner) (end 353.333 222.94 ltcorner) (linewidth 0.18))
  (line (name 103) (start 353.333 223.3 ltcorner) (end 353.333 223.66 ltcorner) (linewidth 0.18))
  (line (name 104) (start 353.333 224.02 ltcorner) (end 353.333 225.46 ltcorner) (linewidth 0.18))
  (line (name 105) (start 353.333 225.82 ltcorner) (end 353.333 226.18 ltcorner) (linewidth 0.18))
  (line (name 106) (start 353.333 226.54 ltcorner) (end 353.333 227.98 ltcorner) (linewidth 0.18))
  (line (name 107) (start 353.333 228.34 ltcorner) (end 353.333 228.7 ltcorner) (linewidth 0.18))
  (line (name 108) (start 353.333 229.06 ltcorner) (end 353.333 230.5 ltcorner) (linewidth 0.18))
  (line (name 109) (start 353.333 230.86 ltcorner) (end 353.333 231.22 ltcorner) (linewidth 0.18))
  (line (name 110) (start 230 232 ltcorner) (end 410 232 ltcorner) (linewidth 0.35))
  (tbtext "Created by" (name 111) (pos 231.5 233.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Valid from to" (name 112) (pos 311.5 233.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Document state" (name 113) (pos 371.5 233.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${createdBy}" (name 114) (pos 231.5 238.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${validFromTo}" (name 115) (pos 311.5 238.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${docState}" (name 116) (pos 371.5 238.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 117) (start 230 243 ltcorner) (end 410 243 ltcorner) (linewidth 0.35))
  (tbtext "Approved by" (name 118) (pos 231.5 244.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Project" (name 119) (pos 311.5 244.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Document type" (name 120) (pos 371.5 244.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${approvedBy}" (name 121) (pos 231.5 249.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${project}" (name 122) (pos 311.5 249.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${docType}" (name 123) (pos 371.5 249.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 124) (start 230 254 ltcorner) (end 410 254 ltcorner) (linewidth 0.35))
  (tbtext "Legal owner" (name 125) (pos 231.5 255.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Title, Supplementary title" (name 126) (pos 311.5 255.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Document number" (name 127) (pos 371.5 255.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${COMPANY}" (name 128) (pos 231.5 263 ltcorner) (font (face "osifont")  (linewidth 0.5) (size 5 5)) (justify top))
  (tbtext "${TITLE}" (name 129) (pos 311.5 263 ltcorner) (font (face "osifont")  (linewidth 0.5) (size 5 5)) (justify top))
  (tbtext "${docNumber}" (name 130) (pos 371.5 260.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 131) (start 370 265 ltcorner) (end 410 265 ltcorner) (linewidth 0.35))
  (tbtext "Rev." (name 132) (pos 371.5 266.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Date of issue" (name 133) (pos 383.5 266.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${REVISION}" (name 134) (pos 371.5 271.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${ISSUE_DATE}" (name 135) (pos 383.5 271.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 136) (start 370 276 ltcorner) (end 410 276 ltcorner) (linewidth 0.35))
  (tbtext "Lang." (name 137) (pos 371.5 277.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Sheet" (name 138) (pos 383.5 277.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${lang}" (name 139) (pos 371.5 282.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${#}/${##}" (name 140) (pos 383.5 282.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 141) (start 125 0 ltcorner) (end 125 5 ltcorner) (linewidth 0.35))
  (line (name 142) (start 125 297 ltcorner) (end 125 292 ltcorner) (linewidth 0.35))
  (line (name 143) (start 230 0 ltcorner) (end 230 5 ltcorner) (linewidth 0.35))
  (line (name 144) (start 230 297 ltcorner) (end 230 292 ltcorner) (linewidth 0.35))
)
