(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 0 0)(linewidth 0)(textlinewidth 0)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name 0) (pos 0 0 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) ))
  (polygon (name 1) (pos 297 0 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy -10 0) (xy -10 5) (xy -5 5) (xy -5 10) (xy 0 10) ))
  (polygon (name 2) (pos 297 210 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy -10 0) (xy -10 -5) (xy -5 -5) (xy -5 -10) (xy 0 -10) ))
  (polygon (name 3) (pos 0 210 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy 10 0) (xy 10 -5) (xy 5 -5) (xy 5 -10) (xy 0 -10) ))
  (rect (name 4) (start 15 5 ltcorner) (end 292 205 ltcorner) (linewidth 0.35))
  (rect (name 5) (start 20 10 ltcorner) (end 287 200 ltcorner) (linewidth 0.7))
  (line (name 6) (start 148.5 5 ltcorner) (end 148.5 20 ltcorner) (linewidth 0.7))
  (line (name 7) (start 148.5 205 ltcorner) (end 148.5 200 ltcorner) (linewidth 0.7))
  (line (name 8) (start 15 105 ltcorner) (end 30 105 ltcorner) (linewidth 0.7))
  (line (name 9) (start 292 105 ltcorner) (end 277 105 ltcorner) (linewidth 0.7))
  (line (name 10) (start 98.5 5 ltcorner) (end 98.5 10 ltcorner) (linewidth 0.35))
  (line (name 11) (start 98.5 205 ltcorner) (end 98.5 200 ltcorner) (linewidth 0.35))
  (line (name 12) (start 48.5 5 ltcorner) (end 48.5 10 ltcorner) (linewidth 0.35))
  (line (name 13) (start 48.5 205 ltcorner) (end 48.5 200 ltcorner) (linewidth 0.35))
  (tbtext "1" (name 14) (pos 29.25 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name 15) (pos 73.5 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name 16) (pos 123.5 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name 17) (pos 173.5 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 18) (start 198.5 5 ltcorner) (end 198.5 10 ltcorner) (linewidth 0.35))
  (tbtext "5" (name 19) (pos 223.5 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 20) (start 198.5 205 ltcorner) (end 198.5 200 ltcorner) (linewidth 0.35))
  (line (name 21) (start 248.5 5 ltcorner) (end 248.5 10 ltcorner) (linewidth 0.35))
  (tbtext "6" (name 22) (pos 273.5 7.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 23) (start 248.5 205 ltcorner) (end 248.5 200 ltcorner) (linewidth 0.35))
  (tbtext "A4L" (name 24) (pos 272.75 202.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 25) (start 15 55 ltcorner) (end 20 55 ltcorner) (linewidth 0.35))
  (line (name 26) (start 292 55 ltcorner) (end 287 55 ltcorner) (linewidth 0.35))
  (tbtext "A" (name 27) (pos 17.5 30 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name 28) (pos 17.5 80 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name 29) (pos 17.5 130 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 30) (start 15 155 ltcorner) (end 20 155 ltcorner) (linewidth 0.35))
  (tbtext "D" (name 31) (pos 17.5 177.5 ltcorner) (font (face "osifont")  (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 32) (start 292 155 ltcorner) (end 287 155 ltcorner) (linewidth 0.35))
  (rect (name 33) (start 107 145 ltcorner) (end 287 200 ltcorner) (linewidth 0.7))
  (line (name 34) (start 187 145 ltcorner) (end 187 200 ltcorner) (linewidth 0.35))
  (line (name 35) (start 247 145 ltcorner) (end 247 200 ltcorner) (linewidth 0.35))
  (line (name 36) (start 259 178 ltcorner) (end 259 200 ltcorner) (linewidth 0.35))
  (tbtext "Created by" (name 37) (pos 108.5 146.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Valid from to" (name 38) (pos 188.5 146.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Document state" (name 39) (pos 248.5 146.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${createdBy}" (name 40) (pos 108.5 151.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${validFromTo}" (name 41) (pos 188.5 151.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${docState}" (name 42) (pos 248.5 151.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 43) (start 107 156 ltcorner) (end 287 156 ltcorner) (linewidth 0.35))
  (tbtext "Approved by" (name 44) (pos 108.5 157.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Project" (name 45) (pos 188.5 157.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Document type" (name 46) (pos 248.5 157.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${approvedBy}" (name 47) (pos 108.5 162.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${project}" (name 48) (pos 188.5 162.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${docType}" (name 49) (pos 248.5 162.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 50) (start 107 167 ltcorner) (end 287 167 ltcorner) (linewidth 0.35))
  (tbtext "Legal owner" (name 51) (pos 108.5 168.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Title, Supplementary title" (name 52) (pos 188.5 168.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Document number" (name 53) (pos 248.5 168.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${COMPANY}" (name 54) (pos 108.5 176 ltcorner) (font (face "osifont")  (linewidth 0.5) (size 5 5)) (justify top))
  (tbtext "${TITLE}" (name 55) (pos 188.5 176 ltcorner) (font (face "osifont")  (linewidth 0.5) (size 5 5)) (justify top))
  (tbtext "${docNumber}" (name 56) (pos 248.5 173.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 57) (start 247 178 ltcorner) (end 287 178 ltcorner) (linewidth 0.35))
  (tbtext "Rev." (name 58) (pos 248.5 179.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Date of issue" (name 59) (pos 260.5 179.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${REVISION}" (name 60) (pos 248.5 184.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${ISSUE_DATE}" (name 61) (pos 260.5 184.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 62) (start 247 189 ltcorner) (end 287 189 ltcorner) (linewidth 0.35))
  (tbtext "Lang." (name 63) (pos 248.5 190.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Sheet" (name 64) (pos 260.5 190.5 ltcorner) (font (face "osifont")  (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${lang}" (name 65) (pos 248.5 195.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${#}/${##}" (name 66) (pos 260.5 195.25 ltcorner) (font (face "osifont")  (linewidth 0.25) (size 2.5 2.5)) (justify top))
)
