(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 0 0)(linewidth 0)(textlinewidth 0)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name 0) (pos 0 0 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) ))
  (polygon (name 1) (pos 210 0 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy -10 0) (xy -10 5) (xy -5 5) (xy -5 10) (xy 0 10) ))
  (polygon (name 2) (pos 210 297 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy -10 0) (xy -10 -5) (xy -5 -5) (xy -5 -10) (xy 0 -10) ))
  (polygon (name 3) (pos 0 297 ltcorner) (rotate 0) (linewidth 0)
    (pts (xy 0 0) (xy 10 0) (xy 10 -5) (xy 5 -5) (xy 5 -10) (xy 0 -10) ))
  (rect (name 4) (start 15 5 ltcorner) (end 205 292 ltcorner) (linewidth 0.35))
  (rect (name 5) (start 20 10 ltcorner) (end 200 287 ltcorner) (linewidth 0.7))
  (line (name 6) (start 105 5 ltcorner) (end 105 20 ltcorner) (linewidth 0.7))
  (line (name 7) (start 105 292 ltcorner) (end 105 287 ltcorner) (linewidth 0.7))
  (line (name 8) (start 15 148.5 ltcorner) (end 30 148.5 ltcorner) (linewidth 0.7))
  (line (name 9) (start 205 148.5 ltcorner) (end 190 148.5 ltcorner) (linewidth 0.7))
  (line (name 10) (start 55 5 ltcorner) (end 55 10 ltcorner) (linewidth 0.35))
  (line (name 11) (start 55 292 ltcorner) (end 55 287 ltcorner) (linewidth 0.35))
  (tbtext "1" (name 12) (pos 30 7.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name 13) (pos 80 7.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name 14) (pos 130 7.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 15) (start 155 5 ltcorner) (end 155 10 ltcorner) (linewidth 0.35))
  (tbtext "4" (name 16) (pos 180 7.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 17) (start 155 292 ltcorner) (end 155 287 ltcorner) (linewidth 0.35))
  (tbtext "A4P" (name 18) (pos 182.5 289.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 19) (start 15 98.5 ltcorner) (end 20 98.5 ltcorner) (linewidth 0.35))
  (line (name 20) (start 205 98.5 ltcorner) (end 200 98.5 ltcorner) (linewidth 0.35))
  (line (name 21) (start 15 48.5 ltcorner) (end 20 48.5 ltcorner) (linewidth 0.35))
  (line (name 22) (start 205 48.5 ltcorner) (end 200 48.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name 23) (pos 17.5 23.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name 24) (pos 17.5 73.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name 25) (pos 17.5 123.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name 26) (pos 17.5 173.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 27) (start 15 198.5 ltcorner) (end 20 198.5 ltcorner) (linewidth 0.35))
  (tbtext "E" (name 28) (pos 17.5 223.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 29) (start 205 198.5 ltcorner) (end 200 198.5 ltcorner) (linewidth 0.35))
  (line (name 30) (start 15 248.5 ltcorner) (end 20 248.5 ltcorner) (linewidth 0.35))
  (tbtext "F" (name 31) (pos 17.5 267.75 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name 32) (start 205 248.5 ltcorner) (end 200 248.5 ltcorner) (linewidth 0.35))
  (rect (name 33) (start 20 232 ltcorner) (end 200 287 ltcorner) (linewidth 0.7))
  (line (name 34) (start 100 232 ltcorner) (end 100 287 ltcorner) (linewidth 0.35))
  (line (name 35) (start 160 232 ltcorner) (end 160 287 ltcorner) (linewidth 0.35))
  (line (name 36) (start 172 265 ltcorner) (end 172 287 ltcorner) (linewidth 0.35))
  (tbtext "Created by" (name 37) (pos 21.5 233.5 ltcorner) (font (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Valid from to" (name 38) (pos 101.5 233.5 ltcorner) (font (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Document state" (name 39) (pos 161.5 233.5 ltcorner) (font (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${createdBy}" (name 40) (pos 21.5 238.25 ltcorner) (font (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${validFromTo}" (name 41) (pos 101.5 238.25 ltcorner) (font (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${docState}" (name 42) (pos 161.5 238.25 ltcorner) (font (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 43) (start 20 243 ltcorner) (end 200 243 ltcorner) (linewidth 0.35))
  (tbtext "Approved by" (name 44) (pos 21.5 244.5 ltcorner) (font (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Project" (name 45) (pos 101.5 244.5 ltcorner) (font (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Document type" (name 46) (pos 161.5 244.5 ltcorner) (font (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${approvedBy}" (name 47) (pos 21.5 249.25 ltcorner) (font (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${project}" (name 48) (pos 101.5 249.25 ltcorner) (font (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${docType}" (name 49) (pos 161.5 249.25 ltcorner) (font (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 50) (start 20 254 ltcorner) (end 200 254 ltcorner) (linewidth 0.35))
  (tbtext "Legal owner" (name 51) (pos 21.5 255.5 ltcorner) (font (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Title, Supplementary title" (name 52) (pos 101.5 255.5 ltcorner) (font (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Document number" (name 53) (pos 161.5 255.5 ltcorner) (font (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${COMPANY}" (name 54) (pos 21.5 263 ltcorner) (font (linewidth 0.5) (size 5 5)) (justify top))
  (tbtext "${TITLE}" (name 55) (pos 101.5 263 ltcorner) (font (linewidth 0.5) (size 5 5)) (justify top))
  (tbtext "${docNumber}" (name 56) (pos 161.5 260.25 ltcorner) (font (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 57) (start 160 265 ltcorner) (end 200 265 ltcorner) (linewidth 0.35))
  (tbtext "Rev." (name 58) (pos 161.5 266.5 ltcorner) (font (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Date of issue" (name 59) (pos 173.5 266.5 ltcorner) (font (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${REVISION}" (name 60) (pos 161.5 271.25 ltcorner) (font (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${ISSUE_DATE}" (name 61) (pos 173.5 271.25 ltcorner) (font (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (line (name 62) (start 160 276 ltcorner) (end 200 276 ltcorner) (linewidth 0.35))
  (tbtext "Lang." (name 63) (pos 161.5 277.5 ltcorner) (font (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "Sheet" (name 64) (pos 173.5 277.5 ltcorner) (font (linewidth 0.18) (size 1.8 1.8)) (justify top))
  (tbtext "${lang}" (name 65) (pos 161.5 282.25 ltcorner) (font (linewidth 0.25) (size 2.5 2.5)) (justify top))
  (tbtext "${#}/${##}" (name 66) (pos 173.5 282.25 ltcorner) (font (linewidth 0.25) (size 2.5 2.5)) (justify top))
)
