(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 279 0) (xy 269 0) (xy 269 5) (xy 274 5) (xy 274 10) (xy 279 10) (xy 279 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 279 216) (xy 269 216) (xy 269 211) (xy 274 211) (xy 274 206) (xy 279 206) (xy 279 216))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 216) (xy 10 216) (xy 10 211) (xy 5 211) (xy 5 206) (xy 0 206) (xy 0 216))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 279 216 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 274 211 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 269 206 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 139.5 211 ltcorner) (end 139.5 206 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 139.5 5 ltcorner) (end 139.5 10 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 89.5 5 ltcorner) (end 89.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 89.5 211 ltcorner) (end 89.5 206 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 39.5 5 ltcorner) (end 39.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 39.5 211 ltcorner) (end 39.5 206 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 189.5 5 ltcorner) (end 189.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 189.5 211 ltcorner) (end 189.5 206 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 239.5 5 ltcorner) (end 239.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 239.5 211 ltcorner) (end 239.5 206 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 64.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 114.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 164.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 214.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "5" (name "noname") (pos 264.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "ANSI Y14.1 AL (Letter)" (name "noname") (pos 253.95 208.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (line (name "segm11:Line") (start 15 108.0 ltcorner) (end 30 108.0 ltcorner) (linewidth 0.7))
  (line (name "segm12:Line") (start 274 108.0 ltcorner) (end 269 108.0 ltcorner) (linewidth 0.7))
  (line (name "segm13:Line") (start 15 58.0 ltcorner) (end 20 58.0 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 274 58.0 ltcorner) (end 269 58.0 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 15 158.0 ltcorner) (end 20 158.0 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 274 158.0 ltcorner) (end 269 158.0 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 16.95 33.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 16.95 83.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 16.95 133.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 16.95 183.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (rect (name "rect4:Rect") (start 89 118 ltcorner) (end 269 206 ltcorner) (linewidth 0.7))
  (line (name "segm17:Line") (start 244 206 ltcorner) (end 244 184 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 229 206 ltcorner) (end 229 118 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 169 206 ltcorner) (end 169 118 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 269 195 ltcorner) (end 229 195 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 269 184 ltcorner) (end 229 184 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 269 173 ltcorner) (end 89 173 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 269 162 ltcorner) (end 89 162 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 244.6 197.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 244.6 202.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 229.6 197.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 229.6 202.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 229.6 186.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 229.6 191.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 244.6 186.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 244.6 191.45000000000002 ltcorner) (font (linewidth 0.35) (size 1.5 1.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 229.6 175.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 229.6 180.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 169.6 175.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 169.6 180.20000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 169.6 187.70000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 169.6 195.20000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 89.60000000000001 175.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 89.60000000000001 180.20000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 89.60000000000001 187.70000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 89.60000000000001 195.20000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 89.60000000000001 164.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 89.60000000000001 169.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 169.6 164.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 169.6 169.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 229.6 164.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 229.6 169.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 89.60000000000001 153.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 89.60000000000001 158.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 169.6 153.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 169.6 158.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 229.6 153.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 229.6 158.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm24:Line") (start 269 151 ltcorner) (end 89 151 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 89.60000000000001 142.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 89.60000000000001 147.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 169.6 142.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 169.6 147.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 229.6 142.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 229.6 147.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm25:Line") (start 269 140 ltcorner) (end 89 140 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name "noname") (pos 89.60000000000001 131.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Surface treatment" (name "noname") (pos 89.60000000000001 136.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 169.6 131.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 169.6 136.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 229.6 131.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 229.6 136.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm26:Line") (start 269 129 ltcorner) (end 89 129 ltcorner) (linewidth 0.35))
  (tbtext "Option G" (name "noname") (pos 89.60000000000001 120.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Option G Value" (name "noname") (pos 89.60000000000001 125.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Option H" (name "noname") (pos 169.6 120.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Option H Value" (name "noname") (pos 169.6 125.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Option I" (name "noname") (pos 229.6 120.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Option I Value" (name "noname") (pos 229.6 125.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (rect (name "rect5:Rect") (start 89 10 ltcorner) (end 269 65 ltcorner) (linewidth 0.7))
  (line (name "segm27:Line") (start 89 15 ltcorner) (end 269 15 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 89 20 ltcorner) (end 269 20 ltcorner) (linewidth 0.7))
  (line (name "segm29:Line") (start 104 15 ltcorner) (end 104 65 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 124 15 ltcorner) (end 124 65 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 219 15 ltcorner) (end 219 65 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 239 15 ltcorner) (end 239 65 ltcorner) (linewidth 0.35))
  (tbtext "Revision History" (name "noname") (pos 178.7 12.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Zone" (name "noname") (pos 96.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev." (name "noname") (pos 113.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Description" (name "noname") (pos 171.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Date" (name "noname") (pos 228.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created by" (name "noname") (pos 253.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm33:Line") (start 89 20 ltcorner) (end 269 20 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 96.2 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 113.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 171.2 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateA" (name "noname") (pos 228.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 253.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 96.2 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 113.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 171.2 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateB" (name "noname") (pos 228.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 253.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 96.2 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 113.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 171.2 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateC" (name "noname") (pos 228.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 253.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm34:Line") (start 89 35 ltcorner) (end 269 35 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 96.2 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 113.7 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 171.2 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateA" (name "noname") (pos 228.7 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 253.7 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 96.2 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 113.7 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 171.2 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateB" (name "noname") (pos 228.7 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 253.7 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 96.2 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 113.7 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 171.2 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateC" (name "noname") (pos 228.7 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 253.7 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm35:Line") (start 89 50 ltcorner) (end 269 50 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 96.2 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 113.7 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 171.2 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateA" (name "noname") (pos 228.7 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 253.7 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 96.2 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 113.7 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 171.2 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateB" (name "noname") (pos 228.7 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 253.7 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 96.2 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 113.7 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 171.2 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateC" (name "noname") (pos 228.7 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 253.7 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (rect (name "rect6:Rect") (start 89 86 ltcorner) (end 269 118 ltcorner) (linewidth 0.7))
  (line (name "segm36:Line") (start 89 91 ltcorner) (end 269 91 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 96.2 88.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "2" (name "noname") (pos 113.7 88.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "3" (name "noname") (pos 131.2 88.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "4" (name "noname") (pos 168.7 88.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "5" (name "noname") (pos 216.2 88.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "6" (name "noname") (pos 251.2 88.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Pos." (name "noname") (pos 96.2 93.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Qty." (name "noname") (pos 113.7 93.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Unit" (name "noname") (pos 131.2 93.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Titel" (name "noname") (pos 168.7 93.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Doc. number" (name "noname") (pos 216.2 93.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Comment" (name "noname") (pos 251.2 93.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm37:Line") (start 89 108 ltcorner) (end 269 108 ltcorner) (linewidth 0.35))
  (tbtext "Pos.0A" (name "noname") (pos 96.2 113.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 113.7 113.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 131.2 113.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 168.7 113.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 216.2 113.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 251.2 113.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm38:Line") (start 89 97 ltcorner) (end 269 97 ltcorner) (linewidth 0.7))
  (tbtext "Pos.1A" (name "noname") (pos 96.2 102.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.1A" (name "noname") (pos 113.7 102.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit1A" (name "noname") (pos 131.2 102.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel1A" (name "noname") (pos 168.7 102.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number1A" (name "noname") (pos 216.2 102.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment1A" (name "noname") (pos 251.2 102.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm39:Line") (start 104 86 ltcorner) (end 104 118 ltcorner) (linewidth 0.35))
  (line (name "segm40:Line") (start 124 86 ltcorner) (end 124 118 ltcorner) (linewidth 0.35))
  (line (name "segm41:Line") (start 139 86 ltcorner) (end 139 118 ltcorner) (linewidth 0.35))
  (line (name "segm42:Line") (start 199 86 ltcorner) (end 199 118 ltcorner) (linewidth 0.35))
  (line (name "segm43:Line") (start 234 86 ltcorner) (end 234 118 ltcorner) (linewidth 0.35))
)