(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 594 0) (xy 584 0) (xy 584 5) (xy 589 5) (xy 589 10) (xy 594 10) (xy 594 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 594 420) (xy 584 420) (xy 584 415) (xy 589 415) (xy 589 410) (xy 594 410) (xy 594 420))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 420) (xy 10 420) (xy 10 415) (xy 5 415) (xy 5 410) (xy 0 410) (xy 0 420))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 594 420 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 589 415 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 584 410 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 297.0 415 ltcorner) (end 297.0 400 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 297.0 5 ltcorner) (end 297.0 20 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 247.0 5 ltcorner) (end 247.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 247.0 415 ltcorner) (end 247.0 410 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 197.0 5 ltcorner) (end 197.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 197.0 415 ltcorner) (end 197.0 410 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 147.0 5 ltcorner) (end 147.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 147.0 415 ltcorner) (end 147.0 410 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 97.0 5 ltcorner) (end 97.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 97.0 415 ltcorner) (end 97.0 410 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 47.0 5 ltcorner) (end 47.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 47.0 415 ltcorner) (end 47.0 410 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 347.0 5 ltcorner) (end 347.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 347.0 415 ltcorner) (end 347.0 410 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 397.0 5 ltcorner) (end 397.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 397.0 415 ltcorner) (end 397.0 410 ltcorner) (linewidth 0.35))
  (line (name "segm17:Line") (start 447.0 5 ltcorner) (end 447.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 447.0 415 ltcorner) (end 447.0 410 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 497.0 5 ltcorner) (end 497.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 497.0 415 ltcorner) (end 497.0 410 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 547.0 5 ltcorner) (end 547.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 547.0 415 ltcorner) (end 547.0 410 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 22.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "1" (name "noname") (pos 22.0 412.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "noname") (pos 72.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "noname") (pos 72.0 412.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "noname") (pos 122.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "noname") (pos 122.0 412.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "noname") (pos 172.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "noname") (pos 172.0 412.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "noname") (pos 222.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "noname") (pos 222.0 412.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name "noname") (pos 272.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name "noname") (pos 272.0 412.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "7" (name "noname") (pos 322.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "7" (name "noname") (pos 322.0 412.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "8" (name "noname") (pos 372.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "8" (name "noname") (pos 372.0 412.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "9" (name "noname") (pos 422.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "9" (name "noname") (pos 422.0 412.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "10" (name "noname") (pos 472.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "10" (name "noname") (pos 472.0 412.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "11" (name "noname") (pos 522.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "11" (name "noname") (pos 522.0 412.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "12" (name "noname") (pos 572.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "ISO 216 A2" (name "noname") (pos 565.5 412.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name "segm23:Line") (start 15 210.0 ltcorner) (end 30 210.0 ltcorner) (linewidth 0.7))
  (line (name "segm24:Line") (start 589 210.0 ltcorner) (end 574 210.0 ltcorner) (linewidth 0.7))
  (line (name "segm25:Line") (start 15 160.0 ltcorner) (end 20 160.0 ltcorner) (linewidth 0.35))
  (line (name "segm26:Line") (start 589 160.0 ltcorner) (end 584 160.0 ltcorner) (linewidth 0.35))
  (line (name "segm27:Line") (start 15 110.0 ltcorner) (end 20 110.0 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 589 110.0 ltcorner) (end 584 110.0 ltcorner) (linewidth 0.35))
  (line (name "segm29:Line") (start 15 60.0 ltcorner) (end 20 60.0 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 589 60.0 ltcorner) (end 584 60.0 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 15 260.0 ltcorner) (end 20 260.0 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 589 260.0 ltcorner) (end 584 260.0 ltcorner) (linewidth 0.35))
  (line (name "segm33:Line") (start 15 310.0 ltcorner) (end 20 310.0 ltcorner) (linewidth 0.35))
  (line (name "segm34:Line") (start 589 310.0 ltcorner) (end 584 310.0 ltcorner) (linewidth 0.35))
  (line (name "segm35:Line") (start 15 360.0 ltcorner) (end 20 360.0 ltcorner) (linewidth 0.35))
  (line (name "segm36:Line") (start 589 360.0 ltcorner) (end 584 360.0 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 17.25 35.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "A" (name "noname") (pos 586.25 35.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "noname") (pos 17.25 85.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "noname") (pos 586.25 85.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "noname") (pos 17.25 135.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "noname") (pos 586.25 135.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "noname") (pos 17.25 185.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "noname") (pos 586.25 185.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name "noname") (pos 17.25 235.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name "noname") (pos 586.25 235.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "F" (name "noname") (pos 17.25 285.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "F" (name "noname") (pos 586.25 285.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "G" (name "noname") (pos 17.25 335.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "G" (name "noname") (pos 586.25 335.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "H" (name "noname") (pos 17.25 385.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "H" (name "noname") (pos 586.25 385.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (rect (name "rect4:Rect") (start 404 333 ltcorner) (end 584 410 ltcorner) (linewidth 0.7))
  (line (name "segm37:Line") (start 559 410 ltcorner) (end 559 388 ltcorner) (linewidth 0.35))
  (line (name "segm38:Line") (start 544 410 ltcorner) (end 544 333 ltcorner) (linewidth 0.35))
  (line (name "segm39:Line") (start 484 410 ltcorner) (end 484 333 ltcorner) (linewidth 0.35))
  (line (name "segm40:Line") (start 584 399 ltcorner) (end 544 399 ltcorner) (linewidth 0.35))
  (line (name "segm41:Line") (start 584 388 ltcorner) (end 544 388 ltcorner) (linewidth 0.35))
  (line (name "segm42:Line") (start 584 377 ltcorner) (end 404 377 ltcorner) (linewidth 0.35))
  (line (name "segm43:Line") (start 584 366 ltcorner) (end 404 366 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 559.9 402.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 559.9 407.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 544.9 402.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 544.9 407.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 544.9 391.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 544.9 396.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 559.9 391.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 559.9 396.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 544.9 380.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 544.9 385.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 484.9 380.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 484.9 384.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 484.9 391.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 484.9 399.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 404.9 380.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 404.9 384.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 404.9 391.7 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 404.9 399.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 404.9 369.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 404.9 374.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 484.9 369.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 484.9 374.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 544.9 369.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 544.9 374.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 404.9 358.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 404.9 363.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 484.9 358.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 484.9 363.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 544.9 358.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 544.9 363.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm44:Line") (start 584 355 ltcorner) (end 404 355 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 404.9 347.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 404.9 352.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 484.9 347.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 484.9 352.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 544.9 347.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 544.9 352.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm45:Line") (start 584 344 ltcorner) (end 404 344 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name "noname") (pos 404.9 336.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Surface treatment" (name "noname") (pos 404.9 341.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 484.9 336.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 484.9 341.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 544.9 336.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 544.9 341.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm46:Line") (start 210 0 ltcorner) (end 210 5 ltcorner) (linewidth 0.35))
  (line (name "segm47:Line") (start 210 420 ltcorner) (end 210 415 ltcorner) (linewidth 0.35))
  (line (name "segm48:Line") (start 402 0 ltcorner) (end 402 5 ltcorner) (linewidth 0.35))
  (line (name "segm49:Line") (start 402 420 ltcorner) (end 402 415 ltcorner) (linewidth 0.35))
  (line (name "segm50:Line") (start 105 0 ltcorner) (end 105 5 ltcorner) (linewidth 0.35))
  (line (name "segm51:Line") (start 0 123 ltcorner) (end 15 123 ltcorner) (linewidth 0.35))
  (line (name "segm52:Line") (start 594 123 ltcorner) (end 589 123 ltcorner) (linewidth 0.35))
)