(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 559 0) (xy 549 0) (xy 549 5) (xy 554 5) (xy 554 10) (xy 559 10) (xy 559 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 559 432) (xy 549 432) (xy 549 427) (xy 554 427) (xy 554 422) (xy 559 422) (xy 559 432))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 432) (xy 10 432) (xy 10 427) (xy 5 427) (xy 5 422) (xy 0 422) (xy 0 432))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 559 432 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 554 427 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 549 422 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 279.5 427 ltcorner) (end 279.5 412 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 279.5 5 ltcorner) (end 279.5 20 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 229.5 5 ltcorner) (end 229.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 229.5 427 ltcorner) (end 229.5 422 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 179.5 5 ltcorner) (end 179.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 179.5 427 ltcorner) (end 179.5 422 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 129.5 5 ltcorner) (end 129.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 129.5 427 ltcorner) (end 129.5 422 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 79.5 5 ltcorner) (end 79.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 79.5 427 ltcorner) (end 79.5 422 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 29.5 5 ltcorner) (end 29.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 29.5 427 ltcorner) (end 29.5 422 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 329.5 5 ltcorner) (end 329.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 329.5 427 ltcorner) (end 329.5 422 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 379.5 5 ltcorner) (end 379.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 379.5 427 ltcorner) (end 379.5 422 ltcorner) (linewidth 0.35))
  (line (name "segm17:Line") (start 429.5 5 ltcorner) (end 429.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 429.5 427 ltcorner) (end 429.5 422 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 479.5 5 ltcorner) (end 479.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 479.5 427 ltcorner) (end 479.5 422 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 529.5 5 ltcorner) (end 529.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 529.5 427 ltcorner) (end 529.5 422 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 54.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "1" (name "noname") (pos 54.2 424.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 104.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 104.2 424.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 154.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 154.2 424.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 204.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 204.2 424.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "5" (name "noname") (pos 254.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "5" (name "noname") (pos 254.2 424.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "6" (name "noname") (pos 304.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "6" (name "noname") (pos 304.2 424.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "7" (name "noname") (pos 354.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "7" (name "noname") (pos 354.2 424.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "8" (name "noname") (pos 404.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "8" (name "noname") (pos 404.2 424.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "9" (name "noname") (pos 454.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "9" (name "noname") (pos 454.2 424.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "10" (name "noname") (pos 504.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "ANSI Y14.1 C" (name "noname") (pos 513.95 424.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (line (name "segm23:Line") (start 15 216.0 ltcorner) (end 30 216.0 ltcorner) (linewidth 0.7))
  (line (name "segm24:Line") (start 554 216.0 ltcorner) (end 539 216.0 ltcorner) (linewidth 0.7))
  (line (name "segm25:Line") (start 15 166.0 ltcorner) (end 20 166.0 ltcorner) (linewidth 0.35))
  (line (name "segm26:Line") (start 554 166.0 ltcorner) (end 549 166.0 ltcorner) (linewidth 0.35))
  (line (name "segm27:Line") (start 15 116.0 ltcorner) (end 20 116.0 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 554 116.0 ltcorner) (end 549 116.0 ltcorner) (linewidth 0.35))
  (line (name "segm29:Line") (start 15 66.0 ltcorner) (end 20 66.0 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 554 66.0 ltcorner) (end 549 66.0 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 15 16.0 ltcorner) (end 20 16.0 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 554 16.0 ltcorner) (end 549 16.0 ltcorner) (linewidth 0.35))
  (line (name "segm33:Line") (start 15 266.0 ltcorner) (end 20 266.0 ltcorner) (linewidth 0.35))
  (line (name "segm34:Line") (start 554 266.0 ltcorner) (end 549 266.0 ltcorner) (linewidth 0.35))
  (line (name "segm35:Line") (start 15 316.0 ltcorner) (end 20 316.0 ltcorner) (linewidth 0.35))
  (line (name "segm36:Line") (start 554 316.0 ltcorner) (end 549 316.0 ltcorner) (linewidth 0.35))
  (line (name "segm37:Line") (start 15 366.0 ltcorner) (end 20 366.0 ltcorner) (linewidth 0.35))
  (line (name "segm38:Line") (start 554 366.0 ltcorner) (end 549 366.0 ltcorner) (linewidth 0.35))
  (line (name "segm39:Line") (start 15 416.0 ltcorner) (end 20 416.0 ltcorner) (linewidth 0.35))
  (line (name "segm40:Line") (start 554 416.0 ltcorner) (end 549 416.0 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 16.95 41.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "A" (name "noname") (pos 550.95 41.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 16.95 91.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 550.95 91.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 16.95 141.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 550.95 141.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 16.95 191.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 550.95 191.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "E" (name "noname") (pos 16.95 241.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "E" (name "noname") (pos 550.95 241.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "F" (name "noname") (pos 16.95 291.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "F" (name "noname") (pos 550.95 291.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "G" (name "noname") (pos 16.95 341.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "G" (name "noname") (pos 550.95 341.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "H" (name "noname") (pos 16.95 391.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "H" (name "noname") (pos 550.95 391.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (rect (name "rect4:Rect") (start 369 334 ltcorner) (end 549 422 ltcorner) (linewidth 0.7))
  (line (name "segm41:Line") (start 524 422 ltcorner) (end 524 400 ltcorner) (linewidth 0.35))
  (line (name "segm42:Line") (start 509 422 ltcorner) (end 509 334 ltcorner) (linewidth 0.35))
  (line (name "segm43:Line") (start 449 422 ltcorner) (end 449 334 ltcorner) (linewidth 0.35))
  (line (name "segm44:Line") (start 549 411 ltcorner) (end 509 411 ltcorner) (linewidth 0.35))
  (line (name "segm45:Line") (start 549 400 ltcorner) (end 509 400 ltcorner) (linewidth 0.35))
  (line (name "segm46:Line") (start 549 389 ltcorner) (end 369 389 ltcorner) (linewidth 0.35))
  (line (name "segm47:Line") (start 549 378 ltcorner) (end 369 378 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 524.6 413.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 524.6 418.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 509.59999999999997 413.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 509.59999999999997 418.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 509.59999999999997 402.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 509.59999999999997 407.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 524.6 402.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 524.6 407.45 ltcorner) (font (linewidth 0.35) (size 1.5 1.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 509.59999999999997 391.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 509.59999999999997 396.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 449.59999999999997 391.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 449.59999999999997 396.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 449.59999999999997 403.7 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 449.59999999999997 411.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 369.59999999999997 391.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 369.59999999999997 396.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 369.59999999999997 403.7 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 369.59999999999997 411.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 369.59999999999997 380.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 369.59999999999997 385.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 449.59999999999997 380.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 449.59999999999997 385.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 509.59999999999997 380.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 509.59999999999997 385.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 369.59999999999997 369.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 369.59999999999997 374.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 449.59999999999997 369.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 449.59999999999997 374.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 509.59999999999997 369.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 509.59999999999997 374.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm48:Line") (start 549 367 ltcorner) (end 369 367 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 369.59999999999997 358.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 369.59999999999997 363.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 449.59999999999997 358.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 449.59999999999997 363.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 509.59999999999997 358.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 509.59999999999997 363.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm49:Line") (start 549 356 ltcorner) (end 369 356 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name "noname") (pos 369.59999999999997 347.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Surface treatment" (name "noname") (pos 369.59999999999997 352.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 449.59999999999997 347.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 449.59999999999997 352.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 509.59999999999997 347.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 509.59999999999997 352.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm50:Line") (start 549 345 ltcorner) (end 369 345 ltcorner) (linewidth 0.35))
  (tbtext "Option G" (name "noname") (pos 369.59999999999997 336.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Option G Value" (name "noname") (pos 369.59999999999997 341.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Option H" (name "noname") (pos 449.59999999999997 336.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Option H Value" (name "noname") (pos 449.59999999999997 341.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Option I" (name "noname") (pos 509.59999999999997 336.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Option I Value" (name "noname") (pos 509.59999999999997 341.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (rect (name "rect5:Rect") (start 369 10 ltcorner) (end 549 65 ltcorner) (linewidth 0.7))
  (line (name "segm51:Line") (start 369 15 ltcorner) (end 549 15 ltcorner) (linewidth 0.35))
  (line (name "segm52:Line") (start 369 20 ltcorner) (end 549 20 ltcorner) (linewidth 0.7))
  (line (name "segm53:Line") (start 384 15 ltcorner) (end 384 65 ltcorner) (linewidth 0.35))
  (line (name "segm54:Line") (start 404 15 ltcorner) (end 404 65 ltcorner) (linewidth 0.35))
  (line (name "segm55:Line") (start 499 15 ltcorner) (end 499 65 ltcorner) (linewidth 0.35))
  (line (name "segm56:Line") (start 519 15 ltcorner) (end 519 65 ltcorner) (linewidth 0.35))
  (tbtext "Revision History" (name "noname") (pos 458.7 12.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Zone" (name "noname") (pos 376.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev." (name "noname") (pos 393.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Description" (name "noname") (pos 451.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Date" (name "noname") (pos 508.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created by" (name "noname") (pos 533.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm57:Line") (start 369 20 ltcorner) (end 549 20 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 376.2 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 393.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 451.2 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateA" (name "noname") (pos 508.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 533.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 376.2 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 393.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 451.2 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateB" (name "noname") (pos 508.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 533.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 376.2 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 393.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 451.2 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateC" (name "noname") (pos 508.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 533.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm58:Line") (start 369 35 ltcorner) (end 549 35 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 376.2 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 393.7 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 451.2 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateA" (name "noname") (pos 508.7 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 533.7 47.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 376.2 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 393.7 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 451.2 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateB" (name "noname") (pos 508.7 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 533.7 43 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 376.2 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 393.7 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 451.2 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateC" (name "noname") (pos 508.7 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 533.7 38.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm59:Line") (start 369 50 ltcorner) (end 549 50 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 376.2 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 393.7 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 451.2 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateA" (name "noname") (pos 508.7 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 533.7 62.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 376.2 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 393.7 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 451.2 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateB" (name "noname") (pos 508.7 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 533.7 58 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 376.2 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 393.7 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 451.2 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateC" (name "noname") (pos 508.7 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 533.7 53.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (rect (name "rect6:Rect") (start 369 291 ltcorner) (end 549 334 ltcorner) (linewidth 0.7))
  (line (name "segm60:Line") (start 369 296 ltcorner) (end 549 296 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 376.2 293.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "2" (name "noname") (pos 393.7 293.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "3" (name "noname") (pos 411.2 293.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "4" (name "noname") (pos 448.7 293.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "5" (name "noname") (pos 496.2 293.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "6" (name "noname") (pos 531.2 293.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Pos." (name "noname") (pos 376.2 298.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Qty." (name "noname") (pos 393.7 298.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Unit" (name "noname") (pos 411.2 298.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Titel" (name "noname") (pos 448.7 298.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Doc. number" (name "noname") (pos 496.2 298.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Comment" (name "noname") (pos 531.2 298.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm61:Line") (start 369 324 ltcorner) (end 549 324 ltcorner) (linewidth 0.35))
  (tbtext "Pos.0A" (name "noname") (pos 376.2 329.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 393.7 329.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 411.2 329.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 448.7 329.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 496.2 329.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 531.2 329.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm62:Line") (start 369 313 ltcorner) (end 549 313 ltcorner) (linewidth 0.35))
  (tbtext "Pos.1A" (name "noname") (pos 376.2 318.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.1A" (name "noname") (pos 393.7 318.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit1A" (name "noname") (pos 411.2 318.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel1A" (name "noname") (pos 448.7 318.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number1A" (name "noname") (pos 496.2 318.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment1A" (name "noname") (pos 531.2 318.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm63:Line") (start 369 302 ltcorner) (end 549 302 ltcorner) (linewidth 0.7))
  (tbtext "Pos.2A" (name "noname") (pos 376.2 307.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.2A" (name "noname") (pos 393.7 307.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit2A" (name "noname") (pos 411.2 307.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel2A" (name "noname") (pos 448.7 307.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number2A" (name "noname") (pos 496.2 307.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment2A" (name "noname") (pos 531.2 307.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm64:Line") (start 384 291 ltcorner) (end 384 334 ltcorner) (linewidth 0.35))
  (line (name "segm65:Line") (start 404 291 ltcorner) (end 404 334 ltcorner) (linewidth 0.35))
  (line (name "segm66:Line") (start 419 291 ltcorner) (end 419 334 ltcorner) (linewidth 0.35))
  (line (name "segm67:Line") (start 479 291 ltcorner) (end 479 334 ltcorner) (linewidth 0.35))
  (line (name "segm68:Line") (start 514 291 ltcorner) (end 514 334 ltcorner) (linewidth 0.35))
)