(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 432 0) (xy 422 0) (xy 422 5) (xy 427 5) (xy 427 10) (xy 432 10) (xy 432 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 432 279) (xy 422 279) (xy 422 274) (xy 427 274) (xy 427 269) (xy 432 269) (xy 432 279))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 279) (xy 10 279) (xy 10 274) (xy 5 274) (xy 5 269) (xy 0 269) (xy 0 279))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 432 279 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 427 274 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 422 269 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 216.0 274 ltcorner) (end 216.0 259 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 216.0 5 ltcorner) (end 216.0 20 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 166.0 5 ltcorner) (end 166.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 166.0 274 ltcorner) (end 166.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 116.0 5 ltcorner) (end 116.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 116.0 274 ltcorner) (end 116.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 66.0 5 ltcorner) (end 66.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 66.0 274 ltcorner) (end 66.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 266.0 5 ltcorner) (end 266.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 266.0 274 ltcorner) (end 266.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 316.0 5 ltcorner) (end 316.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 316.0 274 ltcorner) (end 316.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 366.0 5 ltcorner) (end 366.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 366.0 274 ltcorner) (end 366.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 416.0 5 ltcorner) (end 416.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 416.0 274 ltcorner) (end 416.0 269 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 41.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "noname") (pos 91.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "noname") (pos 141.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "noname") (pos 191.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "noname") (pos 241.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name "noname") (pos 291.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "7" (name "noname") (pos 341.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "8" (name "noname") (pos 391.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "ANSI Y14.1 B" (name "noname") (pos 394.0 271.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name "segm17:Line") (start 15 139.5 ltcorner) (end 30 139.5 ltcorner) (linewidth 0.7))
  (line (name "segm18:Line") (start 427 139.5 ltcorner) (end 412 139.5 ltcorner) (linewidth 0.7))
  (line (name "segm19:Line") (start 15 89.5 ltcorner) (end 20 89.5 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 427 89.5 ltcorner) (end 422 89.5 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 15 39.5 ltcorner) (end 20 39.5 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 427 39.5 ltcorner) (end 422 39.5 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 15 189.5 ltcorner) (end 20 189.5 ltcorner) (linewidth 0.35))
  (line (name "segm24:Line") (start 427 189.5 ltcorner) (end 422 189.5 ltcorner) (linewidth 0.35))
  (line (name "segm25:Line") (start 15 239.5 ltcorner) (end 20 239.5 ltcorner) (linewidth 0.35))
  (line (name "segm26:Line") (start 427 239.5 ltcorner) (end 422 239.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 17.25 14.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "noname") (pos 17.25 64.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "noname") (pos 17.25 114.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "noname") (pos 17.25 164.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name "noname") (pos 17.25 214.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "F" (name "noname") (pos 17.25 264.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (rect (name "rect4:Rect") (start 242 192 ltcorner) (end 422 269 ltcorner) (linewidth 0.7))
  (line (name "segm27:Line") (start 397 269 ltcorner) (end 397 247 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 382 269 ltcorner) (end 382 192 ltcorner) (linewidth 0.35))
  (line (name "segm29:Line") (start 322 269 ltcorner) (end 322 192 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 422 258 ltcorner) (end 382 258 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 422 247 ltcorner) (end 382 247 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 422 236 ltcorner) (end 242 236 ltcorner) (linewidth 0.35))
  (line (name "segm33:Line") (start 422 225 ltcorner) (end 242 225 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 397.9 261.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 397.9 266.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 382.9 261.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 382.9 266.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 382.9 250.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 382.9 255.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 397.9 250.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 397.9 255.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 382.9 239.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 382.9 244.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 322.9 239.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 322.9 243.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 322.9 250.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 322.9 258.20000000000005 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 242.9 239.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 242.9 243.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 242.9 250.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 242.9 258.20000000000005 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 242.9 228.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 242.9 233.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 322.9 228.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 322.9 233.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 382.9 228.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 382.9 233.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 242.9 217.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 242.9 222.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 322.9 217.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 322.9 222.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 382.9 217.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 382.9 222.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm34:Line") (start 422 214 ltcorner) (end 242 214 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 242.9 206.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 242.9 211.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 322.9 206.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 322.9 211.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 382.9 206.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 382.9 211.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm35:Line") (start 422 203 ltcorner) (end 242 203 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name "noname") (pos 242.9 195.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Surface treatment" (name "noname") (pos 242.9 200.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 322.9 195.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 322.9 200.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 382.9 195.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 382.9 200.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (rect (name "rect5:Rect") (start 242 10 ltcorner) (end 422 65 ltcorner) (linewidth 0.7))
  (line (name "segm36:Line") (start 242 15 ltcorner) (end 422 15 ltcorner) (linewidth 0.35))
  (line (name "segm37:Line") (start 242 20 ltcorner) (end 422 20 ltcorner) (linewidth 0.7))
  (line (name "segm38:Line") (start 257 15 ltcorner) (end 257 65 ltcorner) (linewidth 0.35))
  (line (name "segm39:Line") (start 277 15 ltcorner) (end 277 65 ltcorner) (linewidth 0.35))
  (line (name "segm40:Line") (start 372 15 ltcorner) (end 372 65 ltcorner) (linewidth 0.35))
  (line (name "segm41:Line") (start 392 15 ltcorner) (end 392 65 ltcorner) (linewidth 0.35))
  (tbtext "Revision History" (name "noname") (pos 332 12.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Zone" (name "noname") (pos 249.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev." (name "noname") (pos 267 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Description" (name "noname") (pos 324.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Date" (name "noname") (pos 382 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created by" (name "noname") (pos 407 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm42:Line") (start 242 20 ltcorner) (end 422 20 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 249.5 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 267 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 324.5 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateA" (name "noname") (pos 382 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 407 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 249.5 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 267 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 324.5 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateB" (name "noname") (pos 382 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 407 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 249.5 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 267 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 324.5 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateC" (name "noname") (pos 382 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 407 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm43:Line") (start 242 35 ltcorner) (end 422 35 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 249.5 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 267 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 324.5 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateA" (name "noname") (pos 382 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 407 47.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 249.5 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 267 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 324.5 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateB" (name "noname") (pos 382 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 407 43 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 249.5 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 267 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 324.5 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateC" (name "noname") (pos 382 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 407 38.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm44:Line") (start 242 50 ltcorner) (end 422 50 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 249.5 62.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 267 62.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 324.5 62.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateA" (name "noname") (pos 382 62.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 407 62.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 249.5 58 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 267 58 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 324.5 58 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateB" (name "noname") (pos 382 58 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 407 58 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 249.5 53.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 267 53.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 324.5 53.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateC" (name "noname") (pos 382 53.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 407 53.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (rect (name "rect6:Rect") (start 242 171 ltcorner) (end 422 192 ltcorner) (linewidth 0.7))
  (line (name "segm45:Line") (start 242 176 ltcorner) (end 422 176 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 249.5 173.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "2" (name "noname") (pos 267 173.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "3" (name "noname") (pos 284.5 173.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "4" (name "noname") (pos 322 173.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "5" (name "noname") (pos 369.5 173.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "6" (name "noname") (pos 404.5 173.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Pos." (name "noname") (pos 249.5 178.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Qty." (name "noname") (pos 267 178.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Unit" (name "noname") (pos 284.5 178.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Titel" (name "noname") (pos 322 178.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Doc. number" (name "noname") (pos 369.5 178.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Comment" (name "noname") (pos 404.5 178.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm46:Line") (start 242 182 ltcorner) (end 422 182 ltcorner) (linewidth 0.7))
  (tbtext "Pos.0A" (name "noname") (pos 249.5 187.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 267 187.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 284.5 187.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 322 187.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 369.5 187.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 404.5 187.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm47:Line") (start 257 171 ltcorner) (end 257 192 ltcorner) (linewidth 0.35))
  (line (name "segm48:Line") (start 277 171 ltcorner) (end 277 192 ltcorner) (linewidth 0.35))
  (line (name "segm49:Line") (start 292 171 ltcorner) (end 292 192 ltcorner) (linewidth 0.35))
  (line (name "segm50:Line") (start 352 171 ltcorner) (end 352 192 ltcorner) (linewidth 0.35))
  (line (name "segm51:Line") (start 387 171 ltcorner) (end 387 192 ltcorner) (linewidth 0.35))
)