(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 229 0) (xy 219 0) (xy 219 5) (xy 224 5) (xy 224 10) (xy 229 10) (xy 229 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 229 305) (xy 219 305) (xy 219 300) (xy 224 300) (xy 224 295) (xy 229 295) (xy 229 305))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 305) (xy 10 305) (xy 10 300) (xy 5 300) (xy 5 295) (xy 0 295) (xy 0 305))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 229 305 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 224 300 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 219 295 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 114.5 300 ltcorner) (end 114.5 295 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 114.5 5 ltcorner) (end 114.5 10 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 64.5 5 ltcorner) (end 64.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 64.5 300 ltcorner) (end 64.5 295 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 164.5 5 ltcorner) (end 164.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 164.5 300 ltcorner) (end 164.5 295 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 214.5 5 ltcorner) (end 214.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 214.5 300 ltcorner) (end 214.5 295 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 39.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 89.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 139.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 189.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "Arch AP" (name "noname") (pos 191.45 297.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (line (name "segm9:Line") (start 15 152.5 ltcorner) (end 30 152.5 ltcorner) (linewidth 0.7))
  (line (name "segm10:Line") (start 224 152.5 ltcorner) (end 209 152.5 ltcorner) (linewidth 0.7))
  (line (name "segm11:Line") (start 15 102.5 ltcorner) (end 20 102.5 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 224 102.5 ltcorner) (end 219 102.5 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 15 52.5 ltcorner) (end 20 52.5 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 224 52.5 ltcorner) (end 219 52.5 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 15 202.5 ltcorner) (end 20 202.5 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 224 202.5 ltcorner) (end 219 202.5 ltcorner) (linewidth 0.35))
  (line (name "segm17:Line") (start 15 252.5 ltcorner) (end 20 252.5 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 224 252.5 ltcorner) (end 219 252.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 16.95 27.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 16.95 77.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 16.95 127.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 16.95 177.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "E" (name "noname") (pos 16.95 227.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "F" (name "noname") (pos 16.95 277.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (rect (name "rect4:Rect") (start 39 240 ltcorner) (end 219 295 ltcorner) (linewidth 0.7))
  (line (name "segm19:Line") (start 194 295 ltcorner) (end 194 273 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 179 295 ltcorner) (end 179 240 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 119 295 ltcorner) (end 119 240 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 219 284 ltcorner) (end 179 284 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 219 273 ltcorner) (end 179 273 ltcorner) (linewidth 0.35))
  (line (name "segm24:Line") (start 219 262 ltcorner) (end 39 262 ltcorner) (linewidth 0.35))
  (line (name "segm25:Line") (start 219 251 ltcorner) (end 39 251 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 194.6 286.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 194.6 291.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 179.6 286.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 179.6 291.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 179.6 275.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 179.6 280.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 194.6 275.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 194.6 280.45 ltcorner) (font (linewidth 0.35) (size 1.5 1.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 179.6 264.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 179.6 269.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 119.60000000000001 264.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 119.60000000000001 269.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 119.60000000000001 276.7 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 119.60000000000001 284.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 39.6 264.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 39.6 269.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 39.6 276.7 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 39.6 284.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 39.6 253.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 39.6 258.45000000000005 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 119.60000000000001 253.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 119.60000000000001 258.45000000000005 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 179.6 253.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 179.6 258.45000000000005 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 39.6 242.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 39.6 247.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 119.60000000000001 242.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 119.60000000000001 247.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 179.6 242.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 179.6 247.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (rect (name "rect5:Rect") (start 39 197 ltcorner) (end 219 240 ltcorner) (linewidth 0.7))
  (line (name "segm26:Line") (start 39 202 ltcorner) (end 219 202 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 46.2 199.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "2" (name "noname") (pos 63.7 199.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "3" (name "noname") (pos 81.2 199.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "4" (name "noname") (pos 118.7 199.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "5" (name "noname") (pos 166.2 199.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "6" (name "noname") (pos 201.2 199.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Pos." (name "noname") (pos 46.2 204.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Qty." (name "noname") (pos 63.7 204.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Unit" (name "noname") (pos 81.2 204.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Titel" (name "noname") (pos 118.7 204.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Doc. number" (name "noname") (pos 166.2 204.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Comment" (name "noname") (pos 201.2 204.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm27:Line") (start 39 230 ltcorner) (end 219 230 ltcorner) (linewidth 0.35))
  (tbtext "Pos.0A" (name "noname") (pos 46.2 235.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 63.7 235.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 81.2 235.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 118.7 235.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 166.2 235.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 201.2 235.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm28:Line") (start 39 219 ltcorner) (end 219 219 ltcorner) (linewidth 0.35))
  (tbtext "Pos.1A" (name "noname") (pos 46.2 224.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.1A" (name "noname") (pos 63.7 224.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit1A" (name "noname") (pos 81.2 224.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel1A" (name "noname") (pos 118.7 224.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number1A" (name "noname") (pos 166.2 224.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment1A" (name "noname") (pos 201.2 224.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm29:Line") (start 39 208 ltcorner) (end 219 208 ltcorner) (linewidth 0.7))
  (tbtext "Pos.2A" (name "noname") (pos 46.2 213.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.2A" (name "noname") (pos 63.7 213.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit2A" (name "noname") (pos 81.2 213.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel2A" (name "noname") (pos 118.7 213.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number2A" (name "noname") (pos 166.2 213.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment2A" (name "noname") (pos 201.2 213.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm30:Line") (start 54 197 ltcorner) (end 54 240 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 74 197 ltcorner) (end 74 240 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 89 197 ltcorner) (end 89 240 ltcorner) (linewidth 0.35))
  (line (name "segm33:Line") (start 149 197 ltcorner) (end 149 240 ltcorner) (linewidth 0.35))
  (line (name "segm34:Line") (start 184 197 ltcorner) (end 184 240 ltcorner) (linewidth 0.35))
)