(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 305 0) (xy 295 0) (xy 295 5) (xy 300 5) (xy 300 10) (xy 305 10) (xy 305 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 305 229) (xy 295 229) (xy 295 224) (xy 300 224) (xy 300 219) (xy 305 219) (xy 305 229))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 229) (xy 10 229) (xy 10 224) (xy 5 224) (xy 5 219) (xy 0 219) (xy 0 229))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 305 229 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 300 224 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 295 219 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 152.5 224 ltcorner) (end 152.5 219 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 152.5 5 ltcorner) (end 152.5 10 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 102.5 5 ltcorner) (end 102.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 102.5 224 ltcorner) (end 102.5 219 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 52.5 5 ltcorner) (end 52.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 52.5 224 ltcorner) (end 52.5 219 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 202.5 5 ltcorner) (end 202.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 202.5 224 ltcorner) (end 202.5 219 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 252.5 5 ltcorner) (end 252.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 252.5 224 ltcorner) (end 252.5 219 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 27.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 77.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 127.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 177.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "5" (name "noname") (pos 227.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "6" (name "noname") (pos 277.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "Arch AL" (name "noname") (pos 273.45 221.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (line (name "segm11:Line") (start 15 114.5 ltcorner) (end 30 114.5 ltcorner) (linewidth 0.7))
  (line (name "segm12:Line") (start 300 114.5 ltcorner) (end 285 114.5 ltcorner) (linewidth 0.7))
  (line (name "segm13:Line") (start 15 64.5 ltcorner) (end 20 64.5 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 300 64.5 ltcorner) (end 295 64.5 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 15 14.5 ltcorner) (end 20 14.5 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 300 14.5 ltcorner) (end 295 14.5 ltcorner) (linewidth 0.35))
  (line (name "segm17:Line") (start 15 164.5 ltcorner) (end 20 164.5 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 300 164.5 ltcorner) (end 295 164.5 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 15 214.5 ltcorner) (end 20 214.5 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 300 214.5 ltcorner) (end 295 214.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 16.95 39.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 16.95 89.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 16.95 139.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 16.95 189.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (rect (name "rect4:Rect") (start 115 164 ltcorner) (end 295 219 ltcorner) (linewidth 0.7))
  (line (name "segm21:Line") (start 270 219 ltcorner) (end 270 197 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 255 219 ltcorner) (end 255 164 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 195 219 ltcorner) (end 195 164 ltcorner) (linewidth 0.35))
  (line (name "segm24:Line") (start 295 208 ltcorner) (end 255 208 ltcorner) (linewidth 0.35))
  (line (name "segm25:Line") (start 295 197 ltcorner) (end 255 197 ltcorner) (linewidth 0.35))
  (line (name "segm26:Line") (start 295 186 ltcorner) (end 115 186 ltcorner) (linewidth 0.35))
  (line (name "segm27:Line") (start 295 175 ltcorner) (end 115 175 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 270.59999999999997 210.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 270.59999999999997 215.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 255.6 210.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 255.6 215.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 255.6 199.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 255.6 204.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 270.59999999999997 199.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 270.59999999999997 204.45000000000002 ltcorner) (font (linewidth 0.35) (size 1.5 1.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 255.6 188.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 255.6 193.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 195.6 188.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 195.6 193.20000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 195.6 200.70000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 195.6 208.20000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 115.60000000000001 188.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 115.60000000000001 193.20000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 115.60000000000001 200.70000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 115.60000000000001 208.20000000000002 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 115.60000000000001 177.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 115.60000000000001 182.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 195.6 177.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 195.6 182.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 255.6 177.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 255.6 182.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 115.60000000000001 166.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 115.60000000000001 171.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 195.6 166.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 195.6 171.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 255.6 166.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 255.6 171.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (rect (name "rect5:Rect") (start 115 10 ltcorner) (end 295 35 ltcorner) (linewidth 0.7))
  (line (name "segm28:Line") (start 115 15 ltcorner) (end 295 15 ltcorner) (linewidth 0.35))
  (line (name "segm29:Line") (start 115 20 ltcorner) (end 295 20 ltcorner) (linewidth 0.7))
  (line (name "segm30:Line") (start 130 15 ltcorner) (end 130 35 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 150 15 ltcorner) (end 150 35 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 245 15 ltcorner) (end 245 35 ltcorner) (linewidth 0.35))
  (line (name "segm33:Line") (start 265 15 ltcorner) (end 265 35 ltcorner) (linewidth 0.35))
  (tbtext "Revision History" (name "noname") (pos 204.7 12.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Zone" (name "noname") (pos 122.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev." (name "noname") (pos 139.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Description" (name "noname") (pos 197.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Date" (name "noname") (pos 254.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created by" (name "noname") (pos 279.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm34:Line") (start 115 20 ltcorner) (end 295 20 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 122.2 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 139.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 197.2 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateA" (name "noname") (pos 254.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 279.7 32.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 122.2 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 139.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 197.2 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateB" (name "noname") (pos 254.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 279.7 28 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 122.2 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 139.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 197.2 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "DateC" (name "noname") (pos 254.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 279.7 23.25 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (rect (name "rect6:Rect") (start 115 121 ltcorner) (end 295 164 ltcorner) (linewidth 0.7))
  (line (name "segm35:Line") (start 115 126 ltcorner) (end 295 126 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 122.2 123.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "2" (name "noname") (pos 139.7 123.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "3" (name "noname") (pos 157.2 123.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "4" (name "noname") (pos 194.7 123.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "5" (name "noname") (pos 242.2 123.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "6" (name "noname") (pos 277.2 123.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Pos." (name "noname") (pos 122.2 128.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Qty." (name "noname") (pos 139.7 128.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Unit" (name "noname") (pos 157.2 128.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Titel" (name "noname") (pos 194.7 128.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Doc. number" (name "noname") (pos 242.2 128.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Comment" (name "noname") (pos 277.2 128.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm36:Line") (start 115 154 ltcorner) (end 295 154 ltcorner) (linewidth 0.35))
  (tbtext "Pos.0A" (name "noname") (pos 122.2 159.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 139.7 159.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 157.2 159.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 194.7 159.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 242.2 159.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 277.2 159.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm37:Line") (start 115 143 ltcorner) (end 295 143 ltcorner) (linewidth 0.35))
  (tbtext "Pos.1A" (name "noname") (pos 122.2 148.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.1A" (name "noname") (pos 139.7 148.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit1A" (name "noname") (pos 157.2 148.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel1A" (name "noname") (pos 194.7 148.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number1A" (name "noname") (pos 242.2 148.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment1A" (name "noname") (pos 277.2 148.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm38:Line") (start 115 132 ltcorner) (end 295 132 ltcorner) (linewidth 0.7))
  (tbtext "Pos.2A" (name "noname") (pos 122.2 137.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.2A" (name "noname") (pos 139.7 137.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit2A" (name "noname") (pos 157.2 137.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel2A" (name "noname") (pos 194.7 137.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number2A" (name "noname") (pos 242.2 137.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment2A" (name "noname") (pos 277.2 137.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm39:Line") (start 130 121 ltcorner) (end 130 164 ltcorner) (linewidth 0.35))
  (line (name "segm40:Line") (start 150 121 ltcorner) (end 150 164 ltcorner) (linewidth 0.35))
  (line (name "segm41:Line") (start 165 121 ltcorner) (end 165 164 ltcorner) (linewidth 0.35))
  (line (name "segm42:Line") (start 225 121 ltcorner) (end 225 164 ltcorner) (linewidth 0.35))
  (line (name "segm43:Line") (start 260 121 ltcorner) (end 260 164 ltcorner) (linewidth 0.35))
)