(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 841 0) (xy 831 0) (xy 831 5) (xy 836 5) (xy 836 10) (xy 841 10) (xy 841 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 841 594) (xy 831 594) (xy 831 589) (xy 836 589) (xy 836 584) (xy 841 584) (xy 841 594))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 594) (xy 10 594) (xy 10 589) (xy 5 589) (xy 5 584) (xy 0 584) (xy 0 594))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 841 594 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 836 589 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 831 584 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 420.5 589 ltcorner) (end 420.5 574 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 420.5 5 ltcorner) (end 420.5 20 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 370.5 5 ltcorner) (end 370.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 370.5 589 ltcorner) (end 370.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 320.5 5 ltcorner) (end 320.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 320.5 589 ltcorner) (end 320.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 270.5 5 ltcorner) (end 270.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 270.5 589 ltcorner) (end 270.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 220.5 5 ltcorner) (end 220.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 220.5 589 ltcorner) (end 220.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 170.5 5 ltcorner) (end 170.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 170.5 589 ltcorner) (end 170.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 120.5 5 ltcorner) (end 120.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 120.5 589 ltcorner) (end 120.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 70.5 5 ltcorner) (end 70.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 70.5 589 ltcorner) (end 70.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm17:Line") (start 20.5 5 ltcorner) (end 20.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 20.5 589 ltcorner) (end 20.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 470.5 5 ltcorner) (end 470.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 470.5 589 ltcorner) (end 470.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 520.5 5 ltcorner) (end 520.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 520.5 589 ltcorner) (end 520.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 570.5 5 ltcorner) (end 570.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm24:Line") (start 570.5 589 ltcorner) (end 570.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm25:Line") (start 620.5 5 ltcorner) (end 620.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm26:Line") (start 620.5 589 ltcorner) (end 620.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm27:Line") (start 670.5 5 ltcorner) (end 670.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 670.5 589 ltcorner) (end 670.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm29:Line") (start 720.5 5 ltcorner) (end 720.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 720.5 589 ltcorner) (end 720.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 770.5 5 ltcorner) (end 770.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 770.5 589 ltcorner) (end 770.5 584 ltcorner) (linewidth 0.35))
  (line (name "segm33:Line") (start 820.5 5 ltcorner) (end 820.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm34:Line") (start 820.5 589 ltcorner) (end 820.5 584 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 45.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "1" (name "noname") (pos 45.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 95.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 95.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 145.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 145.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 195.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 195.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "5" (name "noname") (pos 245.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "5" (name "noname") (pos 245.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "6" (name "noname") (pos 295.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "6" (name "noname") (pos 295.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "7" (name "noname") (pos 345.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "7" (name "noname") (pos 345.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "8" (name "noname") (pos 395.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "8" (name "noname") (pos 395.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "9" (name "noname") (pos 445.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "9" (name "noname") (pos 445.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "10" (name "noname") (pos 495.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "10" (name "noname") (pos 495.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "11" (name "noname") (pos 545.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "11" (name "noname") (pos 545.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "12" (name "noname") (pos 595.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "12" (name "noname") (pos 595.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "13" (name "noname") (pos 645.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "13" (name "noname") (pos 645.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "14" (name "noname") (pos 695.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "14" (name "noname") (pos 695.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "15" (name "noname") (pos 745.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "15" (name "noname") (pos 745.2 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "16" (name "noname") (pos 795.2 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "ISO 216 A1" (name "noname") (pos 800.45 586.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (line (name "segm35:Line") (start 15 297.0 ltcorner) (end 30 297.0 ltcorner) (linewidth 0.7))
  (line (name "segm36:Line") (start 836 297.0 ltcorner) (end 821 297.0 ltcorner) (linewidth 0.7))
  (line (name "segm37:Line") (start 15 247.0 ltcorner) (end 20 247.0 ltcorner) (linewidth 0.35))
  (line (name "segm38:Line") (start 836 247.0 ltcorner) (end 831 247.0 ltcorner) (linewidth 0.35))
  (line (name "segm39:Line") (start 15 197.0 ltcorner) (end 20 197.0 ltcorner) (linewidth 0.35))
  (line (name "segm40:Line") (start 836 197.0 ltcorner) (end 831 197.0 ltcorner) (linewidth 0.35))
  (line (name "segm41:Line") (start 15 147.0 ltcorner) (end 20 147.0 ltcorner) (linewidth 0.35))
  (line (name "segm42:Line") (start 836 147.0 ltcorner) (end 831 147.0 ltcorner) (linewidth 0.35))
  (line (name "segm43:Line") (start 15 97.0 ltcorner) (end 20 97.0 ltcorner) (linewidth 0.35))
  (line (name "segm44:Line") (start 836 97.0 ltcorner) (end 831 97.0 ltcorner) (linewidth 0.35))
  (line (name "segm45:Line") (start 15 47.0 ltcorner) (end 20 47.0 ltcorner) (linewidth 0.35))
  (line (name "segm46:Line") (start 836 47.0 ltcorner) (end 831 47.0 ltcorner) (linewidth 0.35))
  (line (name "segm47:Line") (start 15 347.0 ltcorner) (end 20 347.0 ltcorner) (linewidth 0.35))
  (line (name "segm48:Line") (start 836 347.0 ltcorner) (end 831 347.0 ltcorner) (linewidth 0.35))
  (line (name "segm49:Line") (start 15 397.0 ltcorner) (end 20 397.0 ltcorner) (linewidth 0.35))
  (line (name "segm50:Line") (start 836 397.0 ltcorner) (end 831 397.0 ltcorner) (linewidth 0.35))
  (line (name "segm51:Line") (start 15 447.0 ltcorner) (end 20 447.0 ltcorner) (linewidth 0.35))
  (line (name "segm52:Line") (start 836 447.0 ltcorner) (end 831 447.0 ltcorner) (linewidth 0.35))
  (line (name "segm53:Line") (start 15 497.0 ltcorner) (end 20 497.0 ltcorner) (linewidth 0.35))
  (line (name "segm54:Line") (start 836 497.0 ltcorner) (end 831 497.0 ltcorner) (linewidth 0.35))
  (line (name "segm55:Line") (start 15 547.0 ltcorner) (end 20 547.0 ltcorner) (linewidth 0.35))
  (line (name "segm56:Line") (start 836 547.0 ltcorner) (end 831 547.0 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 16.95 22.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "A" (name "noname") (pos 832.95 22.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 16.95 72.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 832.95 72.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 16.95 122.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 832.95 122.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 16.95 172.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 832.95 172.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "E" (name "noname") (pos 16.95 222.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "E" (name "noname") (pos 832.95 222.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "F" (name "noname") (pos 16.95 272.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "F" (name "noname") (pos 832.95 272.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "G" (name "noname") (pos 16.95 322.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "G" (name "noname") (pos 832.95 322.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "H" (name "noname") (pos 16.95 372.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "H" (name "noname") (pos 832.95 372.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "J" (name "noname") (pos 16.95 422.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "J" (name "noname") (pos 832.95 422.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "K" (name "noname") (pos 16.95 472.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "K" (name "noname") (pos 832.95 472.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "L" (name "noname") (pos 16.95 522.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "L" (name "noname") (pos 832.95 522.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "M" (name "noname") (pos 16.95 572.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "M" (name "noname") (pos 832.95 572.0 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (rect (name "rect4:Rect") (start 651 496 ltcorner) (end 831 584 ltcorner) (linewidth 0.7))
  (line (name "segm57:Line") (start 806 584 ltcorner) (end 806 562 ltcorner) (linewidth 0.35))
  (line (name "segm58:Line") (start 791 584 ltcorner) (end 791 496 ltcorner) (linewidth 0.35))
  (line (name "segm59:Line") (start 731 584 ltcorner) (end 731 496 ltcorner) (linewidth 0.35))
  (line (name "segm60:Line") (start 831 573 ltcorner) (end 791 573 ltcorner) (linewidth 0.35))
  (line (name "segm61:Line") (start 831 562 ltcorner) (end 791 562 ltcorner) (linewidth 0.35))
  (line (name "segm62:Line") (start 831 551 ltcorner) (end 651 551 ltcorner) (linewidth 0.35))
  (line (name "segm63:Line") (start 831 540 ltcorner) (end 651 540 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 806.6 575.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 806.6 580.4499999999999 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 791.6 575.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 791.6 580.4499999999999 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 791.6 564.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 791.6 569.4499999999999 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 806.6 564.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 806.6 569.4499999999999 ltcorner) (font (linewidth 0.35) (size 1.5 1.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 791.6 553.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 791.6 558.4499999999999 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 731.6 553.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 731.6 558.1999999999999 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 731.6 565.6999999999999 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 731.6 573.1999999999999 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 651.6 553.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 651.6 558.1999999999999 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 651.6 565.6999999999999 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 651.6 573.1999999999999 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 651.6 542.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 651.6 547.4499999999999 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 731.6 542.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 731.6 547.4499999999999 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 791.6 542.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 791.6 547.4499999999999 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 651.6 531.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 651.6 536.4499999999999 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 731.6 531.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 731.6 536.4499999999999 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 791.6 531.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 791.6 536.4499999999999 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm64:Line") (start 831 529 ltcorner) (end 651 529 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 651.6 520.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 651.6 525.4499999999999 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 731.6 520.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 731.6 525.4499999999999 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 791.6 520.6999999999999 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 791.6 525.4499999999999 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm65:Line") (start 831 518 ltcorner) (end 651 518 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name "noname") (pos 651.6 509.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Surface treatment" (name "noname") (pos 651.6 514.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 731.6 509.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 731.6 514.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 791.6 509.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 791.6 514.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm66:Line") (start 831 507 ltcorner) (end 651 507 ltcorner) (linewidth 0.35))
  (tbtext "Option G" (name "noname") (pos 651.6 498.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Option G Value" (name "noname") (pos 651.6 503.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Option H" (name "noname") (pos 731.6 498.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Option H Value" (name "noname") (pos 731.6 503.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Option I" (name "noname") (pos 791.6 498.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "Option I Value" (name "noname") (pos 791.6 503.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (rect (name "rect5:Rect") (start 651 453 ltcorner) (end 831 496 ltcorner) (linewidth 0.7))
  (line (name "segm67:Line") (start 651 458 ltcorner) (end 831 458 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 658.2 455.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "2" (name "noname") (pos 675.7 455.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "3" (name "noname") (pos 693.2 455.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "4" (name "noname") (pos 730.7 455.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "5" (name "noname") (pos 778.2 455.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "6" (name "noname") (pos 813.2 455.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Pos." (name "noname") (pos 658.2 460.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Qty." (name "noname") (pos 675.7 460.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Unit" (name "noname") (pos 693.2 460.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Titel" (name "noname") (pos 730.7 460.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Doc. number" (name "noname") (pos 778.2 460.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Comment" (name "noname") (pos 813.2 460.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm68:Line") (start 651 486 ltcorner) (end 831 486 ltcorner) (linewidth 0.35))
  (tbtext "Pos.0A" (name "noname") (pos 658.2 491.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 675.7 491.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 693.2 491.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 730.7 491.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 778.2 491.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 813.2 491.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm69:Line") (start 651 475 ltcorner) (end 831 475 ltcorner) (linewidth 0.35))
  (tbtext "Pos.1A" (name "noname") (pos 658.2 480.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.1A" (name "noname") (pos 675.7 480.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit1A" (name "noname") (pos 693.2 480.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel1A" (name "noname") (pos 730.7 480.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number1A" (name "noname") (pos 778.2 480.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment1A" (name "noname") (pos 813.2 480.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm70:Line") (start 651 464 ltcorner) (end 831 464 ltcorner) (linewidth 0.7))
  (tbtext "Pos.2A" (name "noname") (pos 658.2 469.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.2A" (name "noname") (pos 675.7 469.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit2A" (name "noname") (pos 693.2 469.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel2A" (name "noname") (pos 730.7 469.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number2A" (name "noname") (pos 778.2 469.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment2A" (name "noname") (pos 813.2 469.5 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm71:Line") (start 666 453 ltcorner) (end 666 496 ltcorner) (linewidth 0.35))
  (line (name "segm72:Line") (start 686 453 ltcorner) (end 686 496 ltcorner) (linewidth 0.35))
  (line (name "segm73:Line") (start 701 453 ltcorner) (end 701 496 ltcorner) (linewidth 0.35))
  (line (name "segm74:Line") (start 761 453 ltcorner) (end 761 496 ltcorner) (linewidth 0.35))
  (line (name "segm75:Line") (start 796 453 ltcorner) (end 796 496 ltcorner) (linewidth 0.35))
)