(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 279 0) (xy 269 0) (xy 269 5) (xy 274 5) (xy 274 10) (xy 279 10) (xy 279 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 279 216) (xy 269 216) (xy 269 211) (xy 274 211) (xy 274 206) (xy 279 206) (xy 279 216))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 216) (xy 10 216) (xy 10 211) (xy 5 211) (xy 5 206) (xy 0 206) (xy 0 216))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 279 216 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 274 211 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 269 206 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 139.5 211 ltcorner) (end 139.5 206 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 139.5 5 ltcorner) (end 139.5 10 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 89.5 5 ltcorner) (end 89.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 89.5 211 ltcorner) (end 89.5 206 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 39.5 5 ltcorner) (end 39.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 39.5 211 ltcorner) (end 39.5 206 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 189.5 5 ltcorner) (end 189.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 189.5 211 ltcorner) (end 189.5 206 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 239.5 5 ltcorner) (end 239.5 10 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 239.5 211 ltcorner) (end 239.5 206 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 64.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "noname") (pos 114.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "noname") (pos 164.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "noname") (pos 214.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "noname") (pos 264.5 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "ANSI Y14.1 AL (Letter)" (name "noname") (pos 254.25 208.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name "segm11:Line") (start 15 108.0 ltcorner) (end 30 108.0 ltcorner) (linewidth 0.7))
  (line (name "segm12:Line") (start 274 108.0 ltcorner) (end 259 108.0 ltcorner) (linewidth 0.7))
  (line (name "segm13:Line") (start 15 58.0 ltcorner) (end 20 58.0 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 274 58.0 ltcorner) (end 269 58.0 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 15 158.0 ltcorner) (end 20 158.0 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 274 158.0 ltcorner) (end 269 158.0 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 17.25 33.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "noname") (pos 17.25 83.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "noname") (pos 17.25 133.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "noname") (pos 17.25 183.0 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (rect (name "rect4:Rect") (start 89 118 ltcorner) (end 269 206 ltcorner) (linewidth 0.7))
  (line (name "segm17:Line") (start 244 206 ltcorner) (end 244 184 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 229 206 ltcorner) (end 229 118 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 169 206 ltcorner) (end 169 118 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 269 195 ltcorner) (end 229 195 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 269 184 ltcorner) (end 229 184 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 269 173 ltcorner) (end 89 173 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 269 162 ltcorner) (end 89 162 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 244.9 198.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 244.9 203.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 229.9 198.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 229.9 203.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 229.9 187.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 229.9 192.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 244.9 187.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 244.9 192.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 229.9 176.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 229.9 181.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 169.9 176.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 169.9 180.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 169.9 187.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 169.9 195.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 89.9 176.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 89.9 180.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 89.9 187.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 89.9 195.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 89.9 165.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 89.9 170.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 169.9 165.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 169.9 170.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 229.9 165.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 229.9 170.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 89.9 154.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 89.9 159.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 169.9 154.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 169.9 159.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 229.9 154.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 229.9 159.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm24:Line") (start 269 151 ltcorner) (end 89 151 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 89.9 143.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 89.9 148.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 169.9 143.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 169.9 148.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 229.9 143.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 229.9 148.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm25:Line") (start 269 140 ltcorner) (end 89 140 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name "noname") (pos 89.9 132.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Surface treatment" (name "noname") (pos 89.9 137.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 169.9 132.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 169.9 137.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 229.9 132.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 229.9 137.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm26:Line") (start 269 129 ltcorner) (end 89 129 ltcorner) (linewidth 0.35))
  (tbtext "Option G" (name "noname") (pos 89.9 121.24000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Option G Value" (name "noname") (pos 89.9 126.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Option H" (name "noname") (pos 169.9 121.24000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Option H Value" (name "noname") (pos 169.9 126.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Option I" (name "noname") (pos 229.9 121.24000000000001 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Option I Value" (name "noname") (pos 229.9 126.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (rect (name "rect5:Rect") (start 89 10 ltcorner) (end 269 35 ltcorner) (linewidth 0.7))
  (line (name "segm27:Line") (start 89 15 ltcorner) (end 269 15 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 89 20 ltcorner) (end 269 20 ltcorner) (linewidth 0.7))
  (line (name "segm29:Line") (start 104 15 ltcorner) (end 104 35 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 124 15 ltcorner) (end 124 35 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 219 15 ltcorner) (end 219 35 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 239 15 ltcorner) (end 239 35 ltcorner) (linewidth 0.35))
  (tbtext "Revision History" (name "noname") (pos 179 12.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Zone" (name "noname") (pos 96.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev." (name "noname") (pos 114 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Description" (name "noname") (pos 171.5 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Date" (name "noname") (pos 229 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created by" (name "noname") (pos 254 17.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm33:Line") (start 89 20 ltcorner) (end 269 20 ltcorner) (linewidth 0.35))
  (tbtext "ZoneA" (name "noname") (pos 96.5 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.A" (name "noname") (pos 114 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionA" (name "noname") (pos 171.5 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateA" (name "noname") (pos 229 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byA" (name "noname") (pos 254 32.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneB" (name "noname") (pos 96.5 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.B" (name "noname") (pos 114 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionB" (name "noname") (pos 171.5 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateB" (name "noname") (pos 229 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byB" (name "noname") (pos 254 28 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "ZoneC" (name "noname") (pos 96.5 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Rev.C" (name "noname") (pos 114 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DescriptionC" (name "noname") (pos 171.5 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "DateC" (name "noname") (pos 229 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Created byC" (name "noname") (pos 254 23.25 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
)