(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 216 0) (xy 206 0) (xy 206 5) (xy 211 5) (xy 211 10) (xy 216 10) (xy 216 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 216 279) (xy 206 279) (xy 206 274) (xy 211 274) (xy 211 269) (xy 216 269) (xy 216 279))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 279) (xy 10 279) (xy 10 274) (xy 5 274) (xy 5 269) (xy 0 269) (xy 0 279))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 216 279 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 211 274 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 206 269 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 108.0 274 ltcorner) (end 108.0 269 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 108.0 5 ltcorner) (end 108.0 10 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 58.0 5 ltcorner) (end 58.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 58.0 274 ltcorner) (end 58.0 269 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 158.0 5 ltcorner) (end 158.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 158.0 274 ltcorner) (end 158.0 269 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 33.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "noname") (pos 83.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "noname") (pos 133.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "noname") (pos 183.0 7.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "ANSI Y14.1 AP (Letter)" (name "noname") (pos 182.0 271.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name "segm7:Line") (start 15 139.5 ltcorner) (end 30 139.5 ltcorner) (linewidth 0.7))
  (line (name "segm8:Line") (start 211 139.5 ltcorner) (end 196 139.5 ltcorner) (linewidth 0.7))
  (line (name "segm9:Line") (start 15 89.5 ltcorner) (end 20 89.5 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 211 89.5 ltcorner) (end 206 89.5 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 15 39.5 ltcorner) (end 20 39.5 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 211 39.5 ltcorner) (end 206 39.5 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 15 189.5 ltcorner) (end 20 189.5 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 211 189.5 ltcorner) (end 206 189.5 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 15 239.5 ltcorner) (end 20 239.5 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 211 239.5 ltcorner) (end 206 239.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 17.25 14.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "noname") (pos 17.25 64.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "noname") (pos 17.25 114.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "noname") (pos 17.25 164.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name "noname") (pos 17.25 214.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "F" (name "noname") (pos 17.25 264.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (rect (name "rect4:Rect") (start 26 192 ltcorner) (end 206 269 ltcorner) (linewidth 0.7))
  (line (name "segm17:Line") (start 181 269 ltcorner) (end 181 247 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 166 269 ltcorner) (end 166 192 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 106 269 ltcorner) (end 106 192 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 206 258 ltcorner) (end 166 258 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 206 247 ltcorner) (end 166 247 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 206 236 ltcorner) (end 26 236 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 206 225 ltcorner) (end 26 225 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 181.9 261.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 181.9 266.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 166.9 261.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 166.9 266.2 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 166.9 250.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 166.9 255.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 181.9 250.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 181.9 255.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 166.9 239.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 166.9 244.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 106.9 239.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 106.9 243.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 106.9 250.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 106.9 258.20000000000005 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 26.9 239.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 26.9 243.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 26.9 250.70000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "" (name "noname") (pos 26.9 258.20000000000005 ltcorner) (font (face "osifont") (linewidth 0.35) (size 5 5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 26.9 228.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 26.9 233.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 106.9 228.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 106.9 233.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 166.9 228.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 166.9 233.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 26.9 217.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 26.9 222.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 106.9 217.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 106.9 222.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 166.9 217.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 166.9 222.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm24:Line") (start 206 214 ltcorner) (end 26 214 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 26.9 206.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "a_value" (name "noname") (pos 26.9 211.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Raw dimensions" (name "noname") (pos 106.9 206.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "b_value" (name "noname") (pos 106.9 211.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Scale" (name "noname") (pos 166.9 206.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "1:1" (name "noname") (pos 166.9 211.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (line (name "segm25:Line") (start 206 203 ltcorner) (end 26 203 ltcorner) (linewidth 0.35))
  (tbtext "Surface treatment" (name "noname") (pos 26.9 195.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Surface treatment" (name "noname") (pos 26.9 200.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 106.9 195.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Weight" (name "noname") (pos 106.9 200.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 166.9 195.24 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify bottom))
  (tbtext "Standard" (name "noname") (pos 166.9 200.20000000000002 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify bottom))
  (rect (name "rect5:Rect") (start 26 160 ltcorner) (end 206 192 ltcorner) (linewidth 0.7))
  (line (name "segm26:Line") (start 26 165 ltcorner) (end 206 165 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 33.5 162.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "2" (name "noname") (pos 51 162.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "3" (name "noname") (pos 68.5 162.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "4" (name "noname") (pos 106 162.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "5" (name "noname") (pos 153.5 162.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "6" (name "noname") (pos 188.5 162.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Pos." (name "noname") (pos 33.5 167.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Qty." (name "noname") (pos 51 167.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Unit" (name "noname") (pos 68.5 167.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Titel" (name "noname") (pos 106 167.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Doc. number" (name "noname") (pos 153.5 167.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (tbtext "Comment" (name "noname") (pos 188.5 167.75 ltcorner) (font (face "osifont") (linewidth 0.35) (size 1.8 1.8)) (justify center))
  (line (name "segm27:Line") (start 26 182 ltcorner) (end 206 182 ltcorner) (linewidth 0.35))
  (tbtext "Pos.0A" (name "noname") (pos 33.5 187.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 51 187.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 68.5 187.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 106 187.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 153.5 187.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 188.5 187.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm28:Line") (start 26 171 ltcorner) (end 206 171 ltcorner) (linewidth 0.7))
  (tbtext "Pos.1A" (name "noname") (pos 33.5 176.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Qty.1A" (name "noname") (pos 51 176.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Unit1A" (name "noname") (pos 68.5 176.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Titel1A" (name "noname") (pos 106 176.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Doc. number1A" (name "noname") (pos 153.5 176.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext "Comment1A" (name "noname") (pos 188.5 176.5 ltcorner) (font (face "osifont") (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name "segm29:Line") (start 41 160 ltcorner) (end 41 192 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 61 160 ltcorner) (end 61 192 ltcorner) (linewidth 0.35))
  (line (name "segm31:Line") (start 76 160 ltcorner) (end 76 192 ltcorner) (linewidth 0.35))
  (line (name "segm32:Line") (start 136 160 ltcorner) (end 136 192 ltcorner) (linewidth 0.35))
  (line (name "segm33:Line") (start 171 160 ltcorner) (end 171 192 ltcorner) (linewidth 0.35))
)