(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.35)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 210 0) (xy 200 0) (xy 200 5) (xy 205 5) (xy 205 10) (xy 210 10) (xy 210 0))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 210 297) (xy 200 297) (xy 200 292) (xy 205 292) (xy 205 287) (xy 210 287) (xy 210 297))
  )
  (polygon (name "noname") (pos 0 0 ltcorner) (rotate 0) (linewidth 0.0)
    (pts (xy 0 297) (xy 10 297) (xy 10 292) (xy 5 292) (xy 5 287) (xy 0 287) (xy 0 297))
  )
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 210 297 ltcorner) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 15 5 ltcorner) (end 205 292 ltcorner) (linewidth 0.35))
  (rect (name "rect3:Rect") (start 20 10 ltcorner) (end 200 287 ltcorner) (linewidth 0.7))
  (line (name "segm1:Line") (start 105.0 292 ltcorner) (end 105.0 287 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 105.0 5 ltcorner) (end 105.0 10 ltcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start 55.0 5 ltcorner) (end 55.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm4:Line") (start 55.0 292 ltcorner) (end 55.0 287 ltcorner) (linewidth 0.35))
  (line (name "segm5:Line") (start 155.0 5 ltcorner) (end 155.0 10 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 155.0 292 ltcorner) (end 155.0 287 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 29.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "2" (name "noname") (pos 79.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "3" (name "noname") (pos 129.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "4" (name "noname") (pos 179.7 7.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "ISO 216 A4P" (name "noname") (pos 177.2 289.75 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (line (name "segm7:Line") (start 15 148.5 ltcorner) (end 20 148.5 ltcorner) (linewidth 0.7))
  (line (name "segm8:Line") (start 205 148.5 ltcorner) (end 200 148.5 ltcorner) (linewidth 0.7))
  (line (name "segm9:Line") (start 15 98.5 ltcorner) (end 20 98.5 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 205 98.5 ltcorner) (end 200 98.5 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 15 48.5 ltcorner) (end 20 48.5 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 205 48.5 ltcorner) (end 200 48.5 ltcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 15 198.5 ltcorner) (end 20 198.5 ltcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 205 198.5 ltcorner) (end 200 198.5 ltcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 15 248.5 ltcorner) (end 20 248.5 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 205 248.5 ltcorner) (end 200 248.5 ltcorner) (linewidth 0.35))
  (tbtext "A" (name "noname") (pos 16.95 23.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "B" (name "noname") (pos 16.95 73.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "C" (name "noname") (pos 16.95 123.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "D" (name "noname") (pos 16.95 173.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "E" (name "noname") (pos 16.95 223.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (tbtext "F" (name "noname") (pos 16.95 273.5 ltcorner) (font (linewidth 0.35) (size 3.0 3.0)) (justify center))
  (rect (name "rect4:Rect") (start 20 232 ltcorner) (end 200 287 ltcorner) (linewidth 0.7))
  (line (name "segm17:Line") (start 175 287 ltcorner) (end 175 265 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 160 287 ltcorner) (end 160 232 ltcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start 100 287 ltcorner) (end 100 232 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start 200 276 ltcorner) (end 160 276 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start 200 265 ltcorner) (end 160 265 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start 200 254 ltcorner) (end 20 254 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start 200 243 ltcorner) (end 20 243 ltcorner) (linewidth 0.35))
  (tbtext "Sheet" (name "noname") (pos 175.6 278.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%S/%N" (name "noname") (pos 175.6 283.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Lang." (name "noname") (pos 160.6 278.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "EN" (name "noname") (pos 160.6 283.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Rev." (name "noname") (pos 160.6 267.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%R" (name "noname") (pos 160.6 272.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Date of issue" (name "noname") (pos 175.6 267.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%D" (name "noname") (pos 175.6 272.45 ltcorner) (font (linewidth 0.35) (size 1.5 1.5)) (justify bottom))
  (tbtext "Document number" (name "noname") (pos 160.6 256.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C6" (name "noname") (pos 160.6 261.45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Titel, Supplementary titel" (name "noname") (pos 100.60000000000001 256.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%T" (name "noname") (pos 100.60000000000001 261.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 100.60000000000001 268.7 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 100.60000000000001 276.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Legal owner" (name "noname") (pos 20.599999999999998 256.7 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%Y" (name "noname") (pos 20.599999999999998 261.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 20.599999999999998 268.7 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "" (name "noname") (pos 20.599999999999998 276.2 ltcorner) (font (linewidth 0.35) (size 4.5 4.5)) (justify top))
  (tbtext "Approved by" (name "noname") (pos 20.599999999999998 245.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C1" (name "noname") (pos 20.599999999999998 250.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Projekt" (name "noname") (pos 100.60000000000001 245.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C3" (name "noname") (pos 100.60000000000001 250.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document type" (name "noname") (pos 160.6 245.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C5" (name "noname") (pos 160.6 250.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Created by" (name "noname") (pos 20.599999999999998 234.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C0" (name "noname") (pos 20.599999999999998 239.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Valid from to" (name "noname") (pos 100.60000000000001 234.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C2" (name "noname") (pos 100.60000000000001 239.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (tbtext "Document state" (name "noname") (pos 160.6 234.70000000000002 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify bottom))
  (tbtext "%C4" (name "noname") (pos 160.6 239.45000000000002 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify bottom))
  (line (name "segm24:Line") (start 20 15 ltcorner) (end 200 15 ltcorner) (linewidth 0.35))
  (line (name "segm25:Line") (start 20 20 ltcorner) (end 200 20 ltcorner) (linewidth 0.7))
  (line (name "segm26:Line") (start 35 10 ltcorner) (end 35 232 ltcorner) (linewidth 0.35))
  (line (name "segm27:Line") (start 55 10 ltcorner) (end 55 232 ltcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start 70 10 ltcorner) (end 70 232 ltcorner) (linewidth 0.35))
  (line (name "segm29:Line") (start 130 10 ltcorner) (end 130 232 ltcorner) (linewidth 0.35))
  (line (name "segm30:Line") (start 165 10 ltcorner) (end 165 232 ltcorner) (linewidth 0.35))
  (tbtext "1" (name "noname") (pos 27.2 12.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "2" (name "noname") (pos 44.7 12.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "3" (name "noname") (pos 62.2 12.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "4" (name "noname") (pos 99.7 12.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "5" (name "noname") (pos 147.2 12.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "6" (name "noname") (pos 182.2 12.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Pos." (name "noname") (pos 27.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Qty." (name "noname") (pos 44.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Unit" (name "noname") (pos 62.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Titel" (name "noname") (pos 99.7 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Document number" (name "noname") (pos 147.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (tbtext "Comment" (name "noname") (pos 182.2 17.75 ltcorner) (font (linewidth 0.35) (size 1.3 1.3)) (justify center))
  (line (name "segm31:Line") (start 20 30 ltcorner) (end 200 30 ltcorner) (linewidth 0.35))
  (tbtext "Pos.0A" (name "noname") (pos 27.2 25 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.0A" (name "noname") (pos 44.7 25 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit0A" (name "noname") (pos 62.2 25 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel0A" (name "noname") (pos 99.7 25 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number0A" (name "noname") (pos 147.2 25 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment0A" (name "noname") (pos 182.2 25 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm32:Line") (start 20 40 ltcorner) (end 200 40 ltcorner) (linewidth 0.35))
  (tbtext "Pos.1A" (name "noname") (pos 27.2 35 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.1A" (name "noname") (pos 44.7 35 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit1A" (name "noname") (pos 62.2 35 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel1A" (name "noname") (pos 99.7 35 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number1A" (name "noname") (pos 147.2 35 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment1A" (name "noname") (pos 182.2 35 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm33:Line") (start 20 50 ltcorner) (end 200 50 ltcorner) (linewidth 0.35))
  (tbtext "Pos.2A" (name "noname") (pos 27.2 45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.2A" (name "noname") (pos 44.7 45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit2A" (name "noname") (pos 62.2 45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel2A" (name "noname") (pos 99.7 45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number2A" (name "noname") (pos 147.2 45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment2A" (name "noname") (pos 182.2 45 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm34:Line") (start 20 60 ltcorner) (end 200 60 ltcorner) (linewidth 0.35))
  (tbtext "Pos.3A" (name "noname") (pos 27.2 55 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.3A" (name "noname") (pos 44.7 55 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit3A" (name "noname") (pos 62.2 55 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel3A" (name "noname") (pos 99.7 55 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number3A" (name "noname") (pos 147.2 55 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment3A" (name "noname") (pos 182.2 55 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm35:Line") (start 20 70 ltcorner) (end 200 70 ltcorner) (linewidth 0.35))
  (tbtext "Pos.4A" (name "noname") (pos 27.2 65 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.4A" (name "noname") (pos 44.7 65 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit4A" (name "noname") (pos 62.2 65 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel4A" (name "noname") (pos 99.7 65 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number4A" (name "noname") (pos 147.2 65 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment4A" (name "noname") (pos 182.2 65 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm36:Line") (start 20 80 ltcorner) (end 200 80 ltcorner) (linewidth 0.35))
  (tbtext "Pos.5A" (name "noname") (pos 27.2 75 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.5A" (name "noname") (pos 44.7 75 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit5A" (name "noname") (pos 62.2 75 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel5A" (name "noname") (pos 99.7 75 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number5A" (name "noname") (pos 147.2 75 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment5A" (name "noname") (pos 182.2 75 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm37:Line") (start 20 90 ltcorner) (end 200 90 ltcorner) (linewidth 0.35))
  (tbtext "Pos.6A" (name "noname") (pos 27.2 85 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.6A" (name "noname") (pos 44.7 85 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit6A" (name "noname") (pos 62.2 85 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel6A" (name "noname") (pos 99.7 85 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number6A" (name "noname") (pos 147.2 85 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment6A" (name "noname") (pos 182.2 85 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm38:Line") (start 20 100 ltcorner) (end 200 100 ltcorner) (linewidth 0.35))
  (tbtext "Pos.7A" (name "noname") (pos 27.2 95 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.7A" (name "noname") (pos 44.7 95 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit7A" (name "noname") (pos 62.2 95 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel7A" (name "noname") (pos 99.7 95 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number7A" (name "noname") (pos 147.2 95 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment7A" (name "noname") (pos 182.2 95 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm39:Line") (start 20 110 ltcorner) (end 200 110 ltcorner) (linewidth 0.35))
  (tbtext "Pos.8A" (name "noname") (pos 27.2 105 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.8A" (name "noname") (pos 44.7 105 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit8A" (name "noname") (pos 62.2 105 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel8A" (name "noname") (pos 99.7 105 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number8A" (name "noname") (pos 147.2 105 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment8A" (name "noname") (pos 182.2 105 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm40:Line") (start 20 120 ltcorner) (end 200 120 ltcorner) (linewidth 0.35))
  (tbtext "Pos.9A" (name "noname") (pos 27.2 115 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.9A" (name "noname") (pos 44.7 115 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit9A" (name "noname") (pos 62.2 115 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel9A" (name "noname") (pos 99.7 115 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number9A" (name "noname") (pos 147.2 115 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment9A" (name "noname") (pos 182.2 115 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm41:Line") (start 20 130 ltcorner) (end 200 130 ltcorner) (linewidth 0.35))
  (tbtext "Pos.10A" (name "noname") (pos 27.2 125 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.10A" (name "noname") (pos 44.7 125 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit10A" (name "noname") (pos 62.2 125 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel10A" (name "noname") (pos 99.7 125 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number10A" (name "noname") (pos 147.2 125 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment10A" (name "noname") (pos 182.2 125 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm42:Line") (start 20 140 ltcorner) (end 200 140 ltcorner) (linewidth 0.35))
  (tbtext "Pos.11A" (name "noname") (pos 27.2 135 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.11A" (name "noname") (pos 44.7 135 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit11A" (name "noname") (pos 62.2 135 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel11A" (name "noname") (pos 99.7 135 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number11A" (name "noname") (pos 147.2 135 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment11A" (name "noname") (pos 182.2 135 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm43:Line") (start 20 150 ltcorner) (end 200 150 ltcorner) (linewidth 0.35))
  (tbtext "Pos.12A" (name "noname") (pos 27.2 145 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.12A" (name "noname") (pos 44.7 145 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit12A" (name "noname") (pos 62.2 145 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel12A" (name "noname") (pos 99.7 145 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number12A" (name "noname") (pos 147.2 145 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment12A" (name "noname") (pos 182.2 145 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm44:Line") (start 20 160 ltcorner) (end 200 160 ltcorner) (linewidth 0.35))
  (tbtext "Pos.13A" (name "noname") (pos 27.2 155 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.13A" (name "noname") (pos 44.7 155 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit13A" (name "noname") (pos 62.2 155 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel13A" (name "noname") (pos 99.7 155 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number13A" (name "noname") (pos 147.2 155 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment13A" (name "noname") (pos 182.2 155 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm45:Line") (start 20 170 ltcorner) (end 200 170 ltcorner) (linewidth 0.35))
  (tbtext "Pos.14A" (name "noname") (pos 27.2 165 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.14A" (name "noname") (pos 44.7 165 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit14A" (name "noname") (pos 62.2 165 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel14A" (name "noname") (pos 99.7 165 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number14A" (name "noname") (pos 147.2 165 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment14A" (name "noname") (pos 182.2 165 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm46:Line") (start 20 180 ltcorner) (end 200 180 ltcorner) (linewidth 0.35))
  (tbtext "Pos.15A" (name "noname") (pos 27.2 175 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.15A" (name "noname") (pos 44.7 175 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit15A" (name "noname") (pos 62.2 175 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel15A" (name "noname") (pos 99.7 175 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number15A" (name "noname") (pos 147.2 175 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment15A" (name "noname") (pos 182.2 175 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm47:Line") (start 20 190 ltcorner) (end 200 190 ltcorner) (linewidth 0.35))
  (tbtext "Pos.16A" (name "noname") (pos 27.2 185 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.16A" (name "noname") (pos 44.7 185 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit16A" (name "noname") (pos 62.2 185 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel16A" (name "noname") (pos 99.7 185 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number16A" (name "noname") (pos 147.2 185 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment16A" (name "noname") (pos 182.2 185 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm48:Line") (start 20 200 ltcorner) (end 200 200 ltcorner) (linewidth 0.35))
  (tbtext "Pos.17A" (name "noname") (pos 27.2 195 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.17A" (name "noname") (pos 44.7 195 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit17A" (name "noname") (pos 62.2 195 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel17A" (name "noname") (pos 99.7 195 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number17A" (name "noname") (pos 147.2 195 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment17A" (name "noname") (pos 182.2 195 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm49:Line") (start 20 210 ltcorner) (end 200 210 ltcorner) (linewidth 0.35))
  (tbtext "Pos.18A" (name "noname") (pos 27.2 205 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.18A" (name "noname") (pos 44.7 205 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit18A" (name "noname") (pos 62.2 205 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel18A" (name "noname") (pos 99.7 205 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number18A" (name "noname") (pos 147.2 205 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment18A" (name "noname") (pos 182.2 205 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm50:Line") (start 20 220 ltcorner) (end 200 220 ltcorner) (linewidth 0.35))
  (tbtext "Pos.19A" (name "noname") (pos 27.2 215 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.19A" (name "noname") (pos 44.7 215 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit19A" (name "noname") (pos 62.2 215 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel19A" (name "noname") (pos 99.7 215 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number19A" (name "noname") (pos 147.2 215 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment19A" (name "noname") (pos 182.2 215 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (line (name "segm51:Line") (start 20 230 ltcorner) (end 200 230 ltcorner) (linewidth 0.35))
  (tbtext "Pos.20A" (name "noname") (pos 27.2 225 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Qty.20A" (name "noname") (pos 44.7 225 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Unit20A" (name "noname") (pos 62.2 225 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Titel20A" (name "noname") (pos 99.7 225 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Doc. number20A" (name "noname") (pos 147.2 225 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
  (tbtext "Comment20A" (name "noname") (pos 182.2 225 ltcorner) (font (linewidth 0.35) (size 2.0 2.0)) (justify center))
)